\begin{sang}{10.000 Nights Of Thunder}{Alphabeat}
	\spal2
	
\begin{vers}[b]
I <C>was not looking for arty far<F>ty <G>love
I wanted <Dm>someone to <Am>love comp<G>letely
And <Dm>someone <Am>more than <G>weekly
\end{vers}

\begin{vers}
I was looking for a decent boy
For a tender glance (o-o-oh)
For a safety dance (o-o-oh)
\end{vers}

\begin{bro}[b]
<* C/e *><* F *><* G *>The Wuthering Heights
<* C/e *><* F *><* G *>And the stormy nights
\end{bro}

\vspace{-0.3cm}

\begin{omkvaed}[b]
You give me <Am>10,000 nights of <G/h>thunder
But I will <C>give them all back to <E7>you
'Cause you're so <F>ooh, (du-du-du-du)
You're so <D/f\x>ahh,(du-du-du-du)
You're so cool.<*G*>
\end{omkvaed}

\begin{vers}
You came like a thief in the night and stole my heart
Ooh, like a solitude erasure
Like an elevator
\end{vers}


\begin{vers}
And I know we'd do anything for love (oh yeah)
And it is you and me (woh-o-oh)
For all eternity (o-o-oh)
\end{vers}

\vspace{2cm}

\begin{bro}
The Wuthering Heights
And the stormy nights
\end{bro}

\vspace{-0.3cm}

\begin{omkvaed}
You give me 10,000 nights of thunder\dots
\end{omkvaed}

\begin{omkvaed}
You give me 10,000 nights of thunder\dots
\end{omkvaed}

\begin{bro}[b]
<*Dm*>Baby baby you're irresistible and <F>I'm insatiable (<Am>uh uh <G>uh-ooh)
<*Dm*>Yeah love is an ocean of <F>sweet emotion (<Am>sweet <G>emotion)
\end{bro}

\begin{omkvaed}
You give me 10,000 nights of thunder\dots
\end{omkvaed}

\begin{omkvaed}
You give me 10,000 nights of thunder\dots
\end{omkvaed}

\begin{omkvaed}
You give me 10,000 nights of thunder\dots
\end{omkvaed}

\begin{omkvaed}
Du-du-doo
Du-du-doo
Du-du-doo doo doo
You're so ooh, (you're so)
You're so ahh (you're so)
You're so cool (Baby you're so super-supremely-ba-be-di-oooooh)
\end{omkvaed}

\laps

\end{sang}

