\begin{sang}{All The Small Things}{Blink 182}
\begin{omkvaed}[b]
	\vspace{-0.7cm}
<C>Intro<* F *> <* G *> <* F *> <* G *>
\end{omkvaed}
\vspace{-0.7cm}
\begin{vers}[b]
<C>All the <G>small things
<F>True care, <G>truth blinks
<C>I'll take <G>one left
<F>Youre right, <G>best trip
<C>Always <G>I know
<F>You'll be <G>at my show
<C>Watching, <G>waiting
<F>Come misery-<G>teen     
\end{vers}
\vspace{-0.7cm}
\begin{bro}[b]
<C>Say it ain't so, I will not <G>go
Turn the lights <F>off, carry me <C>home
\end{bro}
\vspace{-0.7cm}
\begin{omkvaed}[b]
\repon<C>Nana nana nana nana na na
<G>Nana nana nana <F>nana na na \repoff
\end{omkvaed}
\vspace{-0.7cm}
\begin{omkvaed}
Intro
\end{omkvaed}
\vspace{-0.7cm}
\begin{vers}
Late night, come home
Work sucks, I know
She left me roses by the stairs
Surprises let me know she cares
\end{vers}
\vspace{-0.7cm}
\begin{bro}
Say it ain't so, I will not go
Turn the lights off, carry me home
\end{bro}
\vspace{-0.7cm}
\begin{omkvaed}
Nana\dots
\end{omkvaed}


\vspace{-0.7cm}
\begin{bro}[b]
<C>Say it ain't so, I will not <G>go
Turn the lights <F>off, carry me <C>home
Keep your head still I'll be your <G>thrill,
The night will go <F>on, my little <C>redmill
\end{bro}
\vspace{-0.7cm}
\begin{bro}
Say it ain't so, I will not go,
Turn the lights off, carry me home
Keep your head still, I'll be your thrill,
The night will go on,
The night will go on, my little redmill
\end{bro}
\vspace{-0.7cm}
\end{sang}

