\begin{sang}{Help}{The Beatles}
\spal2
\begin{vers}[b]
<Bm>Help! I need somebody 
<G>Help! Not just anybody
<E>Help! You know I need someone,
<A>Help!
\end{vers}

\begin{vers}[b]
<A>When I was younger, so much <C\x m>younger than today,
<F\x m>I never needed anybody's <D>help in <G>any <A>way.
But now those days are gone I'm <C\x m>not so self-assured,
<F\x m>Now I find I've changed my mind, I've <D>opened <G>up the <A>door.
\end{vers}

\begin{omkvaed}[b] 
<Bm>Help me if you can I'm feeling down
And I <G>do appreciate you being 'round.
<E>Help me get my feet back on the ground
Won't you <A>please please help me.
\end{omkvaed}

\begin{vers}
And now my life has changed in oh so many ways,
My independence seemed to vanish in the haze.
But every now and then I feel so insecure,  
I know that I just need you like I've never done before.
\end{vers}

\begin{omkvaed}
Help me if you can \dots
\end{omkvaed}

\begin{vers}
When I was younger, so much younger than today,
I never needed anybody's help in any way.
But now those days are gone I'm not so self-assured,
Now I find I've changed my mind, I've opened up the door.
\end{vers}

\begin{omkvaed}
Help me if you can \dots
\end{omkvaed}
\laps
\end{sang}


