\begin{sang}{It's My Life}{Bon Jovi}


\begin{vers}[b]
<Am>This ain't a song for the broken-hearted<*Am *><* F *><* E*> 
<Am>No silent prayer for the faith-departed <*Am *><* F *><* E*> 
<Am>I ain't gonna be just a face in the crowd
You're gonna <D>hear my voice 
When I <D>shout it out loud 
\end{vers}

\begin{omkvaed}[b]
It's my <Am>life 
It's <F>now or never <*C*>
I ain't gonna <G>live forever <*Am*>
I just want to <F>live while I'm <G>alive 
It's my <Am>life
My heart is like an <F>open highway <*C*>
Like Frankie said 
I <G>did it my way <*Am*>
I just wanna <F>live while I'm <G>alive 
It's <G/g\x>my l<Am>ife <* F *><* E *>
\end{omkvaed}

\begin{vers}
This is for the ones who stood their ground 
For Tommy and Gina who never backed down 
Tomorrow's getting harder make no mistake 
Luck ain't even lucky 
Got to make your own breaks 
\end{vers}


\begin{omkvaed}
It's my life\dots
\end{omkvaed} 

\begin{vers}[b]
<Am>Better stand tall when they're calling you out 
Don't <D>bend, don't break, baby, don't back down 
\end{vers}

\begin{omkvaed}
It's my life\dots
\end{omkvaed} 

\begin{omkvaed}
It's my life \dots
\end{omkvaed} 
\end{sang}