\begin{sang}{Life is i Flower}{Ace of Base}

\begin{omkvaed}[b]
We live in a <A>free <Hm>world
I <G>whistle down the <D>wind
Carry on <A>smili<Hm>ng
And the <G>world will smile with <D>you
Life is a <A>flow<Hm>er
So <G>precious in your <D>hand
Carry on <A>smil<Hm>ing
And the <G>world will smile with <D>you
\end{omkvaed}

\begin{vers}[b]
<*Hm*>When every <A>race is run
And the <G>day is closing <D>in
<*Hm*>I don't care <A>about the world
I'm <G>living for the <D>light
<*Hm*>Dont cry for <A>me today, <G>ah <D>ah
\end{vers}

\begin{omkvaed}
We live in a free world\dots
\end{omkvaed}

\begin{vers}
I can not be your judge
Mr. jailer is your host
He's keeping you inside
And hides you from the world
No catcher in the rye
Can help you from yourself
\end{vers}

\begin{omkvaed}
We live in a free world\dots
\end{omkvaed}

\vspace{-0.5cm}
\begin{bro}[b]
<A>Please Mr. <Hm>Agony
<G>Release them for a <D>while
<A>Learn them the <Hm>consequences of
<G>Living without <D>life
\end{bro}

\vspace{-0.5cm}
\begin{omkvaed}
We live in a free world\dots
\end{omkvaed}

\end{sang}