\begin{sang}{Save Tonight}{Eagle-Eye Cherry}
\vspace{-0.5cm}
\begin{vers}[b]
Go on and <Am>close<F> the <C>curtain<G>s
'cause all we <Am>need<F> is <C>candle<G>light
You and <Am>me <F>and a <C>bottle of wi<G>ne
and hold <Am>you ton<F>ight.<*C*>   <*G*>
\end{vers}
\vspace{-0.5cm}
\begin{vers}
Well, we know I'm going away
And how I wish, I wish it weren't so
so take this wine and drink with me
let's delay our misery
\end{vers}
\vspace{-0.5cm}
\begin{omkvaed}[b]
\repon Save ton<Am>ight<*F*>
And <C>fight the break of <G>dawn
Come tom<Am>orrow<*F*>
To<C>morrow I'll be <G>gone \repoff
\end{omkvaed}
\vspace{-0.5cm}
\begin{vers}
There's a log on the fire
and it burns like me for you
Tomorrow comes with one desire
to take me away  
\end{vers}
\vspace{-0.5cm}
\begin{vers}
It ain't easy to say goodbye
darling please don't start to cry
'cause girl you know I've got to go
and Lord I wish it wasn't so
\end{vers}
\vspace{-0.5cm}
\begin{omkvaed}
Save tonight\dots
\end{omkvaed}
\vspace{-0.5cm}
\begin{vers}
Tomorrow comes to take me away
I wish that I, that I could stay
but girl you know I've got to go, oh
and Lord I wish it wasn't so
\end{vers}
\vspace{-0.5cm}
\begin{omkvaed}
Save tonight\dots
\end{omkvaed}
\end{sang}
