\begin{sang}{Silverflame}{Dizzy Mizz Lizzy}
	
\begin{vers}[b]
<Em>Sorrow hides under the <C>water
<G>Sorrow is my only <D>friend
<Em>Sorrow stands beside the <C>doorway
And <G>sorrow needs a <D>helping <Em>hand
\end{vers}

\begin{vers}[b]
<Em>Girl in a <C>glass box <G>dressed in <D>white
<Em>Happy eno<C>ugh to commit <G>suic<D>ide
<Em>She s<C>aid<G> silver's <D>meant to burn <Em>forever<*C *><* G *><* D *>
<Em>Sleeping for<C>ever in a <G>bubble of <D>blue
<Em>Would you <C>like to see her <G>point of <D>view?
<Em>She <C>said<G> silver's <D>meant to burn <Em>forever
- Forever
\end{vers}

\begin{omkvaed}[b]
\repon{}<Em>Say my name Silverflame and take control
Of my heart of, my mind and of my soul
<C>What a shame Silverflame that you can't burn for<G>ever<*D*>\repoff{}
\end{omkvaed}

\begin{vers}
And in the garden is a cheap hotel
Only invited if your thing went well
She said that silver's meant to burn forever
Sleeping forever in a bubble of blue
Would you like to see her point of view?
She said that silver's meant to burn forever
- Forever
\end{vers}

\begin{omkvaed}
Say my name\dots
\end{omkvaed}

\end{sang}