\begin{sang}{Summer of '69}{Bryan Adams}
	\spal2
\begin{vers}[b]
<D>I got my first real six-string
<A>Bought it at a five-and-dime 
<D>Played it til my fingers bled 
<A>It was the summer of 69 
\end{vers}

\begin{vers}
Me and some guys from school 
Had a band and we tried real hard 
Jimmy quit and Jody got married 
I should've known we'd never get far
\end{vers} 

\begin{omkvaed}[b]
<*Hm*>Oh when I <A>look back now 
<D>That summer seemed to <G>last forever 
<Hm>And if I <A>had the choice 
<D>Yeah I'd always <G>wanna be there 
<Hm>Those were the <A>best days of my <D>life
\end{omkvaed}
| D | A | D |
\vspace{2cm}
\begin{vers}
Ain't no use in complainin' 
When you got a job to do 
Spent my evenings down at the drive-in 
And that's when I met you, yeah
\end{vers} 

\begin{omkvaed}
Standin' on your mama's porch 
You told me that you'd wait forever 
And when you held my hand 
I knew that it was now or never 
Those were the best days of my life, oh yeah
Back in the summer of '69, ohh
\end{omkvaed}
\vspace{-0.5cm}
\begin{bro}[b]
<*F*>Man we were <Bb>killing time
We were <C>young and restless 
We <Bb>needed to un	wind <*F*>
I guess <Bb>nothin' can last for<C>ever, forever;	no 
\end{bro}
%\vspace{-0.5cm}

| D | A |

\begin{vers} 	   	   	   	   	     	   	   	   	   	   	   	  
And now the times are changin'
Look at everything thats come and gone 
Sometimes when I play that old six-string 
I think about you, wonder what went wrong
\end{vers}

\begin{omkvaed}
Standin' on your mama's porch 
You told me it would last forever 
Oh the way you held my hand 
I knew that it was now or never 
Those were the best days of my life 
Back in the summer of '69
\end{omkvaed}
\laps
\end{sang}