\begin{sang}{Time of your life}{Green Day}

\begin{vers}[b]
<G>Another turning point;
a <Cadd9>fork stuck in the <D>road. <*G*>
Time grabs you by the wrist;
dir<Cadd9>ects you where to <D>go. <*Em*>
So make the <D>best of this <C>test
and don't ask <G>why.<*Em*>
It's not a <D>question
but a <C>lesson learned in <G>time.
\end{vers}

\begin{omkvaed}[b]
It's <Em>something unpred<G>ictable
but <Em>in the end it's <G>right.
I <Em>hope you had the <D>time of your <G>life.
\end{omkvaed}

\begin{vers}
So take the photographs
and still frames in your mind.
Hang it on a shelf
In good health and good time.
Tattoos of memories
and dead skin on trial.
For what it's worth,
it was worth all the while.
\end{vers}
\begin{omkvaed}
It's something\dots
\end{omkvaed}

\begin{omkvaed}
It's something\dots
\end{omkvaed}

\end{sang}

