\begin{sang}{Times like these}{Foo Fighters}
	\vspace{-0.5cm}
\begin{vers}[b]
<D>I, Im a one way <Am>motorway
I'm the one that <C>drives away, <Em>follows you back <D>home
<D>I, I'm a streetlight <Am>shining
I'm a white light <C>blinding bright, <Em>burning off and <D>on
\end{vers}


\begin{omkvaed}[b]
It's <C>times like these you <Em>learn to live aga<D>in
It's <C>times like these you <Em>give and give aga<D>in
It's <C>times like these you <Em>learn to love aga<D>in
It's <C>times like these <Em>time and time aga<D>in
\end{omkvaed}


\begin{vers}
I, I'm a new day rising
I'm a brand new sky that hangs stars upon tonight
I, I'm a little divided
Do I stay or run away and leave it all behind
\end{vers}


\begin{omkvaed}
It's times like these...
\end{omkvaed}

\end{sang}