\begin{sang}{Wish you where here}{Pink Floyd}
	\spal2
\vspace{-0.5cm}
\begin{vers}[b]
<C>So, so you think you can <D>tell 
Heaven from <Am>Hell, 
Blue skys from <G>pain. 
Can you tell a green <D>field 
From a cold steel <C>rail? 
A smile from a <Am>veil? 
Do you think you can <G>tell?
\end{vers}
\vspace{2cm}
\begin{vers}
And did they get you to trade 
Your heros for ghosts? 
Hot ashes for trees? 
Hot air for a cool breeze? 
Cold comfort for change? 
And did you exchange 
A walk on part in the war 
For a lead role in a cage? 
\end{vers}
\vspace{-0.5cm}
\begin{vers}
How I wish, how I wish you were here. 
We're just two lost souls 
Swimming in a fish bowl, 
Year after year, 
Running over the same old ground. 
What have we found? 
The same old fears. 
Wish you were here.
\end{vers}
\laps
\end{sang}