\begin{sang}{Zombie}{The Cranberries}

\begin{vers}[b]
<Em>Another <C>head hangs lowly
<G>Child is slowly <D/f\x >taken
<Em>And the violence <C>caused such silence
<G>Who are we <D/f\x >mistaken
\end{vers}
\vspace{-0.5cm}
\begin{bro}[b]
But you <Em>see, it's not me
It's not <C>my family
In your <G>head, in your head
They are <D/f\x >fighting
With their <Em>tanks, and their bombs, 
and their <C>bombs, and their guns
In your <G>head, in your head 
they are <D/f\x >crying
\end{bro}
\vspace{1cm}
%\columnbreak
\begin{omkvaed}[b]
In your <Em>head, In your <C>head
Zom<G>bie, zombie, zombie <D/f\x >eh eh eh
What's in your <Em>head, in your <C>head,
Zom<G>bie, zombie, zombie <D/f\x >eh eh eh
%| Em | C | G | D/f\x |
\end{omkvaed}

\begin{vers}
Another mother's breakin'
heart is taking over
When the violence causes silence
we must be mistaken
\end{vers}
\vspace{-0.5cm}
\begin{bro}
It's the same old theme 
since 1916
In your head, in your head 
They're still fighting
With their tanks, and their bombs, 
and their bombs, and their guns
In your head, in your head 
they are crying
\end{bro}
\vspace{-0.5cm}
\begin{omkvaed}
In your head \dots
\end{omkvaed}

\end{sang}