\sang{2 become 1}{Spice Girls}
\begin{vers} [b]
<E\,maj7>C light and <d>soul forever
a <C\,add D)>dream of you and <D>me together.
Say you believe it <H\,underlig>say you believe it
<E\,maj7>Free your mind of doubt and danger
be <C\,add D)>for real don't be a stranger
<E\,maj7>We can achieve it, we can achieve it
<G2>Com' a little bit <H\,underlig>closer baby, get <E maj 7>it on, get it on
Cause to<C2>night is the <H\,underlig>night when two 
be<E maj 7, G2, H\,underlig Asus 2 G>come one.
I <G>need some love like I never needed love be<C>fore.
\end{vers}
\begin{omkvaed}[b]
I need some love like I never needed love be<C>fore.
[wanna make love to you babey]
I had a little love, <D>now I'm back for mo<C>re
[wanna make love to you baby]
Set you<F>r spirit fr<G>ee, it's the on<B>ly wa<C>y to b<G>e.
\end{omkvaed}
\begin{vers} [b]
Silly games that you were playing, empty 
words we both were saying
Let's work it out boy, Let's work it out boy
Any deal that we endeavour
boys and girls feel good together.
Take it or leave it. take it or leave it.
Are you as good as I remember baby
get it on, get it on
Cause tonight is the night when two become one
\emph{I need some love like \dots}
\end{vers}

Be a little bit wiser baby, put it on, put it on
Cause tonight is the night when two become one.

\repon I need some love, like I never needed love before
[wanna make love to ya baby]
I had a little love, now I'm back for more
[wanna make love to ya baby] 
\repoff
Set your spirit free, it's the only way to be
It's the only way to be.
\end{verse}
