\begin{sang}{74/75}{The Connels}

\begin{vers}[b]
<*F*>Got no <C>reason for <F>coming to me and the <C>rain <C/B>running <F/A>down. 
There's no <C>reason. <*Am*>
<*F*>And the <C>same voice <F>coming to me like it's <C>all <C/B>slowin' <F/A>down. 
And bel<C>ieve me <*G*>
I was the <Am>one who let you <C>know, I was your <G>sorry-ever-<F>after. '7<Am>4-'7<C>5 <*G*>
\end{vers}

\begin{vers}[b]
<*F*> It's not <C>easy, <F>nothing to say 'cause it's <C>already <F>said.
It's never <C>easy. <*Am*>
When I <F>look on your <C>eyes then I <Am>find that <G>I'll do <F>fine.
When I <Am>look on your <C>eyes then I do <G>better.
\end{vers}

\begin{omkvaed}[b]
I was the <Am>one who let you <C>know, I was your <G>sorry-ever-<F>after. '7<Am>4-'7<C>5 <*G*>
Givin me <Am>more and i'll de<C>fy, cause you're <G>really only <F>after '7<Am>4-'7<C>5. <*G*>
\end{omkvaed}

\begin{vers}
Got no reason for coming to me and the rain running down.
There's no reason.
When I look on your eyes then I find that I'll do fine.
When I look on your eyes then I do better.
\end{vers}

\begin{omkvaed}
I was the one...
\end{omkvaed}


\vfill
\end{sang}
