\begin{sang}{It's After Dark}{D-A-D}\

\vspace{-1cm}

\begin{vers}[b]
<A>I'm looking<Hm> at the <F\#m>sky, <E>
I'm <A>trying <Hm>not to <D>cry, <E>
coz' it's <A>over <Hm> they are <F\#m>turning down the <E>light 
It's <A>late now <Hm>
<D>Wave the last 
<E>Goodbye... 
\end{vers}

\begin{omkvaed}[b]
Coz <A>it's after <F\#m>dark now and
<E>Disneyland is closed 
<A>We've been served 
<F\#m>Icecold beer and
<E>Walt is our host 

<A>It's after <F\#m>dark now and
<E>Disneyland is closed... 
The <A>party is over 
The <F\#m>night is here 
<E>Let's bring out a toast... 
\end{omkvaed}

\end{sang}

