\begin{sang}{Ain't she sweet}{The Beatles}
 
\begin{vers}
 Oh ain't she sweet,
 Well see her walking down that street.
 Yes I ask you very confidentially:
 Ain't she sweet?
\end{vers}
\begin{vers}
 Oh ain't she nice,
 Well look her over once or twice.
 Yes I ask you very confidentially:
 Ain't she nice?
\end{vers}
\begin{vers}
 Just cast an eye
 In her direction.
 Oh me oh my,
 Ain't that perfection?
\end{vers}
\begin{vers}
 Oh I repeat
 Well don't you think that's kind of neat?
 Yes I ask you very confidentially:
 Ain't she sweet?
\end{vers}
\end{sang}
