\begin{sang}{All my loving}{Lennon/McCartney}
%\begin{multicols}{2}
\spal2
\begin{vers}[b]
Close your <Dm>eyes and I'll <G7>kiss you,
to<C>morrow I'll <Am>miss you.
re<F>member I'll <Dm>always be <B\b>true. <G7>
And then <Dm>while I'm a<G7>way
I'll write <C>home every <Am>day,
and I'll <F>send all my <G7>loving to <C (break)>you.
\end{vers}
\begin{vers}
I'll pretend that I'm kissing
the lips I am missing
and hope that my dreams will come true.
And then while I am away,
I'll write home every day,
and I'll send all my loving to you.
\end{vers}
\begin{omkvaed}[b]
All my <Am>loving
<E7/h>I will send to <C>you.
All my <Am>loving.
<E7/h>Darling I'll be <C>true.
\end{omkvaed}

\noindent Herefter f�rste vers og omkv�d igen.
\laps
%\end{multicols}
\end{sang}
