\begin{sang}{American Pie}{Don McLean}
\spal2
\begin{vers}
A long, long time ago...
I can still remember
How that music used to make me smile.
And I knew if I had my chance
That I could make those people dance
And, maybe, they'd be happy for a while.
\end{vers}

\begin{vers}
But february made me shiver
With every paper I'd deliver.
Bad news on the doorstep;
I couldn't take one more step.
\end{vers}

\begin{vers}
I can't remember if I cried
When I read about his widowed bride,
But something touched me deep inside
The day the music died.
\end{vers}

\begin{omkvaed}
So bye-bye, miss american pie.
Drove my chevy to the levee,
But the levee was dry.
And them good old boys were drinkin' whiskey and rye
Singin', "this'll be the day that I die.
"this'll be the day that I die."
\end{omkvaed}

\begin{vers}
Did you write the book of love,
And do you have faith in God above,
If the Bible tells you so?
Do you believe in rock 'n roll,
Can music save your mortal soul,
And can you teach me how to dance real slow?
\end{vers}

\begin{vers}
Well, I know that you're in love with him
`cause I saw you dancin' in the gym.
You both kicked off your shoes.
Man, I dig those rhythm and blues.
\end{vers}

\begin{vers}
I was a lonely teenage broncin' buck
With a pink carnation and a pickup truck,
But I knew I was out of luck
The day the music died.
\end{vers}

\begin{omkvaed}
I started singin',
"bye-bye, miss american pie."
Drove my chevy to the levee,
But the levee was dry.
Them good old boys were drinkin' whiskey and rye
And singin', "this'll be the day that I die.
"this'll be the day that I die."
\end{omkvaed}

\begin{vers}
Now for ten years we've been on our own
And moss grows fat on a rollin' stone,
But that's not how it used to be.
When the jester sang for the king and queen,
In a coat he borrowed from james dean
And a voice that came from you and me,
\end{vers}

\begin{vers}
Oh, and while the king was looking down,
The jester stole his thorny crown.
The courtroom was adjourned;
No verdict was returned.
And while lennon read a book of marx,
The quartet practiced in the park,
And we sang dirges in the dark
The day the music died.
\end{vers}

\begin{omkvaed}
We were singing,
"bye-bye, miss american pie."
Drove my chevy to the levee,
But the levee was dry.
Them good old boys were drinkin' whiskey and rye
And singin', "this'll be the day that I die.
"this'll be the day that I die."
\end{omkvaed}

\begin{vers}
Helter skelter in a summer swelter.
The birds flew off with a fallout shelter,
Eight miles high and falling fast.
It landed foul on the grass.
The players tried for a forward pass,
With the jester on the sidelines in a cast.
\end{vers}

\begin{vers}
Now the half-time air was sweet perfume
While the sergeants played a marching tune.
We all got up to dance,
Oh, but we never got the chance!
`cause the players tried to take the field;
The marching band refused to yield.
Do you recall what was revealed
The day the music died?
\end{vers}

\begin{omkvaed}
We started singing,
"bye-bye, miss american pie."
Drove my chevy to the levee,
But the levee was dry.
Them good old boys were drinkin' whiskey and rye
And singin', "this'll be the day that I die.
"this'll be the day that I die."
\end{omkvaed}

\begin{vers}
Oh, and there we were all in one place,
A generation lost in space
With no time left to start again.
So come on: jack be nimble, jack be quick!
Jack flash sat on a candlestick
Cause fire is the devil's only friend.
\end{vers}

\begin{vers}
Oh, and as I watched him on the stage
My hands were clenched in fists of rage.
No angel born in hell
Could break that satan's spell.
And as the flames climbed high into the night
To light the sacrificial rite,
I saw satan laughing with delight
The day the music died
\end{vers}

\begin{omkvaed}
He was singing,
"bye-bye, miss american pie."
Drove my chevy to the levee,
But the levee was dry.
Them good old boys were drinkin' whiskey and rye
And singin', "this'll be the day that I die.
"this'll be the day that I die."
\end{omkvaed}

\begin{vers}
I met a girl who sang the blues
And I asked her for some happy news,
But she just smiled and turned away.
I went down to the sacred store
Where I'd heard the music years before,
But the man there said the music wouldn't play.
\end{vers}

\begin{vers}
And in the streets: the children screamed,
The lovers cried, and the poets dreamed.
But not a word was spoken;
The church bells all were broken.
And the three men I admire most:
The father, son, and the holy ghost,
They caught the last train for the coast
The day the music died.
\end{vers}

\begin{omkvaed}
And they were singing,
"bye-bye, miss american pie."
Drove my chevy to the levee,
But the levee was dry.
And them good old boys were drinkin' whiskey and rye
Singin', "this'll be the day that I die.
"this'll be the day that I die."
\end{omkvaed}

\begin{omkvaed}
They were singing,
"bye-bye, miss american pie."
Drove my chevy to the levee,
But the levee was dry.
Them good old boys were drinkin' whiskey and rye
Singin', "this'll be the day that I die."
\end{omkvaed}

\laps
\end{sang}
