\begin{sang}{Amazing Grace}{Skotland 1700-tallet}
\spal2

\begin{vers}[b]
 A<E>mazing grace how <A>sweet the <E>sound
 that saved a wretch like <H7>me!
 I <E>once was <E7>lost but <A>now I'm <E>found
 was blind but <H>now <*H7*I> <E>see.
\end{vers}

\begin{vers}
T'was grace that taught my heart  to fear
and grace my fear relieved.
How precious did that grace appear
the hour I first believed
\end{vers}

\begin{vers}
Through many dangers, toils and snares
I have already come
T'is grace that's brought me safe  this far
and grace will lead me home.
\end{vers}

\begin{vers}
When we've been there ten thousand years,
bright shining as the sun.
We've no less days to sing God's praise,
than when we first begun.
\end{vers}

\begin{vers}
Shall I be wafted to the skies,
on flow'ry beds of ease.
While others strive to win the prize,
and sail the bloody seas.
\end{vers}

\begin{vers}
Amazing grace how sweet the sound
to save a wretch like me
I once was lost but now I'm found
was blind but now I see.
\end{vers}

\laps
\end{sang}
