\begin{sang}{Angels}{Robbie Williams}

\begin{vers}[b]
<*E*>I sit and w<E>ait
Does an angel contempla<A>te my fate?<C\#m>
<B>And do they k<E>now
The places where we go
When we're grey and <A>old ? <C\#M>
<B>'Cos I've been <A>told
That salvation lets their <C\#m>wings unfold <A>
So when I'm l<D>ying in my bed
Thoughts <A>running through my head
And I <E>feel that love is dead
I'<D>m loving <A>angels inst<E>ead
\end{vers}

\begin{omkvaed}[b]
And through it <B>all she offers me prot<C\#m>ection
A lot of love and aff<A>ection
Whether I'm right or wro<E>ng
And down the waterf<B>all
Wherever it may ta<C\#m>ke me
I know that life won't br<A>eak me
When I come to <C\#m>call
She won't for<F\#m>sake me
<D>I'm loving an<A>gels inst<E>ead
\end{omkvaed}

\begin{vers}
When I'm feeling weak
And my pain walks down a one way street
I look above
And I know I'll always be blessed with love
And as the feeling grows
She breathes flesh to my bones
And when love is dead
I'm loving angels instead
\end{vers}

\begin{omkvaed}
And through it all she offers me protection\dots
\end{omkvaed}

\end{sang}
