\begin{sang}{Another Brick in the Wall}{Pink Floyd}
\spal2

\begin{vers}[b]
<Dm>Daddy's flown across the ocean
Leaving just a memory.
A snap shot in the family album
Daddy what else did you leave for <G>\ me?
Daddy, what d'ya leave behind for <Dm>\ me?
<F>All in all it was, <C>\ just a brick in the <Dm>wall.
\mbox{<F>All in all, it was <C>\ all just bricks in the <Dm>wall.}
\end{vers}

\begin{vers}
We don't need no education
We don't need no thought control
No dark sarcasm in the classroom
teachers leave the kids alone.
Hey teacher, leave us kids alone
\mbox{All in all it's just another brick in the wall.}
\mbox{All in all you're just another brick in the wall.}
\end{vers}

\begin{vers}
I don't need no arm around me.
I don't need no drugs to calm me
I have seen the writing on the wall
Don't think I need anything at all
No, don't think I'll need anything at all
All in all it was all just bricks in the wall
\mbox{All in all you were all just bricks in the wall.}
\end{vers}
\laps
\end{sang}
