\begin{sang}{Baby One More Time}{Britney Spears}
\spal2
\begin{vers}
Oh baby baby 
How was I supposed to know 
That something wasn't right here 
Oh baby baby 
I shouldn't have let you go 
and now you're out of sight Yeah 
\end{vers}

\begin{vers}
Show me 
How you want it to be 
Tell me baby 
Cause I need to know now 
All because 
\end{vers}

\begin{omkvaed}
My loneliness 
is killing me (and I) 
I must confess 
I still believe (still believe) 
When I'm not with you 
I lose my mind 
Give me a sign 
Hit me baby one more time 
\end{omkvaed}

\begin{vers}
Oh baby baby 
The reason I breathe is you 
Boy you got me blinded 
I'll get you baby 
There's nothing that I wouldn't do 
That's not the way I planned it 
\end{vers}

\begin{vers}
Show me 
How you want it to be 
Tell me baby 
Cause I need to know now 
All because 
\end{vers}

\begin{omkvaed}
My loneliness 
Is killing me (and I) 
I must confess 
I still believe (still believe) 
When I'm not with you 
I lose my mind 
Give me a sign 
Hit me baby one more time 

Oh baby baby 
Oh baby baby 
(yeah)
\end{omkvaed}

\begin{vers}
Oh baby baby 
How was I supposed to know 
Oh pretty baby 
I shouldn't have let you go 
\end{vers}

\begin{vers}
I must confess 
That loneliness 
Is killing me now 
Don't you know 
I still believe 
That you will be here 
And give me a sign 
Hit me baby one more time 
\end{vers}
\laps
\end{sang}
