\begin{sang}{Beautiful}{James Blunt}
Capo: 3
\begin{vers}[b]
<C>My life is brilliant. 
<G>My love is pure. 
<Am>I saw an angel. 
<F>Of that I'm sure. 
<C>She smiled at me on the subway. 
She was <G>with another man. 
But <Am>I won't lose no sleep on that, 
<F>'Cause I've got a plan. 
\end{vers}

\begin{omkvaed}[b]  
<F>You're beauti<G>ful. <*C*>You're beautiful. 
<F>You're beauti<G>ful, it's t<C>rue.
<F>I saw your <G>face in a <C>cro<C/B>wded pl<Am>ace,
And I <F>don't know <G>what to <Am>do, 
'Cause I'll <F>never <G>be with <C>you. 
\end{omkvaed}

\begin{vers}
Yeah, she caught my eye, 
As we walked on by 
She could see from my face that I was, 
Fucking high, 
And I don't think that I'll see her again, 
But we shared a moment that will last till the end. 
\end{vers}

\begin{omkvaed}[b]
You're beautiful... 

<F>La la <C>la la, <F>la la <C>la la, <F>la la <C>la la, <G>la
\end{omkvaed}

\begin{omkvaed}  
You're beautiful...
\end{omkvaed}


\vfill
\end{sang}
