\begin{sang}{Blowin' in the wind}{Bob Dylan}
\begin{vers}[bt]
| \meter44 1. <C>How many <F>roads must a | <C>man </h>walk <Am>down be-
| <C>fore you <F>call him a | <G7>man? 
| <C>How many <F>seas must a | <C>white </h>dove <Am>sail be-
| <C>fore she <F>sleeps in the | <G7>sand? 
| <C>How many <F>times must the | <C>cannon</h>balls <Am>fly be-
| <C>fore they're for- <F>ever | <Gsus>banned? \emph{The
| <F>answer, my <G>friend, is | <Em>blowin' in the <Am>wind. The
| <Dm>answer is <G>blowin' in the | <C>wind.} |
\end{vers}
\spal2
\begin{vers}
How many years can a mountain exist
before it's washed to the sea?
How many years can some people exist
before they're allowed to be free?
How many times can a man turn his head
pretending he just doesn't see?
\emph{The answer, my friend, \dots}
\end{vers}
\begin{vers}
How many times must a man look up
before he can see the sky?
How many ears must one man have
before he can hear people cry?
How many deaths will it take till he knows
that too many people have died?
\emph{The answer, my friend, \dots}
\end{vers}
\laps
\end{sang}
