\begin{sang}{Black Velvet}{Alannah Myles}\
\vspace{-1cm}
\begin{vers}[b]
<E><E><E><E>
<E>Mississippi in the middle of a dry spell
<E>Jimmy Rogers on the victrola up high
<E>Mama's dancing with baby on her shoulder
<E>The sun is setting like molasses in the sky
The <B>boy could sing, and he knew how to <A>move, everything
\hbox{<G>Always wanting more, <D>- he'd leave you longing for.}
\end{vers}
\begin{omkvaed}[b]
<A>Black velvet and that <D>little boy smile
<A>Black velvet with that <G>slow, southern <Bm>style <D>-
<A>A new religion that'll <D>bring you to your knees
<C7>Black <B7>velvet, <no chord>if you <E>please
\end{omkvaed}
\begin{vers}
Up in Memphis the music's like a heat wave
White lightning, bound to drive you wild
Mama's baby's in the heart of every school girl
\hbox{"`Love me tender"' leaves 'em crying in the aisles}
\hbox{The way he moved, it was a sin, so sweet and true}
\hbox{Always wanting more, he'd leave you longing for}
\end{vers}
\begin{omkvaed}
Black velvet and that little boy smile
Black velvet with that slow southern style
A new religion that'll bring you to your knees
Black velvet, if you please
\end{omkvaed}
\begin{vers}
\hbox{Every word of every song that he sang was for you}
In a flash he was gone, it happened so soon, 
What could you do?
\end{vers}

\emph{Omkv�d x 2}
\end{sang}


