\begin{sang}{Bright side of life}{Monty Python}
Cheer up, Brian. You know what they say:
\begin{vers}[bt]
\meter44 1. Some | <Gm>things in life are <C7>bad. They can
| <F>really make you <Dm>mad.
| <Gm>Other things just <C7>make you swear and
| <F>curse. <Dm>\p4 When you're | <Gm>chewing on life's <C7>gristle. Don't
| <F>grumble, give a <Dm>whistle. And | <Gm>this'll help things <G7>turn
out for the | <C>best, <C7>hey. |
\end{vers}
\begin{omkvaed}[bt]
| <F>Always <Dm>look on the | <Gm>bright <C7>side of
| <F>life (fl�jt). <*Dm*> | <*Gm*> <*C*>
| <F>Always <Dm>look on the | <Gm>light <C7>side of
| <F>life (fl�jt). <*Dm*> | <*Gm*> <*C*>
\end{omkvaed}
\spal2
\begin{vers}
If life seems jolly rotten,
there's something you've forgotten,
and that's to laugh and smile and dance and sing.
When you're feeling in the dumps,
don't be silly chumps,
just purse you're lips and whistle, that's the thing, and
\end{vers}
\begin{omkvaed}
Always look on the right side of life.
Always look on the right side of life.
\end{omkvaed}
\begin{vers}
   For life is quite absurd,
   and death's the final word.
   You must always face the curtain with a bow.
   Forget about your sin,
   give the audience a grin.
   Enjoy it, it's your last chance anyhow. So
\end{vers}
\begin{omkvaed}
   Always look on the bright side of death,
   just before you draw your terminal breath.
\end{omkvaed}
\vbox{}\vfill
\begin{vers}
Life's a piece o' shit
when you look at it.
Life's a laugh and death's a joke, it's true.
You'll see it's all a show,
keep'em laughing as you go.
Remember that the last laugh is on you, and
\end{vers}
\begin{omkvaed}
   Always look on the bright side of life.
   Always look on the right side of life.
\vspace*{-.5\baselineskip}
\kern-1.5em\emph{[Come on, Brian cheer up.]}
\vspace*{-.5\baselineskip}
   Always look on the bright side of life.
   Always look on the right side of life.
\vspace*{-.5\baselineskip}
\kern-1.5em\emph{[Worse things happen at sea, you know.]}
\vspace*{-.5\baselineskip}
   Always look on the bright side of life.
\vspace*{-.5\baselineskip}
\kern-1.5em\emph{[I mean, what do you have to lose?
\kern-1.5em You come from nothing,
\kern-1.5em you go back to nothing.
\kern-1.5em What have you lost? Nothing!]}
\vspace*{-.5\baselineskip}
\kern-1.5em\emph{(Moduler en tone op)}
Always look on the bright side of life.
\end{omkvaed}
\laps
\end{sang}

