\begin{sang}{Breakfast at Tiffanys}{Deep blue something}

\begin{vers}[b]
You <D>say that w<G>e've got n<A>othing in c<D>ommon
No c<G>ommon gr<A>ound to st<D>art from 
And w<G>e're fall<A>ing ap<D>art <*G*><*A*> 
<D>You'll say the w<G>orld has c<A>ome betw<D>een us 
But I kn<G>ow you j<A>ust don't c<D>are <*G*><*A*> 
\end{vers}

\begin{omkvaed}[b]
And <D>I said, "What about Br<A>eakfast at T<G>iffany's" 
She s<D>aid, "I think I rem<A>ember the <G>film and 
as <D>I recall, I think, we b<A>oth kinda <G>liked it."   
And <D>I said, "Well, that's <A>one thing we g<G>ot." 
\end{omkvaed}

| D | D | G | A | x 2

\begin{vers}
I see you - The only one who knew me 
And now your eyes see through me 
I guess I was wrong 
So what now? It's plain to see we're over 
And I hate when things are over 
When so much is left undone 
\end{vers}
\vspace{6 cm}
\begin{omkvaed}
And I said...
\end{omkvaed}

\begin{vers}
You say that we've got nothing in common 
No common ground to start from 
And we're falling apart 
You'll say the world has come between us 
But I know you just don't care
\end{vers}

\begin{omkvaed}
And I said...
\end{omkvaed}



\end{sang}
