\begin{sang}{Breakfast at Tiffany's}{Deep blue something}
\spal2
\begin{vers}[b]
You <F>say that w<B\b>e've got n<C>othing in c<F>ommon
No c<B\b>ommon gr<C>ound to st<F>art from 
And w<B\b>e're fall<C>ing ap<F>art <*B\b*><*C*> 
<F>You'll say the w<B\b>orld has c<C>ome betw<F>een us 
our <B\b>lives have <C>come betw<F>een us
Still I kn<B\b>ow you j<C>ust don't c<F>are <*B\b*><*C*> 
\end{vers}

\begin{omkvaed}[b]
And <F>I said, "What about Br<C>eakfast at T<B\b>iffany's" 
She s<F>aid, "I think I rem<C>ember the <B\b>film and 
as <F>I recall, I think, we b<C>oth kinda <B\b>liked it."   
And <F>I said, "Well, that's the <B\b>one thing we've g<C>ot."
\end{omkvaed}
| F | F | Bb | C | x 2
\begin{vers}
I see you - the only one who knew me 
And now your eyes see through me 
I guess I was wrong 
So what now? It's plain to see we're over 
And I hate when things are over 
When so much is left undone 
\end{vers}
\begin{omkvaed}
And I said...
\end{omkvaed}

\begin{vers}
You say that we've got nothing in common 
No common ground to start from 
And we're falling apart 
You'll say the world has come between us 
our lives have come between us
Still I know you just don't care
\end{vers}

\begin{omkvaed}
And I said...
\end{omkvaed}
\laps
\end{sang}
