\begin{sang}{California Dreamin'}{The Mamas and the Papas}

\begin{vers}[bt]
\vspace{-0.2cm}
\meter44 1. All the leaves are | <Dm>brown <*C*> 
| <*B\b *> and the <C>sky is | <A7sus>grey 
| <*A7*> <B\b>I've been for a | <F>walk <*A7*> |
<*dm*> on a <B\b>winter's | <A7sus>day   
| <*A*> <A7>I'd be safe and | <Dm>warm  <*C*> 
<*B\b *> if I <C>was in L.A. | <*A7*>  
| <*A*> <A7>California | <Dm>dreamin' <*C*>
| <*B\b *> on <C>such a winter's | <A7sus>day 
\end{vers}

\begin{vers}
Stopped into a church    
I passed along the way     
Oh I got down on my knees     
and I pretend to pray   

You know the preacher likes the cold,      
he knows I'm gonna stay   
California dreamin'      
on such a winter's day  
\end{vers}
\begin{vers}[bt]
\vspace{-0.2cm}
\meter44 3. All the leaves are | <Dm>brown <*C*> 
| <*B\b *> and the <C>sky is | <A7sus>grey 
| <*A7*> <B\b>I've been for a | <F>walk <*A7*> |
<*dm*> on a <B\b>winter's | <A7sus>day   
| <*A*> <A7>If I didn't | <Dm>tell her  <*C*> 
<*B\b *> I could <C>leave today | <*A7*>  
| <*A*> <A7>California | <Dm>dreamin' <*C*>
| <*B\b *> on <C>such a winter's | <Dm>day   <*C*>
| <*B\b *> on <C>such a winter's | <Dm>day   <*C*>
| <*B\b *> on <C>such a winter's | <B\b9>day <*B\b9*>
| <Dm>
\end{vers}

\end{sang}
