\begin{sang}{Cecilia}{Simon and Garfunkel}
%\spal2
\begin{vers}[b]
<F>Cecilia, you're <B\b>breaking my heart
You're <B\b>shaking my <F>confidence <C>daily
Oh, <B\b>Ceci<F>lia, I'm <Gm7>down on my <F>knees
I'm <B\b>begging you <F>please to <C>come home
\end{vers}

\begin{vers}
Cecilia, you're breaking my heart
You're shaking my confidence daily
Oh, Cecilia, I'm down on my knees
I'm begging you please to come home
Come on home
\end{vers}

\begin{vers}[b]
Making love in the <B\b>afternoon with Ce<F>cilia
<B\b>Up in <C7>my bed<F>room (making love)
I got up to <B\b>wash my face
When I <F>come back to bed someone's <C7>taken my <F>place
\end{vers}

\begin{vers}
Cecilia, you're breaking my heart
You're shaking my confidence daily
Oh, Cecilia, I'm down on my knees
I'm begging you please to come home
Come on home
\end{vers}

\begin{vers}
Jubilation, she loves me again,
I fall on the floor and I'm laughing,
Jubilation, she loves me again,
I fall on the floor and I'm laughing
\end{vers}
%\laps
\end{sang}
