\begin{sang}{Countin' the cattle}{D:A:D}
\spal2

\begin{omkvaed}[b]
I'm <D>countin' the cattle <A>1, 2, 3, 4, 5 <D>
I'm <D>countin' the cattle
just to <A>check if they're alive
I'm <D>countin' the cattle <A>6, 7, 8, 9, 10 <D>
I'm <D>countin' the <A>cattle once a<D>gain.
\end{omkvaed}


\begin{vers}[b]
Well, the <D>first little cow
she went for a climb
she went uuup the mountain
and <A>there were just nine
and the <D>second little cow
she went <A>out for a <D>date
dis<A>covered it was wolfie
and <D>then we were eight.
\emph{I'm countin'\dots}
\end{vers}

\begin{vers}
Well, number three and number four
they were longhorned chicks
they met some horny bulls
and I'm only countin' six
and number five, six and seven
went out without their key
and now they're hanging at the butcher's
and I'm only countin' three.
\emph{I'm countin'\dots}
\end{vers}

\begin{vers}
Well, the 8th and the 9th
said: ``we're never havin' fun''
and then they packed their things and left
and now I'm only countin' one.
Now, u see, we're alone me and Molly
she's brownspotted, cheerful and she's jolly.
'Know she milks herself everyday
and she promise' me that she will stay
-- but our son is a muuh-tant
but who gives a damn
I mean, when the folks downtown
call us mister and mam.
\emph{I'm countin'\dots}
\end{vers}

\laps
\end{sang}
