\begin{sang}{Donna donna}{Sholom Secunda}
\begin{multicols}{2}
\begin{vers}[b]
 <am>On a <E>wagon <am>bound for <E>market
 <am>there's a <dm>calf with a <am>mourn<E>ful <am>eye.
 <am>High a<E>bove him <am>there's a <E>swallow
 <am>winging <dm>swiftly <am>through <E>the <am>sky.
\end{vers}
\begin{omkvaed}[b]
 <G>How the winds are <C>laughing, they <G>laugh with all their <C>might.
 <G>Laugh and laugh the <C>whole <E>day <am>through and <E>half the summer's <am>night.
 <E>Donna donna donna <am>donna <G>donna donna donna <C>don.
 <E>Donna donna donna <am>donna <E>donna donna donna <am>don.
\end{omkvaed}
\begin{vers}
``Stop complaining,'' said the farmer.
``Who told you a calf to be.
Why don't you have wings to fly with,
like the swallow so proud and free?''
\emph{How the winds\dots}
\end{vers}
\begin{vers}
Calves are easily bound and slaughtered
never knowing the reason why.
But whoever treasures freedom,
like the swallow has learned to fly.
\emph{How the winds\dots}
\end{vers}
\end{multicols}
\end{sang}
