\begin{sang}{Don't Speak}{No Doubt}
\spal2

%<*Cm*>


\begin{vers}[b]
<Cm>You and me
We <Gm>used to be to<Fm>gether
E<Bb>very day to<Gm>gether 
<Fm>always <Bb>
\end{vers}

\begin{vers}
\emph{(becifring som vers 1)}
I really feel
I'm losing my best friend
I can't believe
This could be the end
\end{vers}

\begin{vers}[b]
It <Cm>look as <Gm>though <Fm>you're letting <Bb>go
And <D\x>if it's real,
Well <Bb>I don't want to <C>know
\end{vers}


\begin{omkvaed}[b]
<Fm>Don't speak
<C\x>I know just what you're <D\x>saying
<C>So please stop ex<Bmb>plaining
Don't <C>tell me cause it <Fm>hurts <*C\x*><C>
\end{omkvaed}
\begin{omkvaed}
Don't speak
I know what you're thinking
I don't need your reasons
Don't tell me cause it hurts
\end{omkvaed}


\begin{vers}
\emph{(becifring som vers 1)}
Our memories
They can be inviting
But some are altogether
Mighty brightening 
\end{vers}

\begin{vers}
\emph{(becifring som vers 3)}
As we die, both you and I
With my head in my hands
I sit and cry
\end{vers}

\begin{omkvaed}
It's all ending
You gotta stop pretending who we are\ldots
\end{omkvaed}

\begin{vers}
You and me
I can see us dying\ldots are we?
\end{vers}

\laps
\end{sang}
