\begin{sang}{Don't Look Back In Anger}{Oasis}

\begin{vers}[b]
<C>Slip inside the <G>eye of your <Am>mind
Don't you <E7>know you might <F>find <G>
A better place to <C>play <*Am*> <*G*>
\end{vers}

\begin{vers}
You said that you'd never been
But all the things that you've seen
Are gonna fade away
\end{vers}

\begin{omkvaed}[b]
<F>So I start a <Fm>revolution from my <C>bed
<F>Cos you said the brains I <Fm>have went to my <C>head
<F>Step outside the <Fm>summertime's in <C>bloom
<G>Stand up besides the fireplace
<G\#/E7>Take that look from off your face
<Am>Cos you ain't ever <G>gonna burn my <F>heart <G>ouuuuuuuuuut
%\vspace{0.05 cm}
<C>So <G>Sally can <Am>wait, she <E7>knows it's too <F>late
As we're <G>walking on <C>by
\hbox{<C>Her soul <G>slides <Am>away, <E7>but don't look <F>back in anger}
<G>I heard you <C>say
\end{omkvaed}

\begin{vers}
Take me to the place where you go
Where nobody knows
If it's night or day
\end{vers}
\begin{vers}
Please don't put your life in the hands
Of a Rock 'n' Roll band
Who'll throw it all away
\end{vers}

\begin{omkvaed}[n]
Gonna start a revolution from my bed...
\end{omkvaed}
\begin{omkvaed}[n]
Gonna start a revolution from my bed...
\end{omkvaed}
\end{sang}