\begin{sang}{Dream a little dream}{Tekst: Gus Gahn -- Melodi: W. Schwandt og F. Andree}
\begin{vers}[bt]
| \meterC\ 1. <*F*>\p4 Stars <E7/h>shining right a- | <*D\b7*>bove <C7>you.
| <*F*>\p4 Night<Am/e>breezes seem to | <D7>whisper: I love you.
| <*Gm*>\p4 Birds singing in the | <B\b m>sycamore tree:
| <F>Dream a little | <D\b7>dream of <C7>me! |
\end{vers}
\begin{vers}[bt]
| 2. <*F*>\p4 Say <E7/h>nighty-night and | <*D\b7*>kiss <C7>me.
| <*F*>\p4 Just <Am/e>hold me tight and | <D7>tell me you'll miss me
| <*Gm*>\p4 while I'm alone as | <B\b 7>blue as can be,
| <F>dream a little | <D\b7>dream <C7>of <F>me! <*A7*\p2> |
\end{vers}
\begin{vers}[bt]
| 3. <D>\p4 Stars <Hm>fading but | <G>I linger <A>on, dear.
| <D>\p4 Still <Hm>craving your | <G>kiss. <*A*>
| <D>I'm <Hm>longing to | <G>linger till <A>dawn, dear.
| <D>\p4 Just <Hm>saying | <D\b7>thiii-<C7>is: |
\end{vers}
\begin{vers}[bt]
| 4. <*F*>\p4 Sweet <E7/h>dreams till sunbeams | <*D\b7*>find <C>you.
| <*F*>Sweet <Am/e>dreams that leave all | <D7>worries behind you.
| <*Gm*>But in your dreams, what- | <B\b m>ever they be: 
| <*F*>Dream a little | <D\b7>dream <C7>of <F>me!|  
\end{vers}
\end{sang}
