\sang{The drunken sailor}{Shanty}
\begin{vers}[bt]
            | \meter44 <am>What shall we do with the drunken sailor,
            | <G>what shall we do with the drunken sailor,
            | <am>what shall we do with the drunken <em>sailor,
            | <em>early <G>in the <am>morning?
      \emph{| <am>Hooray and up she rises,
            | <G>hooray and up she rises,
            | <am>hooray and up she <em>rises,
            | <em>early <G>in the <am>morning. |}
\end{vers}
\begin{vers}
Put him in the long-boat until he's sober\dots
\end{vers}
\begin{vers}
Pull out the plug and wet him all over\dots
\end{vers}
\begin{vers}
Put him in the scuppers with a hose-pipe on him\dots
\end{vers}
\begin{vers}
Heave him by the leg in a running bowlin'\dots
\end{vers}
\begin{vers}
Tie him to the taf-frail when she's yard-arm under\dots
\end{vers}
