\begin{sang}{Eye of the tiger}{Frankie Sullivan/Jim Peterik}
%\spal2
\begin{vers}[b]
<Cm>Risin' up, <A\b/c>back on the street 
<B\b/c>Did my time, took my <Cm>chances 
<Cm>Went the distance now I'm <A\b/c>back on my feet 
Just a man<*B\b/c*> and his will to surviv<Cm>e 
<Cm>So many times it <A\b/c>happens too fast 
<B\b/c>You trade your passion for glor<Cm>y 
<Cm>Don't lose your grip on the <A\b/c>dreams of the past 
You must <B\b/c>fight just to keep them alive <*C*>
\end{vers}
\begin{omkvaed}[b]
<B\b>It's <Cm7>the <Fm>eye of the tiger 
It's the <E\b/g>thrill of the fight <*B\b*>
Ris<Cm7>ing <Fm>up to the challenge of our <Cm7>riva<B\b>l 
And <Cm7>the <Fm>last known survivor 
Stalks his <E\b/g>prey in the night <*B\b*> 
And <Cm7>he's <Fm>watching us <E\b/g>all 
With the <A\b>eye of the <Cm>tiger 
\end{omkvaed}
%\vspace{5cm}
\begin{vers}
Face to face, out in the heat 
Hangin' tough, stayin' hungry 
They stack the odds still we take to the street 
For the kill, with the skill to survive
\emph{It's the eye of the tiger\dots}
\end{vers}
%% \begin{vers}
%% It's the eye of the tiger 
%% It's the thrill of the fight 
%% Rising up to the challenge of our rival 
%% And the last known survivor 
%% Stalks his prey in the night 
%% And he's watching us all 
%% With the eye of the tiger 
%% \end{vers}
\begin{vers}
Risin' up, straight to the top 
Had the guts, got the glory 
Went the distance, now I'm not gonna stop 
Just a man and his will to survive 
\emph{It's the eye of the tiger\dots}
\end{vers}
%% \begin{vers}
%% It's the eye of the tiger 
%% It's the thrill of the fight 
%% Rising up to the challenge of our rival 
%% And the last known survivor 
%% Stalks his prey in the night 
%% And he's watching us all 
%% With the eye of the tiger 
%% \end{vers}
\begin{vers}
The eye of the tiger 
The eye of the tiger 
The eye of the tiger 
The eye of the tiger 
\end{vers}
%\laps
%\vspace{-5cm}
\end{sang}
