\begin{sang}{Where have all the flowers gone}{Pete Seeger}
\begin{multicols}{2}
\begin{vers}[b]
 <C>Where have all the <am>flowers gone?
 <dm>long time <G7>passing,
 <C>where have all the <am>flowers gone?
 <dm>long time <G7>ago,
 <C>where have all the <am>flowers gone?
 <dm>Young girls picked them <G7>ev'ry one.
 <F>\p4 when <G7>will they <C>ever learn?
 <F>\p4 when <dm>will they <G7>ever <C>learn?
\end{vers}
\begin{vers}
Where have all the young girls gone?
long time passing,
where have all the young girls gone?
long time ago,
where have all the young girls gone?
Gone to young men ev'ry one,
when will they ever learn?
when will they ever learn?
\end{vers}
\begin{vers}
Where have all the young men gone?
They're all in uniform.
\end{vers}
\begin{vers}
Where have all the soldiers gone?
Gone to graveyards ev'ry one.
\end{vers}
\begin{vers}
Where have all the graveyards gone?
Gone to flowers ev'ry one.
\end{vers}
\begin{vers}
Where have all the flowers gone?
Young girls picked them ev'ry one.
\end{vers}
\end{multicols}
\end{sang}