\begin{sang}{Fly on the wings of love}{Olsen Brothers}

\begin{vers}
In the summer night, 
when the moon shines bright,
feeling love forever.
And the heat is on, 
when the daylight's gone,
still -- happy together.
\mbox{There's just one more thing I'd like to add,}
she's the greatest love I've ever had.
\end{vers}
 
\begin{omkvaed}
Fly on the wings of love, 
fly, baby, fly,
reaching the stars above, 
touching the sky.
\end{omkvaed}

\begin{vers}
And as time goes by, 
there is a lot to try,
and I'm feeling lucky.
In the softest sand, 
smiling hand in hand,
love is all around me.
\mbox{There's just one more thing I'd like to add,}
she's the greatest love I've ever had.
\emph{Fly on the\ldots}
\end{vers}

\end{sang}
