\begin{sang}{Flying}{Nice Little Penguins}
\spal2
\begin{vers}[b]
Here I <D>am, I'm on my <G>own
For the <D>first time really on my <G>own
So <G>will I ma<A7>ke it, will it <D>work al<G>right
<Em7>can I ma<A>ke it through the <G>night<D>
\end{vers}
\begin{omkvaed}[b]
And I go <Em7>uh ~ <A>uh, <D>uh <Hm>uh, <Em7>uh ~ <A>uh\dots{} I am <D>flyin' <Hm>
<Em7>Uh ~ <A>uh, <D>uh uh, <Hm>uh ~ <Em7>uh\dots{} <A>in open <G>space. <D>
\end{omkvaed}

\begin{vers}
Look at me, I'm riding high
I'm the airborne master of the sky
And everything beneath me seems to fade
Without a trace, without a shade.
\emph{And I go\dots}
\end{vers}
Halvt vers mellemspil
\begin{vers}[n]
And everything beneath me seems to fade
Without a trace, without a shade.
\emph{And I go\dots}
\end{vers}
\laps
\end{sang}
