\begin{sang}{Friends (I'll Be There For You)}{The Rembrandts}
\spal2

\begin{vers}[b]
<A>So no one told you life was <G>gonna be this way
<A>Your job's a joke, you're broke, <c\x m>your love life's D.O.A.
<G>It's like you're <bm>always stuck <A>in second gear
<G>When it hasn't <D>been your day, your <E>week, your month, or even your year, but\ldots
\end{vers}

\begin{omkvaed}[b]
<A>I'll be <D>there for <E>you (When the rain starts to pour)
<A>I'll be <D>there for <E>you (Like I've been there before)
<A>I'll be <D>there for <E>you ('Cause you're there <G>for me too)
\end{omkvaed}

\begin{vers}
You're still in bed at 10 and work began at 8
You burned your breakfast, so far things are going great
Your mother warned you there'd be days like these
But she didn't tell you when the world has brought you down to your knees, that\ldots
\emph{I'll be there for you\ldots}
\end{vers}

% \begin{vers}[b]
% <D>No one could ever know me
% <D>No one could ever see me
% <f\x m>Sometime the only one who knows - what its like to be me
% <bm>Someone to face the <A>day with, make it through all the mess with
% <G>Someone I'll always <E>laugh with, <D>even at my <f\x m>worst I'm <E>best with you - yeah

% <G>It's like you're <bm>always stuck <A>in second gear
% <G>When it hasn't <D>been your day, your <E>week, your month, or even your year\ldots
% \emph{I'll be there for\ldots}
% \emph{I'll be there for\ldots}
% \end{vers}

\laps
\end{sang}
