\begin{sang}{Fuck her Gently}{Tenacious D}

\begin{vers}[b]
<*D*> You don't always <F\x m>have to fuck her hard,  In
<Em>Fact sometimes that's not <A>right -- to do.
<*D*> Sometimes you gotta <F\x m>make some love<*Em*>
   And fuckin give her some <A>smooches too
\end{vers}

\begin{omkvaed}[b]
<Hm>Sometimes you got to <G>squeeze
<Hm>Sometimes you got to say <G>please
<D>Sometimes you got to say <A>hey:
\end{omkvaed}

\begin{vers}
I'm gonna fuck you -- softly
I'm gonna screw you -- gently
I'm gonna hump you --  sweetly
I'm gonna ball you -- discretely
\end{vers}


\vspace{-0.5cm}
\begin{bro}[b]
<*Hm*>  And then you say, <G>Hey I brought you flowers
<*D*>  And then you say, <A>Wait a minute sally!
<*Hm*>  I think I got <G>something in my teeth could you <Em>get it out for me?
<A>That's fuckin' Teamwork!
\end{bro}
\vspace{-0.5cm}

\begin{vers}
What's your favorite posish?
That's cool with me it's not my favorite but I'll do it for you
What's your favorite dish?
I'm not gonna cook it but I'll order it from Zanzibar!
\end{vers}

\begin{omkvaed}[b]
And <Hm>then I'm gonna love you <G>completely
And <D>then I'll fuckin' fuck you <A>discretely
And <Hm>then I'll fuckin bone you <G>completely
But <D>then\dots
I'm gonna <Em>fuck --  <A>you -- <C>haaaa<G>aaaaaar<D>d
<B\b 7>haaaaaa<C>aaaaaaaaa<D>aaaaaaaaaaard!
\end{omkvaed}

\end{sang}