\begin{sang}{Go down, Moses}{Negro spiritual}
\vspace{-6mm}
\begin{vers}[bt]
\meter44 When | <Dm>Israel <A7>was in | <Dm>Egypt's <B\b7>land,
| <A7>let my people | <Dm>go.
 Op- | <Dm>pressed so <A7>hard they | <Dm>could not <B\b7>stand,
| <A7>let my people | <Dm>go.
\end{vers}
\begin{omkvaed}[bt]
| <D7>Go down, | <Gm>Moses,
| <A7>way down in | <Dm>Egypt's land,
| <B\b7>tell old | <Dm>Pharaoh to | <A7>let my people | <Dm>go.
\end{omkvaed}
\begin{multicols}{2}
\begin{vers}
Thus saith the Lord, bold Moses said,
let my people go.
If not, I'll smite your first-born dead,
let my people go.
\emph{Go down, Moses}\ldots
\end{vers}
\begin{vers}
The Lord told Moses what to do,
let my people go.
To lead the children of Israel through,
let my people go.
\emph{Go down, Moses}\ldots
\end{vers}
\begin{vers}
No more shall they in bondage toil,
let my people go.
Let them come out with Egypt's spoil,
let my people go.
\emph{Go down, Moses}\ldots
\end{vers}
\begin{vers}
Oh let us all from bondage flee,
let my people go.
And let us all in Christ be free,
let my people go.
\emph{Go down, Moses}\ldots
\end{vers}
\end{multicols}
\end{sang}
