\begin{sang}{Hallelujah}{Leonard Cohen}
\spal2
\vspace{-1cm}

\begin{vers}[b]
I <G>heard there was a <Em>secret chord
That <G>David played and it <Em>pleased the lord
But <C>you don't really <D>care for music, <G>do you? <D> 
Well it <G>goes like this the <C>fourth, the <D>fifth
The <Em>minor fall and the <C>major lift
The <D>baffled king <H>composing halle<Em>lujah
\end{vers}

\begin{omkvaed}[b]
Halle<C>lujah, halle<Em>lujah, halle<C>lujah, 
halle<G>lu-u<D>u-u<G>jah 
\end{omkvaed}

\begin{vers}
\hbox{Well your faith was strong but you needed proof}
You saw her bathing on the roof
Her beauty and the moonlight overthrew you
She tied you to her kitchen chair
She broke your throne and she cut your hair
And from your lips she drew the hallelujah
\end{vers}

\begin{omkvaed}
 Hallelujah, hallelujah, hallelujah, 
 hallelu-u-u-u-jah
\end{omkvaed}

\begin{vers}
Baby I've been here before
I've seen this room and I've walked this floor
I used to live alone before I knew you
I've seen your flag on the marble arch
But love is not a victory march
It's a cold and it's a broken hallelujah
\end{vers}


\begin{omkvaed}
 Hallelujah, hallelujah, hallelujah, 
 hallelu-u-u-u-jah
\end{omkvaed}

\begin{vers}
Well there was a time when you let me know
What's really going on below
But now you never show that to me do you
But remember when I moved in you
And the holy dove was moving too
And every breath we drew was hallelujah
\end{vers}


\begin{omkvaed}
 Hallelujah, hallelujah, hallelujah, 
 hallelu-u-u-u-jah
\end{omkvaed}

\begin{vers}
Well, maybe there's a god above
But all I've ever learned from love
Was how to shoot somebody who outdrew you
It's not a cry that you hear at night
It's not somebody who's seen the light
It's a cold and it's a broken hallelujah
\end{vers}


\begin{omkvaed}
 Hallelujah, hallelujah, hallelujah, 
 hallelu-u-u-u-jah 
\end{omkvaed}
\laps
\end{sang}

