\begin{sang}{Hey Jude}{Lennon/McCartney}
\spal2
%\vspace{-8mm}
\begin{vers}[b]
Hey <A>Jude, don't make it <E7>bad,
take a <Hm7>sad song and <E7>make it <A>better.
Re<D>member to let her into your <A>heart,
then you can <E7>start to make it <A>better.
\end{vers}
\begin{vers}
Hey Jude, don't be afraid,
you were made to go out and get her.
The minute you let her under your skin,
then you begin to make it better.
\end{vers}
\begin{omkvaed}[b]
<A7>\p8 And any time you feel the <D>pain,
hey <*D\,maj7/c\x *Jude,> re<Hm7>frain,
don't <Hm7/a>carry the <E7/h>world u<E7>pon your <A>shoulders.
<A7>\p8 For now you know that it's a <D>fool
who <*D\,maj7/c\x *plays> it <Hm7>cool
by <Hm7/a>making this <E7/h>world a <E7>little <A>colder.
Da da da <A7>da da <E7>da da da <E7>daaaa.
\end{omkvaed}
%\vspace{5cm}
\begin{vers}
Hey Jude, don't let me down,
you have found her, now go and get her.
Remember to let her into your heart,
then you can start to make it better.
\end{vers}
\begin{omkvaed}
So let it out and let it in,
hey Jude, begin,
you're waiting for someone to perform with.
And don't you know that it's just you,
hey Jude, you'll do.
The movement you need is on your shoulder.
Da da da da da da da da daaaa.
\end{omkvaed}
\begin{vers}
Hey Jude, don't make it bad,
take a sad song and make it better.
Remember to let her into your heart,
then you can start to make it better better better better better better, oh,
\end{vers}
\begin{vers}[b]
<A>da da da <G>da da da da, <D>da da da da, hey <A>Jude
\emph{Gentag 16 gange og flad ud.}
\end{vers}
\laps
%\vspace{-5cm}
\end{sang}

%\vfill
