\begin{sang}{House Of The Rising Sun}{Animals}

\begin{vers}[b]
 There <Am>is a <C>house in <D>New Or<F>leans,
 they <Am>call the <C>Rising <E7>Sun,
 it has <Am>been the <C>ruin of <D>many a poor <F>girl
 and <Am>me, oh <E7>Lord, was <Am>one. <E7>
\end{vers}

\begin{vers}
If I had listened to what my mama said
I'd been at home today.
But being so young and foolish a poor girl
let a gambler lead me astray.
\end{vers}

\begin{vers}
My mother is a tailor.
She sews those new blue jeans.
My sweetheart is a drunkard, Lord
down in New Orleans.
\end{vers}

\begin{vers}
The only thing a drunkard needs
is a suitcase and a trunk.
The only time he's satisfied
is when he's on a drunk.
\end{vers}

\begin{vers}
He'll fill his glasses to the brim
he passes them around.
And the only pleasure he gets out of his life
is bumming from town to town.
\end{vers}

\begin{vers}
Go tell my baby sister,
never do like I have done.
To shun that house in New Orleans
they call the Rising Sun.
\end{vers}

\begin{vers}
It's one foot on the platform
and the other one on the train.
I'm going back to New Orleans
to wear that ball and chain.
\end{vers}

\begin{vers}
I'm going back to New Orleans.
My race is almost run.
I'm going back to spend my life
beneath that Rising Sun.
\end{vers}

\end{sang}
