
\begin{sang}{Hotel California}{Felder, Henley \& Frey}
\begin{vers}[b]
<Hm>On a dark desert highway, <F\x>cool wind in my hair
<A>Warm smell of colitas, <E>rising up through the air
<G>Up ahead in the distance, <D>I saw a shimering light
<Em>My head grew heavy and my sight grew dim, <F\x>I had to stop for the night
\end{vers}
\begin{vers}
There she stood in the doorway, I heard the mission bell
And I was thinking to myself: this could be heaven or this could be hell
Then she lit up a candle and she showed me the way
There were voices down the corridor; I thought I heard them say:
\end{vers}
\begin{omkvaed}[b]
``<G>Welcome to the Hotel Califor<D>nia
<F\x>Such a lovely place (such a lovely place), such a <Bm>lovely face
<G>Plenty of room at the Hotel Califor<D>nia
Any <Em>time of year (any time of year), you can <F\x>find it here''
\end{omkvaed}
\begin{vers}
Her mind is Tiffany twisted, she got the Mercedes Benz
She got a lot of pretty, pretty boys, that she calls friends
How they dance in the courtyard, sweet summer sweat
Some dance to remember, some dance to forget
\end{vers}
\begin{vers}
So I called up the captain, ``Please bring me my wine'', He said
``We haven't had that spirit here since nineteen sixty-nine''
And still those voices are calling from far away
Wake you up in the middle of the night, just to hear them say:
\end{vers}
\begin{omkvaed}
``Welcome to the Hotel California
Such a lovely place (such a lovely place), such a lovely face
They're livin' it up at the Hotel California
What a nice surprise (what a nice surprise), bring your alibis''
\end{omkvaed}
\begin{vers}
Mirrors on the ceiling, the pink champagne on ice, and she said
``We are all just prisoners here, of our own device''
And in the master's chambers, they gathered for the feast
They stab it with their steely knives but they just can't kill the beast
\end{vers}
\begin{vers}
Last thing I remember, I was running for the door
I had to find the passage back to the place I was before
``Relax'', said the night man, ``We are programmed to receive
You can check out any time you like, but you can never leave.''
\end{vers}
\end{sang}





