\begin{sang}{House Carpenter}{Traditional}
\begin{multicols}{2}
\begin{vers}[b]
Well <am>met, well <G>met, my <am>own true love
Well <am>met, well <G>met, cried <am>she
I've <am>just re<C>turned from the <G>salt, salt <em>sea
And it's <am>all for the <G>love of <am>thee
\end{vers}
\begin{vers}
I could have married a King's daughter there
She would have married me
But I have forsaken my King's daughter there
It's all for the love of thee
\end{vers}
\begin{vers}
Well, if you could have married a King's daughter there
I'm sure you're the one to blame
For I am married to a house carpenter
And I'm sure he's a fine young man
\end{vers}
\begin{vers}
Forsake, forsake your house carpenter
And come away with me
I'll take you where the green grass grows
On the shores of sunny Italy
\end{vers}
\begin{vers}
So up she picked her babies three
And gave them kisses, one, two, three
Saying "`take good care of your daddy while I'm gone
And keep him good company."'
\end{vers}
\begin{vers}
Well, they were sailin' about two weeks
I'm sure it was not three
When the younger of the girls, she came on deck
Sayin' she wants company
\end{vers}
\begin{vers}
"`Well, are you weepin' for your house and home?
Or are you weepin' for your babies three?"'
"`Well, I'm not weepin' for my house carpenter
I'm weepin' for my babies three."'
\end{vers}
\begin{vers}
Oh, what are those hills yonder, my love
They look as white as snow
Those are the hill of heaven, my love
You and I'll never know
\end{vers}
\begin{vers}
Oh what are those hills yonder, my love
They look as dark as night
Those are the hills of hell-fire my love
Where you and I will unite
\end{vers}
\begin{vers}
Oh twice around went the gallant ship
I'm sure it was not three
When the ship all of a sudden, it sprung a leak
And it drifted to the bottom of the sea
\end{vers}
\end{multicols}
\end{sang}
