\begin{sang}{I Wanna Be Like You (The Monkey Song)}{Fra Junglebogen, skrevet af Richard M. Sherman og Robert B. Sherman}
\spal2

\begin{vers}
Now I'm the king of the swingers
Oh, the jungle VIP
I've reached the top and had to stop
And that's what botherin' me
I wanna be a man, mancub
And stroll right into town
And be just like the other men
I'm tired of monkeyin' around!
\end{vers}

\begin{omkvaed}
Oh, oobee doo
I wanna be like you
I wanna walk like you
Talk like you, too
You'll see it's true
An ape like me
Can learn to be human too
{ }
(Gee, cousin Louie
You're doin' real good
Now here's your part of the deal, cuz
Lay the secret on me of man's red fire
But I don't know how to make fire)
\end{omkvaed}

\begin{vers}
Now don't try to kid me, mancub
I made a deal with you
What I desire is man's red fire
To make my dream come true
Give me the secret, mancub
Clue me what to do
Give me the power of man's red flower
So I can be like you
\end{vers}

\begin{omkvaed}
You!
I wanna be like you
I wanna talk like you
Walk like you, too
You'll see it's true 
Someone like me
Can learn to be
Like someone like me
Can learn to be
Like someone like you
Can learn to be
Like someone like me!
\end{omkvaed}
\laps
\end{sang}
