\begin{sang}{Igor}{Lennon/McCartney}

\begin{vers}[b]
 <Bb>Yesterday <Am7>
 all my <D7>troubles seemed so <Gm>far away, <Gm/f>
 <D\x >now it <F7>looks as though they're <Bb>here to stay.
 Oh <Gm>I be<C7>lieve in <D\x >yester<Bb>day.
\end{vers}

\begin{vers}
Suddenly
I'm not half the man I used to be,
there's a shadow hanging over me.
Oh yesterday came suddenly.
\end{vers}

\begin{vers}[b]
 <D>Why she <Gm>had <F>to <D\x >go <Gm>I don't <Cm>know, she <F7>wouldn't <Bb>say.
 <D>I said <Gm>some<F>thing <D\x >wrong, <Gm>now I l<Cm>ong for <F7>yester<Bb>day.
\end{vers}

\begin{vers}
Yesterday
love was such an easy game to play,
now I need a place to hide away.
Oh I believe in yesterday.
\end{vers}
\end{sang}
