\begin{sang}{Imagine}{John Lennon}

\begin{vers}[b]
I<G>magine there's no <C>heaven,
<G>it's easy if you <C>try. 
<G>No hell be<C>low us.
<G>Above us only <C>sky.
<C>Imagine <Em/h>all the peop<*Am*le>\enspace <Am/g>
<D/a>living for today.<D7 (break)>
\end{vers}

\begin{vers}
Imagine there's no countries,
it isn't hard to do.
Nothing to kill or die for,
and no religion too.
Imagine all the people,
living life in peace. 
\end{vers}

\begin{omkvaed}[b]
A\raisebox{.3ex}{-}\raisebox{.6ex}{ha a}\raisebox{.3ex}{a}<C>a, you may <D>say I'm a <G>dreamer.\quad{}<H7>
<C>But I'm <D>not the only <G>one.\quad{}<H7>
<C>I hope some <D>day you'll <G>join us.\quad{}<H7>
<C>And the w<D>orld will <G>be as one.
\end{omkvaed}

\begin{vers}
Imagine no possessions
I wonder if you can
No need for greed or hunger.
A brotherhood of man.
Imagine all the people
sharing all the world. 
\end{vers}

\begin{omkvaed}[b]
A\raisebox{.3ex}{-}\raisebox{.6ex}{ha a}\raisebox{.3ex}{a}<C>a, you may <D>say I'm a <G>dreamer.\quad{}<H7>
<C>But I'm <D>not the only <G>one.\quad{}<H7>
<C>I hope some <D>day you'll <G>join us.\quad{}<H7>
<C>And the w<D>orld will <G>live as one.
\end{omkvaed}

\end{sang}
