\begin{sang}{It's not unusual}{Tom Jones}
\spal2
\begin{vers}[b]
<C>It's not unusual to be <Dm>loved by anyone
<C>It's not unusual to have <Dm>fun with anyone
<Em>but when I see you hanging a<Dm>bout with anyone
<G>It's not unusual to <C>see me cry and I <G>wanna die
\end{vers}

\begin{vers}
It's not unusual to go out at any time
But when I see you out and about it's such a crime
If you should ever want to be loved by anyone
It's not unusual it happens every day
\end{vers}

\begin{vers}[b]
No <Dm>matter what you say
<G>You'll find it happens all the <C>time
Love will never do
<Dm>What you want it to
<G>Why can't this <G7>crazy love be <Am>mine<C><Dm>
\end{vers}

\begin{vers}[b]
<C>It's not unusual to be <Dm>mad with anyone
<C>It's not unusual to be <Dm>sad with anyone
<Em>but if I ever find that you've <Dm>changed at any time
<G>It's not unusual to <C>find out I'm in <Am>love with you
whoa <Dm>whoa whoa whoa whoa <G>whoa
\end{vers}
\laps
\end{sang}
