\begin{sang}{Jamaica Farewell}{Traditional}
\spal2

\begin{vers}[b]
 <A>Down the way where the <D>nights are gay
 and the <E>sun shines daily on the <A>mountain's top, 
 I took a trip on a <D>sailing ship,
 and when I <E>reach Jamaica I <A>made a stop.
\end{vers}

\begin{omkvaed}[b]
 And I'm <A>sad to say
 I'm <D>on my way
 <E>won't be back for <A>many a day,
 me <A>heart is down,
 me head is <D>turning around,
 I've had to <A>leave a little <E>girl in the <A>Kingston-town.
\end{omkvaed}


\begin{vers}
Down at the market you can hear
Ladies cry out while on their heads they bear
akkisai sort fish are nice,
and the rhum are fine every time a year.
\emph{And I'm sad \dots}
\end{vers}

\begin{vers}
Sounds of laughter everywhere
and the dancing girl swinging to and fro,
I must declare my head is there,
though I been from Main to Mexico.
\emph{And I'm sad \dots}
\end{vers}

\laps
\end{sang}
