\begin{sang}{Jonathan}{Back to Back}
\spal2

\begin{vers}
Jonathan har ingen venner
Han lever for sig selv
Dagen går med tunge skridt
Mod dybet i hans sjæl
Og pigen skrev det sidste brev
Det var midt i maj
Sommeren blev så kold i år
Og mågerne skreg
\end{vers}

\begin{vers}
Jonathan bor til leje
På værelse hos en bekendt
Der altid har besg om natten
Når han kommer hjem
Og når han lægger sig i sengen
Stille falder hen, ja
Så ligger han og drømmer om
At livet er hans ven
\end{vers}

\begin{omkvæd}
Jonathan giv aldrig op
Glem de nederlag
For kærligheden finder vej
Det sker for dig en dag
Jonathan giv aldrig op
Det sker jo nok engang
At verden ser din ensomhed
Og sommeren bli'r lang
\end{omkvæd}

\begin{vers}
Jonathan har ingen far
Og mor hun smed ham ud
I skolen var der ingen hjælp
Nu lever han som bud
Og Jonathan har ingen venner
Lever for sig selv
Dagen går med tunge skridt
Mod dybet i hans sjæl
\end{vers}

\begin{omkvæd}
Jonathan giv aldrig op \dots
\end{omkvæd}

\begin{omkvæd}
Jonathan giv aldrig op \dots
\end{omkvæd}

\begin{omkvæd}
Jonathan giv aldrig op \dots
\end{omkvæd}

\laps
\end{sang}
