\begin{sang}{Karma police}{Radiohead}
\spal2
\begin{vers}[b]
<*Bm*> <*D*> <*Am*> <Em>Karma <Em/F\#>police, <G>arrest this <Am>man he t<F>alks in m<Em>aths
<*Em/F\#*><*G*> he buzzes <Am> like a fridge
he's l<D>ike a d<G>etuned <*C*>ra\_\_<C/B>dio <*Am*>  <*Bm*> <*D*>
\end{vers}

\begin{vers}
Karma police, arrest this girl her hitler hairdo
is making me feel ill
and we have crashed her party
\end{vers}

\begin{omkvaed}[b]
T<C>his is w<D>hat you'll <G>get <*F\#*>
T<C>his is w<D>hat you'll <G>get <*F\#*>
T<C>his is w<D>hat you'll <G>get <*F\#*>
when you <Bm>mess with <C>us <*Bm*> <*D*>
\end{omkvaed}

\begin{vers}
\hbox{Karma police, I've given all I can it's not enough}
I've given all I can
but we're still on the payroll
\end{vers}

\begin{omkvaed}
This is what...
\end{omkvaed}

\begin{vers}[nb]
And<Bm> for a mi<D>nute th<G>ere,
<G> I l<D>ost my<G>self,<G> I l<D>ost my<E7>self
And<Bm> for a mi<D>nute th<G>ere,
<G> I l<D>ost my<G>self,<G> I l<D>ost my<E7>self
And<Bm> for a mi<D>nute th<G>ere,
<G> I l<D>ost my<G>self,<G> I l<D>ost my<E7>self
And<Bm> for a mi<D>nute th<G>ere,
<G> I l<D>ost my<G>self,<G> I l<D>ost my<E7>self <*Bm*>
\end{vers}

\vfill
\laps
\end{sang}
