\begin{sang}{Kiss}{Prince} 

Uh! 

\begin{vers}
U don't have 2 be beautiful 2 turn me on 
I just need your body, baby, from dusk till dawn 
U don't need experience 2 turn me out 
U just leave it all up 2 me, I'm gonna show U what it's all about 
\end{vers}

\begin{omkvaed}
U don't have 2 be rich 2 be my girl 
U don't have 2 be cool 2 rule my world 
Ain't no particular sign I'm more compatible with 
I just want your extra time and your\ldots kiss 
\end{omkvaed}

\begin{vers}
U got 2 not talk dirty, baby, if U wanna impress me 
U can't be 2 flirty, mama, I know how 2 undress me (Yeah) 
I want 2 be your fantasy, maybe U could be mine 
U just leave it all up 2 me, we could have a good time 

\emph{Yes, oh 
I think I wanna dance, uh 
Gotta, gotta, oh 
Little Girl Wendy's Parade 
Gotta, gotta, gotta}
\end{vers}

\begin{vers}
Women, not girls, rule my world, I said they rule my world 
Act your age, mama, not your shoe size, maybe we could do the twirl 
U don't have 2 watch Dynasty 2 have an attitude, uh 
U just leave it all up 2 me, my love will be your food (Yeah) 
\emph{U don't have 2\ldots}
\end{vers}

%\begin{omkvaed}
%U don't have 2 be rich 2 be my girl 
%U don't have 2 be cool 2 rule my world 
%Ain't no particular sign I'm compatible with! 
%I just want your extra time and your kiss 
%\end{omkvaed}

\end{sang}
