\newcommand{\onehalf}{$^1\!\!$/$\!_2$}
\begin{sang}{Laugh'n'a \onehalf}{D-A-D}
\spal2
\begin{vers}[b]
<*em*> <*D*> <A>
<*em*> <*D*> <A>
<Em>I learned pol<D>iteness on mama's kne<Em>e
<G>I learned by uprightness my number of fr<D>iends should increase
<Em>When I think abo<D>ut the things I've do<Em>ne
<G>I laugh out loud to noone<D>
Yeah, to noone
\end{vers}
\begin{omkvaed}[b]
<Em>'Coz it's so hard to meet
The eyes that I see
When I try to <D>open up my he<G>art
There's something inside me'n'I know it's <D>good
But understanding is <H7>misundersto<Em>od
\mbox{at the end of a <D>smile there's a <A>laugh'n'a<Em> \onehalf}
\end{omkvaed}
\begin{vers}[b]
But I became <D>honest Mr. Mist<Em>aken
<G>In spite of the curves my smiles was <D>makin'
<Em>Bumpers and <D>kickers in one big stre<Em>am
<G>I grew up in a life size pinball <D>machine
Yeah -- They're mean!
\end{vers}
\begin{omkvaed}
'Coz it's so hard to meet\ldots
There's something inside me\ldots
\end{omkvaed}
%\vspace*{3\baselineskip}
\begin{vers}[nb]
On my be<G>half
\end{vers}
\begin{omkvaed}
There's something inside me\ldots
\end{omkvaed}
\begin{vers}[bn]
<Em>I tried to fill some silence
'Coz the <D>silence feels so long
<G>I knew the ice was <A>gettin' <H7>thinner
But I kept <Em>skating on!
\hbox{My mother threw me into this world as a <D>winner}
But by the light of the yellow beer
<G>They tell the <D>jokes I'll <A>never get to <Em>hear
\end{vers}
\begin{vers}[n]
On my behalf
\end{vers}
\begin{omkvaed}
There's something's inside me\ldots
\end{omkvaed}
\begin{vers}[n]
On my behalf
\end{vers}
\begin{omkvaed}
\hbox{There's something's inside me'n I know it's good}
But understandin' is misunderstood
\mbox{At the end of a smile there's a laugh'n'a \onehalf}
\mbox{At the end of a smile there's a laugh'n'a \onehalf}
\mbox{At the end of a smile there's a laugh'n'a \onehalf}
\mbox{At the end of a smile there's a laugh'n'a \onehalf}
\end{omkvaed}
\laps
\end{sang}
