\begin{sang}{Lemon tree}{Fool's Garden}
\begin{vers}[b]
I'm <Am>sitting here in a <Em>boring room,
It's <Am>just another rainy Sunday <Em>afternoon.
I'm <Am>wasting my time, I got <Em>nothing to do.
I'm <Dm7>hanging around, I'm <Em>waiting for you,
\hbox{But <Dm7>nothing ever happens <Em>- and I <Am>wonder. <*Em*> <*Am*>}
\end{vers}

\begin{vers}
I'm driving around in my car,
I'm driving too fast, I'm driving too far.
I'd like to change my point of view
I feel so lonely, I'm waiting for you
But nothing ever happens - and I wonder.
\end{vers}

\begin{omkvaed}[b]
I <C>wonder how, I <G>wonder why
<Am>Yesterday you told me 'bout the <Em>blue blue sky
And <F>all that I can <G>see is just a yellow <C>lemon tree. <G>
I'm <C>turning my head <G>up and down,
<Am>I'm turning turning turning turning <Em>turning around
And <F>all that I can <G>see is just a yellow lemon <C>tree. <G7>
\end{omkvaed}

\begin{vers}[bn]
<Am>Dam <*Am*> <*Em*>dadou<Em>di.... <*Am*> <*Am*> <*Em*> <*Em*> <*D m7*> <*D m7*> <*Em*> <*Em*> <*Am*> <*Em*> <*Am*>
\end{vers}
\addtocounter{verscnt}{-1}
\begin{vers}
I'm sitting here, I miss the power.
I'd like to go out, taking a shower,
But there's a heavy cloud inside my head.
I feel so tired, put myself to bed,
Where nothing ever happens - and I wonder.
\end{vers}
%\vspace{3,7cm}
\begin{vers}[b]
<E>Isolation - <Am>Is not good for me,
<G>Isolation - <C>I don't want to sit on a lemon tree.
I'm <Am>steppin' around in a <Em>desert of joy
<Am>Baby anyhow I'll get an<Em>other toy
And <Dm7>everything will happen <Em>- and I'll <Am>wonder. <*Em*> <*Am*>
\end{vers}

\begin{omkvaed}
I wonder how, I wonder why
Yesterday you told me 'bout the blue blue sky
And all that I can see is just a yellow lemon tree.
I'm turning my head up and down,
I'm turning turning turning turning turning around
And all that I can see is just a yellow lemon tree. 
And I wonder..., I wonder...
\end{omkvaed}

\begin{omkvaed}[b]
I <C>wonder how, I <G>wonder why
<Am>Yesterday you told me 'bout the <Em>blue blue sky
And <F>all that I can <G>see, And <F>all that I can <G>see, 
And <F>all that I can <G>see is <G7>just a yellow <C>lemon tree.
\end{omkvaed}
\end{sang}
