\begin{sang}{Lemon tree}{Fool's Garden}
\begin{vers}[b]
       Fm             Cm
I'm sitting here in a boring room,
     Fm                        Cm
It's just another rainy sunday afternoon.
    Fm               Cm
I'm wasting my time, I got nothing to do.
    Bbm7                Cm
I'm hanging around, I'm waiting for you,
    Bbm7            Cm           Fm      Cm Fm
But nothing ever happens - and I wonder.


I'm driving around in my car,
I'm driving too fast, I'm driving too far.
I'd like to change my point of view
I feel so lonely, I'm waiting for you
But nothing ever happens - and I wonder.


  G#            D#
I wonder how, I wonder why
Fm                              Cm
Yesterday you told me 'bout the blue blue sky
    C#             D#                   G#          D#7
And all that I can see is just a yellow lemon tree.
    G#              D#
I'm turning my head up and down,
Fm                                  Cm
I'm turning turning turning turning turning around
    C#             D7dim                      D#      D#7
And all that I can see is just a yellow lemon tree.


Fm  Fm  Cm  Cm  Fm  Fm  Cm  Cm  Bbm7  Bbm7  Cm  Cm  Fm  Cm  Fm
Dam     dadoudi....


I'm sitting here, I miss the power.
I'd like to go out, taking a shower,
But there's a heavy cloud inside my head.
I feel so tired, put myself to bed,
Where nothing ever happens - and I wonder.


C           Fm
Isolation - Is not good for me,
D#          G#                       C
Isolation - I don't want to sit on a lemon tree.
    Fm                   Cm
I'm steppin? around in a desert of joy
Fm                     Cm
Baby anyhow I'll get another toy
    Bbm7               Cm               Fm      Cm Fm
And everything will happen - and I will wonder.


I wonder how, I wonder why
Yesterday you told me 'bout the blue blue sky
And all that I can see is just a yellow lemon tree.
I'm turning my head up and down,
I'm turning turning turning turning turning around
And all that I can see is just a yellow lemon tree. And I 
wonder..., I wonder...
I wonder how, I wonder why
Yesterday you told me 'bout the blue blue sky
    C#             D#       C#             D#    
And all that I can see, And all that I can see, 
    C#             D#     D#7           G#
And all that I can see is just a yellow lemon tree.



Chords: 

Fm:	x8aa9x	(a=fret 10)
Cm:	8xa88x
Bbm7: 	6x869x
G#:	xba89x	(b=fret 11)
D#:	bx888x
C#:	9xba9x
D#7: 	bxb88x
D7dim:	ax9a9x
C:	8xa98x


Pattern:

Bass - Triad - Bass - Triad


From alexandre.vial@ufc.univ-fcomte.fr Mon May 12 13:24:05 1997
Date: Tue, 6 May 1997 08:51:27 +0100
From: Alexandre VIAL <alexandre.vial@ufc.univ-fcomte.fr>
To: guitar@olga.net
Subject: CRD : 'Lemon Tree' by FOOL'S GARDEN

There's already an archive for it from Enrico Angella
<gelpa@flashnet.it> ( I've put it at the end of my transcription),
but what he wrote doesn't sound to me like the song.
Here's the easiest way to play it. The rignt tune is with capo up to
the first fret.
If you have any comments, send it to : alexandre.vial@univ-fcomte.fr


------------------------------------------------------------

FOOL'S GARDEN: "Lemon Tree"

Intro : Em Bm Em Bm Am Bm Em

Verse :

Em				                Bm
I'm Sitting Here In A Boring Room

Em                             Bm
It's Just Another Rainy Sunday Afternoon

Em                        Bm
I'm Wasting My Time I Got Nothing To Do

Em                     Bm
I'm Hanging Around I'm Waiting For You

    Am                   Bm      Em
But Nothing Ever Happens - And I Wonder

I'm Driving Around In My Car
I'm Driving Too Fast I'm Driving Too Far
I'd Like To Change My Point Of View
I Feel So Lonely I'm Waiting For You
But Nothing Ever Happens - And I Wonder

Chorus :

G              D
I Wonder How I Wonder Why

Em                              Bm
Yesterday You Told Me 'bout The Blue Blue Sky

C                  D                    G         D
And All That I Can See Is Just A Yellow Lemon-tree

G                   D
I'm Turning My Head Up And Down

Em                                  Bm
I'm Turning Turning Turning Turning Turning Around

C                  A                    D
And All That I Can See Is Just A Yellow Lemon-tree


Bridge1 : Em Bm Em Bm Am Bm Em
          dadada....


I'm Sitting Here I Miss The Power
I'd Like To Go Out Taking A Shower
But There's A Heavy Cloud Inside My Head
I Feel So Tired Put Myself Into Bed
Where Nothing Ever Happens - And I Wonder


Bridge2 :

B           Em
Isolation - Is Not Good For Me

D           G               D
Isolation - I Don't Want To Sit On A Lemon-tree


I'm Steppin' Around In A Desert Of Joy
Baby Anyhow I'll Get Another Toy
And Everything Will Happen - And You'll Wonder

I Wonder How I Wonder Why
Yesterday You Told Me 'bout The Blue Blue Sky
And All That I Can See Is Just A Yellow Lemon-tree
I'm Turning My Head Up And Down
I'm Turning Turning Turning Turning Turning Around

C                  D             G
And All That I Can See Is Just A Yellow Lemon-tree

D
And I wonder I wonder

I Wonder How I Wonder Why
Yesterday You Told Me 'bout The Blue Blue Sky

C                  D
And All That I Can See

C                  D
And All That I Can See

C                  D
And All That I Can See

                 G
Is Just A Yellow Lemon-tree.

************************************************************
************************************************************


Date: Wed, 20 Nov 1996 20:36:02 +0100
From: Enrico Angella <gelpa@flashnet.it>
Subject: Lemon Tree by Fool's Garden



Intro: C#m F#m C#m F#m C#m Bm C#m F#m


VERSE 1


    C#m                F#m
I'm sitting here in a boring room

    C#m                        F#m
It's just another rainy Sunday afternoon

    C#m                    F#m
I'm wasting my time I got nothing to do

    C#m                   F#m
I'hanging around and I'm waiting for you

    C#m                   Bm
But nothing ever happens

        C#m         F#m
And I wonder...



VERSE 2



CHORUS:


   A              E
I wonder how.  I wonder why.

  F#m                            C#m
Yesterday you told me about the blue-blue sky

     D
And all that I can see

     E             A    E
It's just a yellow lemon tree

     A               E
I'm turning my head up and down

     F#m                            C#m
I'm turning turning turning turning turning around

     B
And all that I can see

     E             A     E
It's just a yellow lemon tree


POST CHORUS: C#m F#m C#m F#m C#m Bm C#m F#m


VERSE 3


BRIDGE:

 B                    C#m   F#m
Isolation It's not good for me

 B                      C#m              F#m
Isolation, and I don't want to sit on the lemon tree


VERSE 4


CHORUS



Any Corrections/Comments e-mail at me

<gelpa@flashnet.it>



