\begin{sang}{Leaving on a jetplane}{John Denver}
\spal2
\begin{vers}[b]
All my <C>bags are packed,
I'm <F>ready to go,
I'm <C>standing here
out<F>side your door,
I <C>hate to wake you <Am>up
to say good<G>bye.<G7> 
But the <C>dawn is breaking,
it's <F>early morn
the <C>taxi's waiting
he's <F>blowin' his horn
al<C>ready I'm so <Am>lonesome
I could <G>cry. <G7>
\end{vers}

\begin{omkvaed}[b]
So <C>kiss me and <F>smile for me,
<C>tell me that you'll <F>wait for me,
<C>hold me like you'll <Dm>never
let me <G>go. <G7>
I'm <C>leaving <F>on a jetplane,
<C>don't know when <F>I'll be back <C>again,
oh, <Em>babe I hate to <Dm>go. <G7>
\end{omkvaed}

\begin{vers}
There's so many times
I've let you down,
so many times
I've played around,
I tell you now, that
they don't mean a thing.
Ev'ry place I go
I'll think of you,
ev'ry song I sing
I'll sing for you,
when I come back I'll bring
your wedding ring.
\emph{So kiss me\ldots}
\end{vers}

\begin{vers}
Now the time has come
I must leave you,
just one more time
let me kiss you
then close your eyes, 
and I'll be on my way.
You can dream about 
the days to come,
when I won't have 
to leave alone,
about the times 
when I won't have to say
\emph{So kiss me\ldots}
\end{vers}
\laps
\end{sang}