\begin{sang}{Let it be}{Lennon/McCartney}

\begin{vers}[bt]
\meter44 When I | <E>find myself in <H>times of trouble 
| <C\#m>Mother Mary <A>comes to me,
| <E>speaking words of <H>wisdom.
Let it | <A>be. <*E*> <*F\#m*> <*E*>
And | <E>in my hour of <H>darkness
she is | <C\#m>standing right in <A>front of me,
| <E>speaking words of <H>wisdom.
Let it | <A>be. <*E*> <*F\#m*> <*E*>
\end{vers}
\begin{omkvaed}[bt]
Let it be,| <*C\#m*> let it <H>be, let it be,| <*A*> let it <E>be,
| whisper words of <H>wisdom, let it be. | <*A*> <*E*> <*F\#m*> <*E*> | 

%\pause
\end{omkvaed}

\spal2

\begin{vers}
And when the broken-hearted people
living in the world agree
there will be an answer
Let it be.
For though they may be parted
there is still a chance that they will see
there will be an answer,
Let it be.
\begin{omkvaed}
Let it be, let it be, let it be, let it be,
there will be an answer, let it be.
\end{omkvaed}
\end{vers}
\begin{vers}
And when the night is cloudy,
there is still a light that shines on me,
shine until tomorrow,
Let it be.
I wake up to the sound of music,
Mother Mary comes to me,
speaking words of wisdom,
Let it be.
\begin{omkvaed}
Let it be, let it be, let it be, let it be,
whisper words of wisdom, let it be.
\end{omkvaed}
\end{vers}
\laps
\end{sang}
