\begin{sang}{Limbo-rock}{}
\begin{multicols}{2}
\begin{vers}[b]
Ev'ry <G>Limbo boy and girl
all a<D>round the Limbo <G>world
<G>gonna do the Limbo rock
all a<D7>round the Limbo <G>clock
\end{vers}

\begin{omkvaed}[b]
Jack, be <C>Limbo, Jack, be quick
<G>Jack, go under Limbo <D7>stick
<G>all a<D7>round the Limbo clock
<G>hey, let's <C>do the Limbo <G>Rock
\end{omkvaed}

\begin{vers}
First you spread your Limbo feet
then you move to Limbo beat
Limbo ankle, Limbo knee
bent back like the Limbo tree
\emph{Jack, be Limbo \dots}
\end{vers}

\begin{vers}
Get yourself a Limbo girl
give that chick a Limbo whirl
There's a Limbo moon above
you will fall in Limbo love.
\emph{Jack, be Limbo \dots}
\end{vers}
\end{multicols}
\end{sang}