\sang{Loch Lomond}{Tekst: Lady John Scott -- Melodi: Skotsk folkesang}
\begin{vers}[bt]
      \meter44
      1. By | <C>yon bonnie | <Am>banks and by
            | <Dm7>yon bonnie | <G7>braes, where the
            | <C>sun shines | <Am>bright on Loch
            | <F>Lo- | <C>mond, where
            | <Am>me and my | <Em>true love were
            | <Dm7>ever wont to | <G7>gae, on the
            | <C>bonnie, bonnie | <F>banks <C>of Loch
            | <G7>Lo-o- | <C>mond. 
\end{vers}

\begin{omkvaed}[bt]
        Oh, | <C>you'll take the  | <Am>high road and
            | <Dm7>I'll take the | <G7>low road, and
            | <C>I'll be in      | <Em>Scotland be-
            | <F>fore            | <C>you; but
            | <Am>me and my      | <Em>true love will
            | <Dm7>never meet a- | <G>gain, on the
            | <C>bonnie, bonnie  | <F>banks <C>of Loch
            | <G7>Lo-o-          | <C>mond.             |
\end{omkvaed}
\begin{multicols}{2}
\begin{vers}
    I mind where we parted in yon shady glen,
    on the steep, steep side of Ben Lomond;
    Where in deep purple hue the Highland hills we view,
    and the moon coming out on the gloaming.
    \emph{Oh, you'll \dots}
\end{vers}
\vbox{}\vfill
\begin{vers}
    The wee birdies sing, and the wild flowers spring,
    and in sunshine the waters are sleeping.
    But the broken heart will ken no second spring,
    and the world does not know how we're greeting
    \emph{Oh, you'll \dots}
\end{vers}
\end{multicols}
