\begin{sang}{Losing My Religion}{REM}
\spal2
\begin{vers}[b]
<*Dm*> <*Am*> <*Dm*> <*G*>
O<G>h, li<Am>fe it's bigger<Em>,
<Em>it's bigger than you and <Am>you are not me
The lengths that I will <Em>go to,
the distance in your e<Am>yes
<Em>Oh no I've said too <Dm>much,
I've said it a<G>ll
That's me in the c<Am>orner,
that's me in the s<Em>potlight,
losing my r<Am>eligion
Trying to k<Em>eep up with you
and I <Am>don't know if I can do i<Em>t
Oh no I've said too <Dm>much,
I haven't said en<G>ough
\end{vers}
\begin{omkvaed}[b]
I thought that I heard you <F>laughing,
I thought that I heard you <Am>sing<*Am/B*> <*Am/C*> <Am/E>
I <F>think I thought I <Dm>saw <G>you t<Am>ry
\end{omkvaed}
\begin{vers}
Every whisper of every waking hour
I'm choosing my confessions
Trying to keep an eye on you
Like a hurt lost and blinded fool, oh
Oh no I've said too much, I said it all
Consider this, consider this
a hint of the century,
Consider this, a slip that brought me to my knees, pale
What if all these fantasies come flailing around
Now I've said too much
\end{vers}
\begin{omkvaed}
I thought that I heard you laughing,
I thought that I heard you sing
I think I thought I saw you try
\end{omkvaed}
\begin{vers}[bn]
But <Am>that was just a dream
<C>That was just a <G>dream
\end{vers}
\addtocounter{verscnt}{-1}
\begin{vers}       
That's me in the corner,
that's me in the spotlight,
losing my religion
Trying to keep up with you
and I don't know if I can do it
Oh no I've said too much,
I haven't said enough
\end{vers}
\begin{omkvaed}
I thought that I heard you laughing,
I thought that I heard you sing
I think I thought I saw you try
\end{omkvaed}
\begin{vers}[n]
But that was just a dream
Try, cry, fly, and try
that was just a dream
Just a dream
Just a dream
Dream
\end{vers}
\laps
\end{sang}
