\begin{sang}{Lumberjack}{Monty Python}
\spal2

\begin{omkvaed}[b]
<E>I'm a lumberjack and <A>I'm OK,
I <H7>sleep all night and I <E>work all day.
\textbf{<E>He's a lumberjack and <A>he's OK
He <H7>sleeps all night and he <E>works all day.}
\end{omkvaed}


\begin{vers}
I cut down trees, I eat my lunch,
I go to the lavatory.
On Wednesday I go shopping,
and have buttered scones for tea.
\textbf{He cuts down trees \dots}
\emph{I'm/He's a lumberjack \dots}
\end{vers}

\begin{vers}
I cut down trees, I skip and jump,
I like to press wild flowers.
I put on women's clothing
and hang around in bars.
\textbf{He cuts down trees \dots}
\emph{I'm/He's a lumberjack \dots}
\end{vers}

\begin{vers}
I cut down trees, I wear high heels,
suspenders and a bra.
I wish I'd been a girlie
just like my dear Papa.
(Gentagelsen stopper efterh�nden)
\end{vers}

\begin{omkvaed}
He's a lumberjack and he's OK,
He sleeps all night and he works all day.
He's a lumberjack and he's okaaaaaaaaaay.
(Hurtigt) He sleeps all night and he works all day.
\end{omkvaed}
\laps
\end{sang}
