\begin{sang}{Mercedes Benz}{Janis Joplin}
\spal2
\begin{vers}[b]
Oh <D>Lord, won't you buy me a <G>Mercedes <D>Benz?
My friends all drive porsches, I <A7>must make <D>amends.
Worked hard all my lifetime, no <G>help from my <D>friends,
So oh Lord, won't you buy me a <A7>Mercedes <D>Benz?
\end{vers}

\begin{vers}
Oh Lord, won't you buy me a color TV?
"Dialing for dollars" is trying to find me,
I wait for delivery each day until three,
So oh Lord, won't you buy me a color TV? 
\end{vers}

\begin{vers}
Oh Lord, won't you buy me a night on the town?
I'm counting on you Lord, please don't let me down.
Prove that you love me and buy the next round,
Oh Lord, won't you buy me a night on the town?
\end{vers}

\begin{vers}
Oh Lord, won't you buy me a Mercedes Benz?
My friends all drive porsches, I must make amends.
Worked hard all my lifetime, no help from my friends,
So oh Lord, won't you buy me a Mercedes Benz?
\end{vers}
\laps
\end{sang}
