\begin{sang}{Memory}{Andrew Lloyd Webber}
\spal2

\begin{vers}[b]
<B\b>Midnight. Not a sound from the <gm>pavement.
Has the moon lost her <E\b>memory?
She is smiling a<dm>lone.
In the <cm>lamplight the withered leaves col<gm>lect at my feet.
And the <F>wind <E\b>begins to <B\b>moan.
\end{vers}

\begin{vers}
Memory. All alone in the moonlight.
I can smile at the old days,
I was beautiful then.
I remember the time I knew what happiness was.
Let the memory live again.
\end{vers}

\begin{vers}[b]
<dm>Every street <cm>lamp <dm>seems to <dm>beat <*cm*a>  <dm>fatalis<*B\b*ti-><*C*ic> <F>warning. <F\,maj7>
<dm>Someone <gm7>mutters and a <C7>streetlamp <F\,maj7>gutters
and <dm>soon it <G7>will be <C>morning.
\end{vers}

\begin{vers}
Daylight. I must wait for the sunrise,
I must think of a new life
And I mustn't give in.
When the dawn comes, tonight will be a memory too
And a new day will begin
\end{vers}

\begin{vers}
Burnt out ends of smokey days the stale cold smell of morning
The street lamp dies, another night is over
another day is dawning
\end{vers}

\begin{vers}
Touch me. It's so easy to leave me
All alone with the memory
of my days in the sun.
If you touch me, you'll understand what happiness is.
Look a new day has begun.
\end{vers}
\laps
\end{sang}
