\begin{sang}{Moonlight Shadow}{Tekst \& musik: Mike Oldfield}
\begin{vers}[b]
 The <Am>last time ever she <F>saw him
 <G>carried away by a <C>moonlight <G>shadow
 He <Am>past on worried and <F>warning
 <G>carried away by a <C>moonlight <G>shadow.
 <C>Lost in a riddle that <G>Saturday night
 <Am>Far a<F>way on the <G>other side
 He was <C>caught in the middle of a <G>desperate fight
 And she <Am>couldn't find <F>how to push <G>through.
\end{vers}

\begin{vers}
The trees that whisper in the evening
Carried away by a moonlight shadow
Sing a song of sorrow and grieving
Carried away by a moonlight shadow.
All she saw was the silhouette of a gun
Far away on the other side
He was shot six times by a man on the \nolinebreak run
And she couldn't find how to push through.
\end{vers}

%\vspace{1cm}

\begin{omkvaed}[b]
 <*G*> <*C*I> <G>stay, <*C*I> <G>pray see <C>you in <F>heaven <G>far away 
 <*G*> <*C*I> <G>stay, <*C*I> <G>pray see <C>you in <F>heaven <G>one day
\end{omkvaed}


\begin{vers}
Four a.m. in the morning
Carried away by a moonlight shadow
I watch your vision forming
Carried away by a moonlight shadow.
The stars move slowly in a silvery light
Far away on the other side
Will you come to talk to me this night
But she couldn't find how to push through.
\emph{I stay\dots}
\end{vers}

\begin{vers}
 (Halvt vers instrumentalt)
Caught in the middle of a hundred and five
 (Guitar igen)
The night was heavy and the air was \nolinebreak alive 
But she couldn't find how to push through.
\emph{I stay\dots}
\end{vers}

\end{sang}
