\begin{sang}{More Than Words}{Extreme}
\begin{vers}[b]
<G>Sayin' <G/B>I\ \ \ \ \  <Cadd9>love you is <Am7>not the word I <C>want to <D>hear from <G>you
It's <G/B>not that I <Cadd9>want you <Am7>not to say but <C>if you <D>only <Em>knew
How <Am7>easy <D>it would be to <G>show me <D/F\x>how you <Em>feel
More than <Am7>words is <D>all you have to <G7>do to <G7/B>make it <C>real
Then you <Cm>wouldn't have to <G>say that you <Em7>love me
'cause <Am7>I'd al<D7>ready <G>know
\end{vers}

\begin{omkvaed}[b]
What <G/B>would you <D/F\x>do if my <Em>heart was <Bm7>torn in <C>two?
More than words to show <C/B>you <Am7>feel that your <D>love for me is <G>real
What <G/B>would you <D/F\x>say if I <Em>took those <Bm7>words <C>away?
Then you couldnt make things <Am7>new just by <D7>sayin' "I love <G>you"
<G/B>La\ \ <Cadd9>di da da da da di <Am7>da da di dai dai <C>da
<D>More than <G>words<*G/B*> <Cadd9>La da da da di <Am7>da\ \  <D7>
\end{omkvaed}

\begin{vers}
Now that I have tried to talk to you and make you understand
All you have to do is close your eyes and just reach out your hand
and touch me. Hold me close don't ever let me go
More than words is all I ever needed you to show
Then you wouldn't have to say that you love me
'cause I'd already know
\end{vers}

\begin{omkvaed}[b]
What <G/B>would you <D/F\x>do if my <Em>heart was <Bm7>torn in <C>two?
More than words to show <C/B>you <Am7>feel that your <D>love for me is <G>real
What <G/B>would you <D/F\x>say if I <Em>took those <Bm7>words <C>away?
Then you couldn't make things <Am7>new just by <D7>sayin' "I love <G>you"
<G/B>La\ \ \ \ <Cadd9>di da da da da di <Am7>da da di dai dai <C>da
<D>More than <G>words<G/B> La <Cadd9>di da da da da di <Am7>da da di dai dai <C>da
<D>More than <G>words<G/B> La <Cadd9>di da da da da di <Am7>da da di dai dai <C>da
<D>More than <G>words<G/B> La <Cadd9>di da da da da di <Am7>da da di dai dai <C>da
<D>More than <G>words <*G*> <*D/F\x*> <*G/E*> <*E*> <*Am7*> <*D*> (Solo ad lib)
<Em>More than <G>words <*C*> <*G/B*> <*Gm/Bb*> <*Am7*> <*Am7*> <G>
\end{omkvaed}
\end{sang}
