\begin{sang}{Mom in love, Daddy in space}{Kashmir}

\begin{vers}[b]
<*Am*>Walking bo<B7>nes
<*E7*>choose your <Cmaj7>own direction
<*F*>go have <B7>fun 
<*G*>some place <B7>else 
\end{vers}

\begin{vers}
Bring your soul
and your beach boys records
I can't stand
to have you here.
\end{vers}

\begin{vers}
So worn out
cold and dehydrated
the fortune is spent
and dad is in space  
\end{vers}

\begin{omkvaed}[b]
<A>Every home should <Em>have a mom in <D>love
and a <A>daddy in <E>space.
<A>Chinese porcelain <Em>cats
to guard her <D>love
in the <A>window <E>space
<F>show her some respect
she's <G>all worn down
\end{omkvaed}

\begin{vers}
For years to come
I will not forget you
as my son
as my pain.
\end{vers}

\begin{vers}
Time will heal
what now feels so wounded
tears are spilled
and the holes will fill
\end{vers}

\begin{omkvaed}
Every home should...
\end{omkvaed}

\end{sang}
