\begin{sang}{Mrs.\ Robinson}{Paul Simon}
\spal2

\begin{omkvaed}[b]
 <G7>And here's to <C>you Mrs.\ <Am>Robinson
 <C>Jesus loves you <Am>more than you will <F>know
 (Wo, wo, <G>wo)
 <G7>God bless you, <C>please Mrs. <Am>Robinson
 <C>Heaven holds a <Am>place for those who <F>pray
 (Hey, hey, <G>hey) Hey, hey, <A>hey.
\end{omkvaed}

\begin{vers}[b]
 <A7>We'd like to know a little bit about you for our files
 <D>We'd like to help you learn to help \nolinebreak yourself
 <G>Look around you, <C>all you see are <F>sympathetic <D>eyes
 <A>Stroll around the grounds un<G7>til you feel at home
\end{vers}
\begin{omkvaed}
And here's to you\ldots
\end{omkvaed}

\begin{vers}
Hide it in a hiding place where no one ever goes
put it in your pantry with your cup cakes.
It's a little secret just the Robinsons' affair
most of all you've got to hide it from the kids.
\emph{Coo, coo, cachoo, Mrs. Robinson\dots}
\end{vers}

\begin{vers}
Sitting on a sofa on a Sunday \nolinebreak afternoon,
going to the candidate's debate
laugh about it, shout about it, when you've got to choose.
Ev'ry way you look at it, you loose.
\end{vers}

\begin{omkvaed}
Where have you gone Joe Dimaggio?
A nation turns its lonely eyes to you 
(Woo, woo, woo)
What's that you say, Mrs. Robinson
``Jolt-in' Joe'' has left and gone away
(Hey, hey, hey) Hey, hey, hey.
\end{omkvaed}
\laps
\end{sang}
