\begin{sang}{The Muppet Show Theme Song}{}
\spal2
\begin{vers}[n]
\emph{Kermit:} It's the Muppet Show with our Very Special Guest Star!
\end{vers}
\vspace{-5mm}
\begin{vers}[bn]
\emph{Females:}
<*C*> It's <E\b 7>time to <Dm7>play the <G7>music
<*C*> It's <E\b 7>time to <Dm7>light the <G7>lights
<*C*> It's <C7>time to <F>meet the <Fm>Muppets on the <Dm7>Muppet <G7>Show to<C>night.
\end{vers}
\vspace{-5mm}
\begin{vers}[n]
\emph{Males:}
It's time to put on makeup
It's time to dress up right
It's time to raise the curtain on the Muppet Show tonight.
\end{vers}
\vspace{-5mm}
\begin{vers}[bn]
\emph{Waldorf:}  <F>Why do we always <C>come here 
\emph{Statler:}  <F>I guess we'll never <C>know
\emph{Waldorf:}  It's <F>like a kind of <A7>torture
\emph{Both:}     To <D7>have to watch the <G7>show
\end{vers}
\begin{vers}[n]
  \texttt{Trommesolo}
\end{vers}
\begin{vers}[n]
\emph{Muppets:}  And now let's get things started
\emph{Audience:} Why don't you get things started
\emph{Kermit:}   It's time to get things started 
\emph{Muppets:}  on the most sensational inspirational celebrational Muppetational
this is what we call the Muppet Show!
\texttt{Blatt!}
\end{vers}
\begin{vers}[n]
\emph{Muppets:}  And now let's get things started
\emph{Audience:} Why don't you get things started
\emph{Kermit:}   It's time to get things started
\emph{Muppets:}  on the most sensational inspirational celebrational Muppetational
this is what we call the Muppet Show!
\texttt{Blatt!}
\end{vers}
\laps
\end{sang}
