\begin{sang}{Mustang Sally}{Wilson Pickett} 
\spal2       
\begin{vers}
Intro: C - Bb  
Vers: C F G
\end{vers}

\begin{vers}
Mustang Sally   
Guess you better slow your mustang down    
Mustang Sally                                     
Guess you better slow your mustang down
You've been runnin' all over the town now (break)
Oh guess I'll have to put your flat feet on the ground
\end{vers}

\begin{omkvaed}
Listen, All you want to do is ride around Sally
Ride Sally ride
All you want to do is ride around Sally
Ride Sally ride
All you want to do is ride around Sally
Ride Sally ride
All you want to do is ride around Sally
Ride Sally ride
One of these early mornings baby (break)
Gonna be wipin' your weepin' eyes
\end{omkvaed}

\begin{vers}
I bought you a brand new mustang
'bout nineteen sixty five
Now you come 'round, signifying a woman baby (break)
you don't wanna let me ride.
Mustang  Sally   
Guess you better slow your mustang down
You've been runnin' all over the town now (break)
Got to put your flat feet on the ground
\end{vers}

\begin{omkvaed}
Omkv�d
\end{omkvaed}
\laps
\end{sang}
