\begin{sang}{Never gonna give you up}{Rick Astley}

|Fm7|G|Em|Am|
\begin{vers}[b]
<Fm7>We're no strang<G>ers to love 
<Fm7>You know the rul<G>es and so do I 
<Fm7>A full commitmen<G>t's what I'm thinking of 
<Fm7>You wouldn't get <G>this from any other guy 
<F>I just wanna <G>tell you how I'm feeling 
<F>Gotta make you <G>understand 
\end{vers}

\begin{omkvaed}[b]
Never gonna <Fm7>give you <G>up 
Never gonna <Em>let you <Am>down 
Never gonna <Fm7>run aro<G>und and des<Em>ert <Am>you 
Never gonna <Fm7>make you <G>cry 
Never gonna <Em>say good<Am>bye 
Never gonna <Fm7>tell a <G>lie and <Em>hurt <Am>you 
\end{omkvaed}

\begin{vers}
We've know each other for so long 
Your heart's been aching 
But you're too shy to say it 
Inside we both know what's been going on 
We know the game and we're gonna play it 
And if you ask me how I'm feeling 
Don't tell me you're too blind to see 
\end{vers}

\begin{omkvaed}
Never gonna give you up\dots
\end{omkvaed}

\begin{omkvaed}
Never gonna give you up\dots
\end{omkvaed}

\begin{bro}[b]
<Fm7>Give you <G>up, <Fm7>give you <G>up 
<Fm7>Give you <G>up, <Fm7>give you <G>up 
<Fm7>Never gonna give, 
<Fm7>Never gonna give, <G>give you up 
<Fm7>Never gonna give, 
<Fm7>Never gonna give, <G>give you up 
\end{bro}

\begin{omkvaed}
Never gonna give you up\dots
\end{omkvaed}

\end{sang}

