\begin{sang}{No woman no cry}{Bob Marley}
\spal2
\begin{omkvaed}[b]
<*C*> No, <G/B>woman, no cry<*Am*> \ <*F*> 
<*C*> No, <F>woman, no <C>cry <*G*>
<*C*> No, <G/B>woman, no cry<*Am*> \ <*F*>
<*C*> No, <F>woman, no <C>cry <*G*>
\end{omkvaed}

\begin{vers}[b]
<G>Said, said
<*C*> said I <G/B>remember <Am>when we used to sit \ <*F*>
<*C*> In the govern<G/B>ment yard in t<Am>renchtown \ <*F*>
<*C*> Oba - oba<G/B>serving the h<Am>ypocrites \ <*F*>
As they would <C> mingle <G/B>with the good people we <Am>meet. \ <*F*>
<*C*> Good friends <G/B> we have, oh, <Am>good friends weve lost \ <*F*>
<*C*> A<G/B>long the way. <*Am*> \ <*F*>
<*C*> In this great <G/B> future, you <Am> cant forget your pas<F>t;
<*C*> So dry your <G/B>tears, I <*Am*> seh. <*F*>
\end{vers}

\begin{omkvaed}[b]
<*C*> No, <G/B>woman, no cry<*Am*> \ <*F*> 
<*C*> No, <F>woman, no <C>cry
<*C*> Here, <G/B>Little dariling, <Am>don't shed <F>no tears
<*C*> No, <F>woman, no <C>cry
\end{omkvaed}

\begin{vers}[b]
<G>Said, said
<*C*> said I <G/B>remember <Am>when we used to sit \ <*F*>
<*C*> In the govern<G/B>ment yard in t<Am>renchtown \ <*F*>
<*C*> And then Georgie <G/B>would make a <Am>fire light \ <*F*>
As it was <C> log wood <G/B>burning through the <Am>night.<*F*>
<*C*> Then we <G/B>would cook corn<Am>meal porridge \ <*F*>
<*C*> of which I'll <G/B>share with you<*Am*> \ <*F*>
<*C*> My feet <G/B> is my  <*Am*> only carriage <*F*>;
<*C*> So I've got <G/B>to push on <*Am*> through, but while <F>I'm gone I mean
\end{vers}

\begin{vers}[nb]
<*C*>Everythings gonna <G/B>be all right, 
<Am>Everythings gonna <Fm>be all <G>right.
\emph{(Gentages to gange)}
\end{vers}
\begin{vers}[nb]
so w<C>oman no cry <*G/B*> <*Am*> <*F*>
\end{vers} 

\begin{omkvaed}[b]
<*C*> No, <G/B>woman, no cry<*Am*> \ <*F*> 
<*C*> No, <F>woman, no <C>cry
<*C*> Here, <G/B>Little dariling, <Am>don't shed <F>no tears
<*C*> No, <F>woman, no <C>cry
\end{omkvaed}



\vfill
\laps
\end{sang}
