\begin{sang}{Nothing else matters}{Metallica (Hetfield/Ulrich)}
\spal2
\begin{vers}[b]
<Em>So close no matter <D>how fa<C>r
<Em>Couldn't be much more <D>from the hear<C>t
<Em>Forever trusting <D>who we ar<C>e 
<G>And <B>nothing else <Em>matters.
\end{vers}

\begin{vers}
Never opened myself this way
Life is ours, we live it our way
All these words I don't just say
And nothing else matters.
\end{vers}

\begin{vers}
Trust I seek and I find in you
Every day for us something new
Open mind for a different view
And nothing else matters.
\end{vers}

\begin{omkvaed}[b]
<*C*> <*A*> <*D*> Never cared for what they <C>do
<*A*> <*D*> Never cared for what they <C>know
<*A*> <*D*> But I <Em>know.
\end{omkvaed}

\begin{vers}
So close no matter how far
Couldn't be much more from the heart
Forever trusting who we are
And nothing else matters.
\emph{Never cared for\dots}
\end{vers}

\begin{vers}
Never opened myself this way
Life is ours, we live it our way
All these words I don't just say.
And nothing else matters.
\end{vers}

\begin{vers}
Trust I seek and I find in you
Every day for us something new
Open mind for a different view
And nothing else matters.
\end{vers}

\begin{omkvaed}[b]
<*C*> <*A*> <*D*> Never cared for what they <C>say
<*A*> <*D*> Never cared for what they <C>play
<*A*> <*D*> Never cared for what they <C>do
<*A*> <*D*> Never cared for what they <C>know
<*A*> <*D*> And I <Em>know.
\end{omkvaed}

\begin{vers}
So close no matter how far
Couldn't be much more from the heart
Forever trusting who we are
No nothing else matters.
\end{vers}
\laps
\end{sang}
