\begin{sang}{Ob-la-di, ob-la-da}{Lennon \& McCartney}
\spal2
\begin{vers}[b]
  <C>Desmond had a barrow in the <G7>market place,
  Molly is the singer in a <C>band.
  Desmond says to <C7>Molly: girl, I <F>like your face
  and Molly <C>says this as she <G7>takes him by the <C>hand:
\end{vers}
\begin{omkvaed}[b]
  \repon Ob-la-<C>di, ob-la-da, life goes <Em>on, <Am>bra
  <C>La-la, how the <G7>life goes <C>on \repoff
\end{omkvaed}
\begin{vers}
  Desmond takes a trolley to the jewellers store
  buys a twenty carat golden ring.
  Takes it back to Molly waiting at the door
  and as he gives it to her, she begins to sing.
\emph{Ob-la-di \dots}
\end{vers}
\vfill
\begin{omkvaed}[b]
  In a couple of <F>years
  they have built a
  home sweet <C>home
  <F>with a couple of kids
  running in the <C>yard
  of <C>Desmond \& Molly <G7>Jones.
\end{omkvaed}

\begin{vers}
  Happy ever after in the market place
  Desmond lets the children lend a hand.
  Molly stays at home and does her pretty face
  and in the evening she still sings it with the band.
\emph{Ob-la-di \dots}
\emph{In a couple \dots}
\end{vers}
\begin{vers}
  Happy ever after in the market place
  Molly lets the children lend a hand.
  Desmond stays at home and does his pretty face
  and in the evening she's a singer with the band.
\emph{Ob-la-di \dots}
And if you want some fun
Sing Obladi 'blada! 
\end{vers}
\laps
\end{sang}
