\begin{sang}{When the saints}{Negro Spiritual}
\spal2

\begin{vers}[b]
 Oh, when the <D>saints go marching in,
 oh, when the saints go marching <A7>in
 oh, Lord I <D>want to <D7>be in that <G>number
 when the <D>saints go <A7>marching <D>in
\end{vers}

\begin{vers}
And when the sun refuse to shine \dots 
\end{vers}

\begin{vers}
And when the moon drips red with blood~\dots
\end{vers}

\begin{vers}
And when the earth has turned to fire \dots
\end{vers}

\begin{vers}
And when the revelation comes \dots
\end{vers}

\begin{vers}
And when the new world is revealed \dots
\end{vers}

\laps
\end{sang}
