\begin{sang}{Paint it Black}{Rolling Stones}
\spal2
\begin{vers}[b]
<em>I see a red door and I <B7>want it painted black
<em>No colors anymore, I want <B7>them to turn black
<*em*I> <D>see the <G>girls walk <D>by dressed <em>in their summer clothes
<*em*I> <D>have to <G>turn my <D>head un<A>til my darkness <B>goes
\end{vers}

\begin{vers}
I see a red door and I want it painted black
With flowers and my love, both never to come back
I see people turn their heads and quickly look away
Like a newborn baby it just happens every day
\end{vers}

\begin{vers}
I look inside myself and see my heart is black
I see my red door and I must have it painted black
Maybe then I'll fade away and not have to face the facts
It's not easy facing up when your whole world is black
\end{vers}

\begin{vers}
No more will my green seas go turn a deeper blue
I could not foresee this thing happening to you
If I look hard enough into the setting sun
My love will laugh with me before the morning comes
\end{vers}
\laps
\end{sang}
