\begin{sang}{Philosopher's Beer Drinking Song}{Monty Python}
\begin{vers}
  Immanuel Kant was a real pissant
  who was very rarely stable.
  Heidegger, Heidegger was a boozy beggar
  who could think you under the table.
  David Hume could out consume
  Wilhelm Friedrich Hegel,
  And Wittgenstein was a beery swine
  who was just as sloshed as Schlegel.
\end{vers}
\begin{omkvaed}
  There's nothing Nietzsche couldn't teach ya
  'bout the raisin' of the wrist.
  Socrates himself was permanently pissed.
\end{omkvaed}
\begin{vers}
  John Stuart Mill, of his own free will,
  after half a pint of shandy was particularly ill.
  Plato, they say, could stick it away,
  'alf a crate of whiskey every day!
  Aristotle, Aristotle was a bugger for the bottle,
  and Hobbes was fond of his Dram.
  And Rene Descartes was a drunken fart:
  ``I drink, therefore I am.''
\end{vers}
\begin{omkvaed}
  Yes, Socrates himself is particularly missed;
  A lovely little thinker, but a bugger when he's pissed.
\end{omkvaed}
\end{sang}
