\begin{sang}{Pretty woman}{Roy Orbison}

\begin{vers}[b]
<A>Pretty <F\x m>woman, walking down the street
<A>Pretty <F\x m>woman, the kind I like to meet
<D>Pretty woman
I d<E>on't believe you, you're not the truth
No one could look as good as you
\end{vers}

\begin{vers}
Pretty woman, won't you pardon me
Pretty woman, I couldn't help but see
Pretty woman
That you look lovely as can be
Are you lonely just like me
\end{vers}

\begin{vers}[b]
<Dm>Pret<G>ty woman, stop awhile
<c>Pret<Am>ty woman, talk awhile
<Dm>Pret<G>ty wom<C>an, give your smile to me
<Dm>Pret<G>ty woman, yea yea yea
<c>Pre<Am>tty woman, look my way
<Dm>Pret<G>ty woman<C>, <A>say you'll stay with me (held)
'c<F\x m>ause I ne<D>ed you, <E>I'll treat you right
<A>Come with <F\x m>me ba<D>by, be <E>mine tonight (held)
\end{vers}

\begin{vers}
Pretty woman, don't walk on by
Pretty woman, don't make me cry
Pretty woman
Don't walk away, hey
Ok
If that's the way it must be, ok
I guess I'll go on home, it's late
There'll be tomorrow night, but wait
What do I see
\end{vers}

\begin{vers}
Is she walking back to me
Yea, she's walking back to me
Oh, oh, pretty woman
\end{vers}

\end{sang}
