\begin{sang}{Puff, the magic dragon}{}
\begin{vers}[bt]
| \meterC\ <G>Puff, the magic | <hm>dragon
| <C>lived by the | <G>sea and
| <C>frolicked in the | <G>autumn <em>mist in a
| <A7>land called Honah- | <D7>Lee,
| <G>little Jackie | <hm>Paper
| <C>loved the rascal | <G>Puff and
| <C>brought him strings and | <G>sealing <em>wax and
| <A7>other <D7>fancy | <G>stuff. -- <D7>Oh! |
\end{vers}
\spal2
\begin{omkvaed}
Puff, the magic dragon
lived by the sea,
and frolicked in the autumn mist
in a land called Honah-Lee,
Puff, the magic dragon
lived by the sea,
and frolicked in the autumn mist
in a land called Honah-Lee.
\end{omkvaed}
\begin{vers}
Together they would travel
on a land with billowed sail,
Jackie kept a lookout perched
on Puff's gigantic tail.
-- Nobel kings and princes
would bow when-e'er they came.
-- Pirate ships would low'er their flag
when Puff roard out his name. Oh!
\end{vers}
\begin{omkvaed}
Puff, the magic dragon \dots
\end{omkvaed}
\vspace{0.5 cm}
\begin{vers}
A dragon lives forever
but not so little boys
painted wings and magic rings
make way for other toys
-- One grey night it happened
Jackie came no more
and Puff that mighty dragon --
he ceased his fearless roar. Oh!
\end{vers}
\begin{omkvaed}
Puff, the magic dragon \dots
\end{omkvaed}
\begin{vers}
His head was bend in sorrow
green scales fell like rain,
Puff no longer went to play
along that cherry lane
Without his lifelong friend
-- Puff could not be brave
so Puff that mighty dragon sadly
slipped into his cave. Oh!
\end{vers}
\begin{omkvaed}
Puff, the magic dragon \dots
\end{omkvaed}
\laps
\end{sang}
