\begin{sang}{Ruby Tuesday}{Rolling Stones}
\spal2
\begin{vers}[b]
<am>She would <C>never <F>say where <C>she came <G>from
<am>Yester<G>day don't <F>matter <C>if it's <G>gone
<am>While the <D7>sun is <G>bright or <am>in the <D7>darkest <G>night
Noone <C>knows, she comes and <G>goes
\end{vers}

\begin{omkvaed}[b]
<C>Good<G>bye, <C>Ruby Tuesday, who could <G>hang a na<C>me on you
<C>When you <G>change with <B\b>every <F>new day
<G>Still I'm gonna <C>miss you <G>
\end{omkvaed}

\begin{vers}
Don't question why she needs to be so free
She'll tell you it's the only way to be
She just can't be chained to a life where nothings gained
And nothings lost, at such a cost
\emph{Goodbye, Ruby Tuesday \dots}
\end{vers}

\begin{vers}
There's no time to lose I heard her say
She'll cash your dreams before they slip away
Dying all the time, lose your dreams and you'll lose your mind.
Aint life unkind?
Goodbye, Ruby Tuesday \dots
\end{vers}
\laps
\end{sang}
