\sang{Scarborough Fair}{Engelsk folkesang}
\begin{vers}[bt]
    | \meter34 1. <am>Are you | <am>going to | <G>Scarborough
    | <am>Fair? <*/h*> | \emph{<C> Parsley, | <am>sage, rose-
    | <C>ma<D>ry and | <am>thyme.} | <am> Re-
    | <am>mem</h>ber | <C>me to | <am>one who lives
    | <G>there. | \emph{<am>She once | <G>was a | <G>true love of
    | <am>mine.} | <*am*> | <*am*> | <*am*> |
\end{vers}
\begin{multicols}{2}
\begin{vers}
    Have her make me a cambric shirt.
    \emph{Parsley, sage, rosemary and thyme.}
    Without a seam or fine needle work.
    \emph{Then she'll be a true love of mine.}
\end{vers}
\begin{vers}
    Have her wash it in yonder dry well.
    \emph{Parsley\dots}
    Where ne'er a drop of water e'er feel.
    \emph{Then she'll be a true love of mine.}
\end{vers}
\begin{vers}
    Have her find me an acre of land.
    \emph{Parsley\dots}
    Between the sea and over the sand.
    \emph{Then she'll be a true love of mine.}
\end{vers}
\begin{vers}
    Plow the land with a horn af a lamb.
    \emph{Parsley\dots}
    Then sow some seeds from north of the dam.
    \emph{Then she'll be a true love of mine.}
\end{vers}
\begin{vers}
    If she tells me she can't, I'll reply,
    \emph{Parsley\dots}
    Let me know, at least she will try.
    \emph{Then she'll be a true love of mine.}
\end{vers}
\begin{vers}
    Love imposes impossible tasks.
    \emph{Parsley\dots}
    Though nothing more than any heart asks.
    \emph{I must know she's a true love of mine.}
\end{vers}
\begin{vers}
    Dear, when thou hast finished thy task,
    \emph{Parsley sage, rosemary and thyme,}
    Then come to me, my hand for to ask.
    \emph{Thou then art a true love of mine.}%
\end{vers}%
\vbox{}\vbox{}\vbox{}\vbox{}
\end{multicols}
