\begin{sang}{Shoop Shoop Song (It's In His Kiss)}{Cher}
\spal2

\begin{vers}[b]
<G7>Does he love me? <F7>I wanna know!
<G7>How can I tell if he <G7>loves me so?
Is it <Dm>in his <G7>eyes?
Oh, no, <Dm>you'll be de<G7>ceived
Is it <Dm>in his <G7>sighs?
Oh, no, <Dm>he'll make be<G7>lieve
%\end{vers}

%\begin{vers}[b]
\mbox{If you <Em>want to know if he <Dm>loves you <G7>so}
it's in his <C>kiss. <F>Thats where it <G7>is!
\end{vers}

\begin{vers}[b]
Is it <Dm>in his <G7>face?
Oh, no, <Dm>that's just his <G7>charm
In his <Dm>warm embrace?
Oh, no, <Dm>that's just his <G7>arms
\mbox{If you <Em>want to know if he <Dm>loves you <G7>so}
it's in his <C>kiss. <F>Thats where it <G7>is!
Oh-oh it's in his <C>kiss! <G7>Thats where it <C>is!
\end{vers}

\begin{omkvaed}[b]
\mbox{<C>Oh, oh, oh, <E7>kiss him and <E7>squeeze him tight}
and <Am>find out what you want to <Am>know
<D7>Promise love, if it <D7>really is, 
<G7>it's there in his <G7>kiss!
\end{omkvaed}

\begin{vers}[b]
How about the <Dm>way he acts?      
Oh,<*Dm*>no that's<*G7*>not the way,
and <Dm>you're not <G7>listening to <Dm>all that I <G7>say
If you <C>want to <Am>know
If he <Dm>loves you <G7>so,
It's in his <C>kiss!
That's where it <G7>is!
It's in his <C>kiss!
That's where it <G7>is!
\end{vers}

\laps
\end{sang}
