\begin{sang}{Sig du kan li mig}{Tøsedrengene}
\spal2

\begin{vers}
Du tror ikke jeg har prøvet det før 
men det er lige nøjagtig hvad jeg har 
Og det undrer dig at jeg ikke tør 
Ta' flere chancer med det end jeg ta'r  
\end{vers}

\begin{vers}
Når jeg har gemt mig væk 
er det et gammelt trick 
ikke at vise hvem jeg er 
Når jeg ta'r forbehold 
virker lidt fjern & kold 
og du bli'r i tvivl om hvad der sker:  
\end{vers}

\begin{omkvæd}
Så prøv at 
Sig du ka li mig 
og mer' end kun med ord 
jeg er blevet skuffet et par gange 
Sig du ka li mig 
og sig det så jeg tror 
at det du vil mig bli'r jeg ikke fanget i 
\end{omkvæd}

\begin{vers}
Du er altid meget sikker på mig 
for jeg bli'r ved at sige hvad jeg vil 
Jeg er ikke så forsigtig som dig 
men jeg ved også hvad der står på spil  
\end{vers}

\begin{vers}
Jeg er forelsket med 
træt af at være den 
der fyrer op & skubber på 
Hvad mon det er du vil? 
hvad er det du trænger til? 
Det ' det jeg ikke kan forstå  
\end{vers}

\begin{omkvæd}
Sig du ka li mig 
og mer' end kun med ord 
jeg er blevet skuffet et par gange 
Sig du ka li mig 
og sig det så jeg tror 
at det du vil mig bli'r jeg ikke fanget i 
\end{omkvæd}

\begin{vers}
Du er hurtig men jeg ved hvad der sker 
hvis jeg gir los og gør som du vil ha' 
Så (er) jeg pludselig ik' så spændende mer 
og før jeg ved det er du stukket af 
\end{vers}

\begin{vers}
Det er en garanti 
jeg aldrig vil ku gi 
jer (er) ikke sådan én man ta'r 
Ingen skal prøve på 
at få mig bag lås & slå 
men jeg vil gi' dig hvad jeg har 
\end{vers}

\begin{omkvæd}
Sig du ka li mig 
og mer' end kun med ord 
jeg er blevet skuffet et par gange 
Sig du ka li mig 
og sig det så jeg tror 
at det du vil mig bli'r jeg ikke fanget i 
\end{omkvæd}

\end{sang}
