\begin{sang}{Skorpionens sang}{Roben og Knud}

\spal2
\begin{vers}[b]
Skorpion<F>en er skidefarlig  <Bb>
fordi<C> den bruger sin logiske sans
\end{vers}

\begin{vers}
Ud over sin logiske sans
kan den oss' spr�jte med gift 
\end{vers}

\begin{vers}
Men det er ikke s� farligt
som brugen af dens logiske sans 
\end{vers}

\begin{omkvaed}[b]
<Bb>Sin l<C>ogiske san<Dm>s
Sin logiske sans
Sin logiske sans 
\end{omkvaed}

\begin{vers}
Doremifasolafido, jeg elsker dig
Skorpionen er skidefarlig
fordi den bruger sin logiske sans 
\end{vers}

\begin{vers}
Doremifasolafido, jeg elsker dig
Skorpionen er skidefarlig
fordi den bruger sin logiske sans 
\end{vers}

\begin{omkvaed}
Sin logiske sans
Sin logiske sans
Sin logiske sans 
\end{omkvaed}

\vspace*{16\baselineskip}
\vbox{}
\laps

\end{sang}
 
