\begin{sang}{Smelly Cat}{Phoebe Buffay - Venner}
\spal2
\begin{omkvaed}[b]
<E>Smelly Cat, <A>Smelly Cat,
<D>What <A>are they <E>feeding you?
<E>Smelly Cat, <A>Smelly Cat
<D>It's <A>not your <E>fault
\end{omkvaed}
\begin{vers}[b]
<E>They won't take you <A>to the vet
You're <D>obviously <A>not their <E>favorite pet
<E>Smelly Cat, <A>Smelly Cat,
<D>It's <A>not your <E>fault
\end{vers}
\begin{vers}[b]
You <E>may not be a <A>bed of roses
<D>You're not <A>friend to <E>those with noses
<E>I'll miss you be<A>fore we're done
<D>Or the <A>world will <E>smell as one
\end{vers}
\begin{omkvaed}[b]
<E>Smelly Cat, <A>Smelly Cat,
<D>What <A>are they <E>feeding you?
<E>Smelly Cat, <A>Smelly Cat
<D>It's <A>not your <E>fault
\end{omkvaed}
\begin{vers}[b]
<E>Smelly Cat, <A>Smelly Cat,
<D>What <A>are they <E>feeding you?
<E>Smelly Cat, <A>Smelly Cat
<D>You're <A>getting <E>fat
\end{vers}
\begin{vers}[b]
I <E>think that I'm <A>gonna be sick
<D>It's your <A>ears, and <E>nose and pick
<E>Part of it, <A>tempt me 
<D>One, <A>two, <E>what's that smell?
\end{vers}
\begin{vers}[b]
<E>All the dogs in the <A>neighborhood
Are <D>saying <A>this for <E>your own good
<E>What, you're fat, so <A>you can't run
No <D>fun, I <A>bet, No <E>fun
\end{vers}
\begin{vers}[b]
<E>Smelly Cat, <A>Smelly Cat,
<D>Porno <A>makes you <E>eat like that
<E>Smelly Cat, <A>Smelly Cat,
I <D>saw you <A>in the <E>shopping mall
\end{vers}
\begin{omkvaed}[b]
Smelly Cat, Smelly Cat \dots

<E>Smelly Cat, <A>Smelly Cat,
<D>It's <A>not you're <E>fault
\end{omkvaed}
\laps
\end{sang}
