\begin{sang}{Solidarity forever}{Tekst: Ralph Chaplin -- Melodi: ``John Brown's Body'' }
	\emph{Skrevet til brug i Industrial Workers of the World, men blev hurtigt brugt af de fleste fagforeninger i USA. De to sidste vers er skrevet af Steve Suffet.}
	\vspace{0.4cm}
	\spal2
\begin{vers}[b]
<C>When the Union's inspiration through the workers' blood shall run,
<F>There can be no power greater any<C>where beneath the sun.
Yet what force on earth is weaker than the feeble strength of <Am>one?
But the <F>Union <G>makes us <C>strong.
\emph{<C>Solidarity forever!
<F>Solidarity for<C>ever!
Solidarity for<Am>ever!
For the <F>Union <G>makes us <C>strong.}
\end{vers}
\begin{vers}
Is there aught we hold in common with the greedy parasite
Who would lash us into serfdom and would crush us with his might?
Is there anything left to us but to organize and fight?
For the Union makes us strong.
\emph{Solidarity forever!\dots}
\end{vers}
\begin{vers}
It is we who plowed the prairies; built the cities where they trade;
Dug the mines and built the workshops; endless miles of railroad laid.
Now we stand outcast and starving, 'midst the wonders we have made;
But the Union makes us strong.
\emph{Solidarity forever!\dots}
\end{vers}
\begin{vers}
All the world that's owned by idle drones is ours and ours alone.
We have laid the wide foundations; built it skyward stone by stone.
It is ours, not to slave in, but to master and to own,
While the Union makes us strong.
\emph{Solidarity forever!\dots}
\end{vers}
\begin{vers}
They have taken untold millions that they never toiled to earn,
But without our brain and muscle not a single wheel can turn.
We can break their haughty power; gain our freedom when we learn
That the Union makes us strong.
\emph{Solidarity forever!\dots}
\end{vers}
\begin{vers}
In our hands is placed a power greater than their hoarded gold;
Greater than the might of armies, magnified a thousand-fold.
We can bring to birth a new world from the ashes of the old.
For the Union makes us strong.
\emph{Solidarity forever!\dots}
\end{vers}
\begin{vers}
They say our day is over; they say our time is through,
    They say you need no union if your collar isn't blue,
    Well that is just another lie the boss is telling you,
    For the Union makes us strong!
\emph{Solidarity forever!\dots}
\end{vers}
\begin{vers}
    They divide us by our color; they divide us by our tongue,
    They divide us men and women,; they divide us old and young,
    But they'll tremble at our voices, when they hear these verses sung,
    For the Union makes us strong!
\emph{Solidarity forever!\dots}
\end{vers}
\laps
\end{sang}