\begin{sang}{Space Oddity}{David Bowie}
\spal2

\begin{vers}[b]
<C>Ground control to Major <Em>Tom, 
<C>ground control to Major <Em>Tom:
<Am>Take your <Am7/G>protein pills 
and <D7>put your helmet on
<C>Ground control to Major <Em>Tom: 
<C>commencing countdown engine's <Em>on
<Am>Check ig<Am7/G>nition and may 
<D7>God's love be with you
\end{vers}

\begin{omkvaed}[b]
<C>This is ground control to Major <E7>Tom, 
you've really made the <F>grade!
And the <Fm>papers want to 
<C/E>know whose shirts you <F>wear, 
now it's <Fm>time to leave the 
<C/E>capsule if you <F>dare
\end{omkvaed}

\begin{omkvaed}[b]
This is Major Tom to ground control, 
I'm stepping through the door
And I'm floating in the most 
peculiar way
and the stars look
very different to<F>day
\end{omkvaed}
\begin{vers}[bn] % skal vaere uden nummer
For <Fmaj7>here am I <Em7>sitting in a tin can, 
<Fmaj7>far above the <Em7>world
<Bbmaj7>Planet Earth is <Am>blue 
and there's <G>nothing I can <F>do
<*C*>  <*F*>  <*G*>  <*A*>  <*C*>  <*F*>  <*G*>  <A>
<*Fmaj7*>  <*Em7*>  <*A*>  <*C*>   <*D*>  <E>
\end{vers}

\begin{vers}
Though I'm passed one hundred thousand miles, 
I'm feeling very still
And I think my spaceship knows which way to go, 
tell my wife I love her very much 
she knows
\end{vers}

\begin{vers}[bn]
<G>Ground control to <E7>Major Tom: 
Your <Am>circuit's dead, there's <Am7/G>something wrong.
Can you <D7>hear me Major Tom? 
Can you <C/G>hear me Major Tom? 
Can you <G>hear me Major Tom? 
Can you\ldots\newline
<Fmaj7>Here am I <Em7>floating round my tin can, 
<Fmaj7>far above the <Em7>moon
<Bbmaj7>Planet Earth is <Am>blue 
and there's <G>nothing I can <F>do
<*C*> <*F*> <*G*> <*A*> <*C*> <*F*> <*G*> <A>
\end{vers}

\laps
\end{sang}
