\begin{sang}{Strangers in the night}{Kaempfert/Singelton, Snyder}
\spal2
\begin{vers}[b]
 <F>Strangers in the night
 exchanging glances,
 wond'ring in the night
 what were the chances 
 we'd be sharing love
 before the <A\b>night was <Gm>through.
\end{vers}

\begin{vers}[b]
 <Gm>Something in your eyes
 was so inviting,
 something in your smile
 was so exciting,
 <C9>something in my heart
 told me I must have <F>you.
\end{vers}
\vspace{\baselineskip}
\begin{vers}[b]
 <Cm6>Strangers in the night
 two lonely people we were.
 <D\b9>Strangers in the night
 up to the moment when we
 <Gm>said our first hello.
 <B\b m>Little did we know
 <F>love was just a <Dm7>glance away,
 <Gm7>a warm embracing <C7>dance away
 and <F>ever since that night
 we've been together,
 lovers at first sight
 in love forever.
 <C7>It turned out so right
 for Strang<Gm7>ers in <C7>the <F6>night.
\end{vers}
\laps
\end{sang}
