\begin{sang}{Stand by me}{Ben E. King}
\spal2
\begin{vers}[b]
When the <A>night has <F\x m>come
And the land is dark
And the <D>moon is the <E>only light we'll <A>see
No, I won't be afraid,
No, I <F\x m>won't be afraid                                                  
Just as <D>long as you <E>stand, stand by <A>me.
\end{vers}
\begin{omkvaed}[b]
So, darling, darling, stand by me,
Oh, <F\x m>stand by me.
Oh, <D>stand, <E>stand by me, <A>
Stand by me.
\end{omkvaed}
%\begin{vers}[n]
%\end{vers}
%\addtocounter{verscnt}{-1}
%\vspace{2.5cm}
\begin{vers}
If the sky that we look upon
Should tumble and fall
Or the mountain should crumble to the sea,
I won't cry, I won't cry,
No, I won't shed a tear
Just as long as you stand, stand by me.
\emph{So, darling\dots}
\end{vers}
\laps
\end{sang}
