\begingroup
\def\rb#1#2{\smash{\raisebox{#1ex}{#2}}}
\begin{sang}{Streets of London}{Ralph McTell}
\spal2
\begin{vers}[b]
 <C>Have you seen the <G>old man in the <Am>closed down <Em>market
 <F>kicking up the <C>papers with his w<G7>orn out shoes?
 <C>In his eyes you <G>see no pride and <Am>held loosely <Em>at his side
 is <F>yesterday's <C>paper, telling <G7>yesterday's <C>news
\end{vers}
\begin{omkvaed}[b]
 So <F>how can you <C>tell me
 you're <G>lo\rb{.2}{o}\rb{.4}{o}\rb{.5}{o}\rb{.4}{o}\rb{.2}{o}<G7>o%
    \rb{-.2}{o}\rb{-.4}{o}\rb{-.5}{o}\rb{-.4}{o}\rb{-.2}{o}one<Am>ly,
 <D7>and say for you
 that the sun don't <G>shine.<G7>
 <C>Let me take you <G>by the hand
 and <Am>lead you through the <Em>streets of London
 <F>I'll show you <C>something
 to <G>make you change your <C>mind.
\end{omkvaed}
\begin{vers}
Have you seen the old girl, who walks the streets of London
dirt in her hair, and her clothes in rags?
She's got no time for talking she just keeps right on walking
carrying her home in two carrier bags.
\emph{So how can you \dots}
\end{vers}
\begin{vers}
In the all night caf\'e at a quarter past eleven
The same old man is sitting there on his own.
Looking at the world o'er the rim of his teacup,
Each tea lasts an hour and he wanders home alone.
\emph{So how can you \dots}
\end{vers}
\begin{vers}
Have you seen the old man outside the seaman's mission
Memory fading with the medal ribbons that he wears?
In our winter city the rain cries a little pity
For one more forgotten hero, and a world that doesn't care.
\emph{So how can you \dots}
\end{vers}
\laps
\end{sang}
\endgroup
