\sang{Stand by me}{Ben E. King}
\spal2
\begin{vers}[b]
When the <A>night has come
<f\x m>And the land is dark
And the <D>moon is the <E>only light <A>we'll see
No, I won't be afraid,
No, I <f\x m>won't be afraid                                                  
Just as <D>long as you <E>stand, stand by <A>me.
\end{vers}
\begin{omkvaed}[b]
So, darling, darling, stand by me,
Oh, <f\x m>stand by me.
Oh, <D>stand, <E>stand by me, <A>
Stand by me.
\end{omkvaed}
\begin{vers}
If the sea that we look upon
Should tumble and fall
Or the mountain should crumble in the sea,
I won't cry, I won't cry,
No, I won't shed a tear
Just as long as you stand, stand by me.
\emph{So, darling\dots}
\end{vers}
\laps