\begin{sang}{Summertime}{George Gershwin/DuBose Heyward}

\begin{vers}[b]
<H>Summe<em6>rtime -<Em>an' the <H7>livin' is <em6>eas<H7>y
<H7>Fish <Em6>are j<Am>umpin', <am>an' the <Bb>cotton is <H>high.<*F\x7*> <*H*>
<H7> Oh yo' da<em6>ddy's rich <H7>
<em>an' yo' <H7>ma is good <em6>lookin<*H7*> ' <*em*> <*A7*> 
 So <G>hush, little <em>baby, <A>don' <am7> yo' cr<em>y. <*A*> <*em*>
\end{vers}

\begin{vers}
One of these mornin's,
you goin' to rise up singin'
Then you'll spread yo' wings
an' you'll take the sky.
But till that mornin'
there's a nothin' can harm you
With Daddy an' Mammy standin' by.
\end{vers}

\end{sang}
