\begin{sang}{Suicide is painless (Theme from M*A*S*H)}{}

\begin{vers}[b]
Through <Dm7> early morning <G7> fog I see,
<C>Visions of the <Am7> things to be,
The <Dm7> pains that are with<G7>held for me,
I<C> realize and <Am>I can see...
\end{vers}

\begin{omkvaed}[b]
That <Dm7> suicide is <G7> painless.
It <C> brings on many <Am7> changes.
And <Dm7>I can take or <G7> leave it if I <Am> please.
\end{omkvaed}

\begin{vers}
I try to find a way to make,
All our little joys relate,
Without that ever-present hate,
But now I know that it's too late, and...
\emph{That suicide is painless\ldots}
\end{vers}

\begin{vers}
The game of life is hard to play, 
I'm gonna lose it anyway.
The loosing card I'll someday lay,
So this is all I have to say.
\emph{That suicide is painless\ldots}
\end{vers}

\begin{vers}
The only way to win is cheat,
And lay it down before I'm beat.
And to another give my seat,
For that's the only painless feat.
\emph{That suicide is painless\ldots}
\end{vers}

\begin{vers}
The sword of time will pierce our skins.
It doesn't hurt when it begins.
But as it works its way on in.
The pain grows stronger... watch it grin, but...
\emph{That suicide is painless\ldots}
\end{vers}

\begin{vers}
A brave man once requested me,
to answer questions that are key.
Is it to be or not to be?
And I replied 'Ohh why ask me?'
\emph{That suicide is painless\ldots}
\end{vers}

\begin{vers}
'Cause suicide is painless.
It brings on many changes.
And I can take or leave it if I please.
\ldots And you can do the same thing if you choose.
\end{vers}

\end{sang}
