\begin{sang}{Summer Holiday}{Cliff Richard}
%\spal2
\begin{vers}[b]
<C>We're all <Am>going on a <Dm> summer <G7>holiday
<C>no more <Am>working for a <Dm>week or <G7>two.
<C>fun and <Am>laughter on our <Dm> summer <G7>holiday,
<Dm7>no more worries <G7>for <C>me or <Cm>you,
<Dm7>for a <G7>week or <C>two.
\end{vers}

\begin{omkvaed}[b]
<Dm7>We're going where the <G7>sun shines <C>brightly
<Dm7>we're going where the <G7>sea is <C>blue.
<Em>we've all seen it on the movies,
now <D7>let's see if it's <G7>true.
\end{omkvaed}

%\vspace{4cm}

\begin{vers}
Everybody has a summer holiday
doin' things they always wanted to
so we're going on a summer holiday,
to make our dreams come true
for me and you.
for me and you.
\end{vers}
%\laps
\end{sang}
