\begin{sang}{Sweet Home Alabama}{Lynyrd Skynyrd}
\vspace{-8mm}

\begin{vers}[b]
<D>Big <C>wheels keep on <G>turning,  
<D>carry me <C>home to see my <G>kin  
<D>singing <C>songs about the <G>southland.  
<D>I miss ol' <C>Bamy once <G>again and I think it's a sin.   Yeah.
\end{vers}

\begin{vers} 
Well, I heard Mister Young sing about her.  
Well, I heard ol' Neil put her down.  
Well, I hope Neil Young will remember  
a southern man don't need him around anyhow.  
\end{vers}
 

\begin{omkvaed}[b]
<D>Sweet <C>home Ala<G>bama <D>where the <C>skies are so <G>blue.  
<D>Sweet <C>home Ala<G>bama, <D>Lord, I'm <C>coming home to <G>you. 
\end{omkvaed}

\begin{vers} 
In Birmingham they love the Gov'nor.  Oooh hoo hoo.  
Now we all did what we could do.  
Now Watergate does not bother me.  
Does your conscience bother you, tell the truth.  
\end{vers}
 

\begin{omkvaed}
Sweet home Alabama where the skies are so blue.  
Sweet home Alabama, Lord, I'm coming home to you. 
\end{omkvaed}

\begin{vers} 
Now Muscle Shoals has got the Swampers  
and they've been known to pick a song or two.  
Lord, they get me off so much,  
they pick me up when I'm feeling blue, now how about you.  
\end{vers}
 

\begin{omkvaed}
Sweet home Alabama where the skies are so blue.  
Sweet home Alabama, Lord, I'm coming home to you. 
(gentag) 
\end{omkvaed}

\end{sang}

  
