\begin{sang}{Take it easy boy boy}{Leo Mathisen}
\begin{vers}
Take it easy boy boy - go to your home, smoke a cigar
Take it easy boy boy - let the others do the hard work for you.
Take it easy boy boy - spend every dime have a good time
Take it easy boy boy - let the others make the money for you.
If you don't do what I say you will soon get old and gray
Just walk out be glad and gay singin' ha ha hay hay
Take it easy boy boy - go to your home, smoke a cigar
Take it easy boy boy - let the others do the hard work for you.
\end{vers}
\end{sang}