\begin{sang}{Take it easy, boy, boy}{Leo Mathisen}
\spal2

\begin{vers}[b]
 <F>Take it <D7>easy, <G7>boy, <C7>boy
 <F>go to your <D7>home,
 <G7>smoke a ci<C7>gar.
 <F>Take it <D7>easy, <G7>boy, <C7>boy
 <F>Let the others do the <C\x9>hard work <C9>for <F>you.
\end{vers}

\begin{vers}
Take it easy, boy, boy
spend ev'ry dime,
have a good time
Take it easy, boy, boy
Let the others make the money for you.
\end{vers}

\begin{vers}[b]
 <B\b>If you <F7>don't do <B\b>what I <F7>say
 <B\b>you will <F7>soon grow <B\b>old and <F7>grey
 <C>just walk <G7>out be <C>glad and <G7>gay
 singing <C7>ha-<D7>ha, <G7>hey, <C7>hey
\end{vers}

\begin{vers}
Take it easy, boy, boy
go to your home,
smoke a cigar
Take it easy, boy, boy
Let the others do the hard work for \nolinebreak you.
\end{vers}

\laps
\end{sang}