\begin{sang}{The Tale of Sir Robin}{Monty Python}

{\flushright \emph{\emph{Voice over:} So, each of the knights went their separate ways. Sir Robin
rode north, through the dark forest of Ewing, accompanied by his
favorite minstrels.}}
{\flushright Minstrel:}\\

\spal2

\begin{vers}
Bravely bold Sir Robin
Brought forth from Camelot.
He was not afraid to die,
Oh, brave Sir Robin!
He was not at all afraid to be killed in nasty ways.
Brave, brave, brave Sir Robin.
\end{vers}

\begin{vers}
He was not in the least bit scared to be mashed into a pulp.
Or to have his eyes gouged out, and his elbows broken!
To have his kneecaps split, and his body burned away
And his limbs all hacked and mangled, brave Sir Robin.
\end{vers}

\begin{vers}
His head smashed in and his heart cut out,
And his liver removed and his bowls unplugged,
And his nostrils raked and his bottom burnt off,
And his peni--
\end{vers}

\laps

{\flushleft \emph{\emph{Robin:} That's\ldots That's, uh\ldots That's enough music for now,
lads. It looks like there's getting work afoot.}\\
\quad{}\\
\emph{\emph{Three headed knight:} HALT!!!}\\
\quad{}\\
\emph{\emph{Voice over:} YES!! It was the dreaded Three Headed Knight, the
fiercest creature for \textbf{yards} around! For second\ldots after
second\ldots, Robin held his own, but the onslaught proved too much
for the brave knight. Scarcely was his armor damp, when Robin
suddenly, dramatically, changed his tactics!}}
%{\flushright \emph{Minstrel: (Robin:)}}
{\flushright Minstrel/Robin:}\\

\spal2

\begin{vers}
Brave Sir Robin ran away. \emph{(No!)}
Bravely ran away away\ldots\ \emph{(I didn't!)}
When Danger reared its ugly head,
He bravely turned his tail and fled \emph{(No!!)}
Yes brave Sir Robin turned about\hspace{15mm} \emph{(I didn't!)}
And gallantly chickened out\ldots
\end{vers}

\begin{vers}
Bravely bravely bravely bravely\hspace{2cm} \emph{(I never did!)}
Bravely bravely bravely bravely\hspace{2cm} \emph{(All lies!)}
Bravely bravely brave Sir Robin!\hspace{2cm} \emph{(I never!)}
\end{vers}

\laps

{\flushright \emph{\emph{Voice over:} Meanwhile, King Arthur and Bedevere, not more than
a swallow's flight away, had discovered something\ldots}}

\end{sang}
