\begin{sang}{The second you sleep}{Saybia}
	\vspace{-0.7cm}
	\def\rb#1#2{\raisebox{#1 ex}{#2}}
\begin{vers}[b]
You close your <E>eyes <*Am*>
And leave me naked by your <E>side<*Am*>
You close the door so I can't <C\x m>see
The love you keep in<H>side
The love you keep for <A>me <*Aadd9*>
\end{vers}
\vspace{-0.5cm}
\begin{vers}
It fills me up
It feels like living in a dream
It fills me up so I can't see
The love you keep inside
The love you keep for me
\end{vers}
\vspace{-0.5cm}
\begin{omkvaed}[b]
I <C\x m>stay
To watch you fade <Aadd9>away
I dream of you to<E>\rb{.1}{n}\rb{.2}{i}\rb{.4}{g}\rb{.7}{h}\rb{.8}{t}
Tomorrow you'll be <H>gone
It <H/c>gives me time to <C\x m>stay
To watch you fade <Aadd9>away
I dream of you to<E>\rb{.1}{n}\rb{.2}{i}\rb{.4}{g}\rb{.7}{h}\rb{.8}{t}
Tomorrow you'll be <H>gone
I wis<H/c>h by God you'd <A>stay<*Aadd9*>
\end{omkvaed}
\vspace{-0.5cm}
\begin{vers}
I stay awake
I stay awake and watch you breathe
I stay awake and watch you fly
Away into the night
Escaping through a dream
\end{vers}
\vspace{-0.5cm}
\begin{omkvaed}
I stay\dots
\end{omkvaed}
\vspace{-0.5cm}
\begin{omkvaed}[b]
<A>He<Aadd9>y -- St<A>ay<* *><* Aadd9*>
\end{omkvaed}
\vspace{-0.5cm}
\begin{omkvaed}
I stay\dots
\end{omkvaed}
\vspace{-0.5cm}
\begin{vers}
I wish by God you'd stay\end{vers}
\end{sang}