\begin{sang}{The sound of silence}{Paul Simon}

\begin{vers}[bt]
| \meter44{} 1. <am>\p4 Hello darkness my old | <G>friend.
| <G>\p8 I've come to talk with you | <am>again.
| <am>\p8 Because a <C>vision softl- |y <F>creep<C>ing
| <C>\p4 left its seeds while I wa- | as <F>sleep<C>ing
| \meter24 \p4 and a | \meter44 <F>vision that was
| <F>planted in my | <C>brain still re- | <C>mains
| \meter24 <am>\p8 within the | \meter44 <G>sound \p8 of
| <am>silence. |
\end{vers}

\spal2

\begin{vers}
In restless dreams I walked alone
\p4 narrow streets of cobblestone.
\p4 'Neath the halo of a street lamp,
I turned my collar to the cold and damp
when my eyes were stabbed by the flash of a neon light
that split the night
and touched the sound of silence.
\end{vers}

\begin{vers}
And in the naked light I saw
ten thousand people, maybe more.
People talking without speaking,
people hearing without listening.
People writing songs that voices never share,
and no one dare
disturb the sound of silence.
\end{vers}

\begin{vers}
``Fools,'' said I, ``you do not know
silence like a cancer grows.
Hear my words like I might teach you,
take my arms that I might reach you.''
But my words
like silent raindrops fell,
and echoed
in the wells of silence.
\end{vers}

\laps

\begin{vers}[bt]
| \meter44 5.~<am>\p4 And the people bowed and
| <G>prayed | <G>\p8 to the neon god they | <am>made.
| <am>\p8 And the <C>sign flashed out its
| <F>war<C>ning | <C>\p4 in the word that it was
| <F>for<C>ming | \p4 and the signs said: ``The
| <F>words of the prophets are
| <F>written on the subway | <C>walls and tenement
| halls.'' \p8 And | <am>whispered in the
| <G>sound \p8 of | <am>silence |
\end{vers}
\end{sang}
