\begin{sang}{The Gambler}{Kenny Rogers}
\begin{vers}[b]
On a <G>warm summer's <G>evening on a <C>train bound for <G>nowhere
I <G>met up with a <G>gambler, we were <G>both too tired to <D>speak
So <G>we took turns a-<G>starin' out the <C>window at the <G>darkness
'Til <C>boredom over<G>took us<D> and he began to <G>speak.
\end{vers}

\begin{vers}
He said, "Son, I've made a life out of readin' people's faces,
Knowin' what their cards were by the way they held their eyes,
And if you don't mind me sayin', I can see you're out of aces,
And for a taste of your whiskey I'll give you some advice."
\end{vers}

\begin{vers}
So I handed him my bottle and he drank down my last swallow;
Then he bummed a cigarette and asked me for a light,
And the night got deathly quiet, and his face lost all expression,
' said "If you're gonna play the game, boy, ya gotta learn to play it right.
\end{vers}

\begin{omkvaed}[b]
 You got to <G>know when to <G>hold 'em,
<C> Know when to <G>fold 'em,
<C> Know when to <G>walk away
<G> And know when to <D>run
 You never <G>count <D>your <G>money
 When you're <C>sittin' at the <G>table;
 There'll be <G>time <C*>enough for <G>countin'
<D> When the dealing's <G>done
\end{omkvaed}

\begin{vers}[b]
<A>Every gambler <A>knows that the <D>secret to <A>survivin' 
Is <A>knowin' what to <A>throw away and <A>knowin' what to <E>keep
'Cause <A>every <E*>hand's a <A>winner, and <D>every hand's a <A>loser,
And the <D>best that you can <A>hope for is to <E>die in your <A>sleep."
\end{vers}

\begin{vers}
And when he finished speakin', he turned back toward the window,
Crushed out his cigarette and faded off to sleep,
And somewhere in the darkness, the gambler, he broke even,
But in his final words I found an ace that I could keep.
\emph{You got to\dots}
\end{vers}
\end{sang}
