\begin{sang}{The drunken sailor}{Shanty}
\begin{vers}[bt]
            | \meter44 1. <Am>What shall we do with the drunken sailor,
            | <G>what shall we do with the drunken sailor,
            | <Am>what shall we do with the drunken <Em>sailor,
            | <Em>early <G>in the <Am>morning?
      \emph{| <Am>Hooray and up she rises,
            | <G>hooray and up she rises,
            | <Am>hooray and up she <Em>rises,
            | <Em>early <G>in the <Am>morning. |}
\end{vers}
\spal2
\begin{vers}
Put him in the long-boat until he's sober\dots
\end{vers}
\begin{vers}
Pull out the plug and wet him all over\dots
\end{vers}
\begin{vers}
Put him in the scuppers with a hose-pipe on him\dots
\end{vers}
\begin{vers}
Heave him by the leg in a running bowlin'\dots
\end{vers}
\begin{vers}
Tie him to the taf-frail when she's yard-arm under\dots
\end{vers}
\laps
\end{sang}
