\begin{sang}{The actor}{Michael Learns To Rock}



\begin{vers}[b]
H<D>e takes you <E>out and he<A> takes you up
'<D>cos he can s<E>how you so<A> much
I<F> go to b<G>ed and to<C>morrow a<F>gain
t<Dm>here's a lot of <Esus4> work to be<E> done
\end{vers}
\begin{vers}
He gives you gold and he'll promise you
the whole world  will be  yours
I just can  tell you I  love you   so
even though my odds are   low  
\end{vers}

\begin{omkvaed}[b]
I'<D>m not an a<E>ctor I'm <A>not a <D>star
and<Bm>   I don't eve<Bm/A>n   have m<E>y own car
b<F>ut I'm <G>  hoping so<C> much you'll<F> stay
<Esus4>That you will <E7>love me <A>anyway
\end{omkvaed}
\begin{vers}
The dirty games and th neonshows
this is the world that he knows
Watching the stars satsifies my soul
Thinking of him makes me feel so cold
\end{vers}
\begin{vers}
The fancy cars and the restaurants
you're just so fond of the man
Sometimes I wonder if you are blind
can't you see he's got dirt on his mind
\end{vers}

\begin{omkvaed}
I'm not an actor...
\end{omkvaed}

\vfill

\end{sang}
