\begin{sang}{The drugs don't work}{The Verve}
\spal2


\begin{vers}[b]
<C>All this talk of gettin' old
it's gettin' me <Am>down my love
like a cat in a <Em>bag
waiting to <F>drown<G>
<G>this time I'm <C>coming down
\end{vers}

\begin{vers}[b]
<C>and I hope you're thinking of me
as you lay down <Am>on your side
now the drugs don't <Em>work
they just make you <F>worse
but I <G>know I'll see your <C>face again
now the drugs don't <Em>work
they just make you <F>worse
but I <G>know I'll see your <C>face again
\end{vers}

\begin{vers}
But I know I'm on a losing streak
cause I passed down my old street
and if you wanna show 
then just let me know 
and I'll sing in your ear again
now the drugs don't work
they just make you worse
but I know I'll see your face again
\end{vers}

\begin{omkvaed}[b]
cause baby <F>ooohhhh<Em>
if heaven <Am>calls I'm coming <G>too
Just like you <F>said<Em>
you leave my <Am>life I'm better of <G>dead.
\end{omkvaed}

\begin{vers}
All this talk of gettin' old
it's gettin' me down my love
like a cat in a bag
waiting to drown
this time I'm coming down
now the drugs don't work
they just make you worse
but I know I'll see your face again
\end{vers}

\begin{omkvaed}
cause baby ooohhhh...
\end{omkvaed}

\begin{vers}[bn]
but if you wanna <Em>show 
then just let me <F>know 
and I'll <G>sing in your <C>ear again
now the drugs don't <Em>work
they just make you <F>worse
but I <G>know I'll see your <C>face again
\end{vers}
\begin{vers}[bn]
<C>yeah I know I'll see your face again x4
\end{vers}
\begin{vers}[bn]
<C>Never coming down, 
<C>I'm never coming down 
<C>no more no more no more no more no more
\end{vers}

\vfill
\laps
\end{sang}
