\begin{sang}{The wild rover}{Traditional}
\def\rb#1#2{\raisebox{#1 ex}{#2}}

\spal2
\begin{vers}[b]
 I've <C>been the wild rover for many a <F>year
 I <C>spent all my <G>money on whiskey and <C>beer.
 But <C>now I'm returning with gold in <F>restore
 <C>Never I'll <G>play the wild <G7>rover no <C>more.
\end{vers}

\begin{omkvaed}[b]
 And it's <G>no, nay, never, <G7>ooo\rb{.6}{o}<C>oh 
 No, ney, never no <F>more,
 Will I <C>play the wild <F>rover,
 No, <C>never, <G7>no <C>more.
\end{omkvaed}

\vfill

\begin{vers}
I went to a shanty I used to frequent
Told the landlady my money was spent.
I asked her for credit, she answered  me ``nay''
Saying: ``Costumers like you I can get any day.''
\emph{And it's no\dots}
\end{vers}

\begin{vers}
I drew from my pocket ten sovereigns bright.
The landlady's eyes opened wide with delight
Saying: ``I have the whisky and wine of the best
\hbox{And the words I just told you  were only in jest.''}
\emph{And it's no\dots}
\end{vers}

\begin{vers}
\hbox{I'll go home to my parents, confess what I've done,}
And hope they will pardon their prodigal son.
And if they will do, as so often before,
Never I'll play the wild rover no more.
\emph{And it's no\dots}
\end{vers}

\laps

\end{sang}
