\begin{sang}{This is my life}{Gasolin}
\begin{vers}[bt]
| \meter44 <C> This is my | <G>life, | <Am> this is my | <F>time.
| <Am> Show me the | <G>light, and <F>I'll go | <C>there. | <*C*>
| <C> Give me the | <G>wine, | <Am> bitter and | <F>sweet.
| <Am> a li'l bit of | <G>bread, that's <F>all I | <C>need.
| <*C*> <*/h*> |
\end{vers}

\begin{omkvaed}[bt]
| <Am> No, I don't want the | <E7>gold from Xanadu I
| <F>think I'll leave it all to | <C>you. Mmm </h>mm
| <Am>mm. This is my | <G>life and <F>I don't | <C>care. | <*C*> |
\end{omkvaed}

\spal2

\begin{vers}
This is my street, are you restless feet?
carry me on to anywhere
take the fear, take it away!
And give me some hope for one more day.
\end{vers}

\begin{omkvaed}
I saw a ghost behind the door
the kids were coming home from the war
woh woh woh
with broken dreams and nothing more.
\end{omkvaed}
\vbox{}\vfill
\begin{omkvaed}
I heard a woman singing her song
and it was good and warm and strong.
Woh woh woh
She made me cry, I don't know why.
\end{omkvaed}

\begin{vers}
(Dette vers nynnes eller
udf�res som instrumentalsolo)
\end{vers}

\begin{omkvaed}
No, I don't want to bring you down
I think it's good to be here
mm mm mm
This is my life and I don't care.
\end{omkvaed}
\laps
\end{sang}
