\begin{sang}{Unix Man}{Nowhere Man}
\spal2

\begin{vers}[b]
    <C>He's a real <G>UNIX \texttt{man}(1)
    <F>Sitting in his <C>UNIX LAN
    <F>Making all his <Fm>UNIX \texttt{.plan}s
    For <C>nobody.
\end{vers}

\begin{vers}
    Knows the blocksize from \texttt{du}(1)
    Cares not where \texttt{/dev/null} goes to
    Isn't he a bit like you
    And me?
\end{vers}

\begin{omkvaed}[b]
    UNIX <Em>\emph{\texttt{man}(1)}, please <F>\emph{\texttt{listen}(2)}
    My <Em>\emph{\texttt{lpd}(8)} is <F>missin'
    UNIX <Em>\emph{\texttt{man}(1)}
    The w<F>o-o-o-orld is \emph{\texttt{at}(1)} your command.<G7>
\end{omkvaed}

\vspace{1cm}

\begin{vers}
    He's \texttt{as}(1) wise \texttt{as}(1) he can be
    Uses \texttt{lex}(1) and \texttt{yacc}(1) and C
    UNIX \texttt{man}(1), can you help me 
    \texttt{at}(1) all?
\end{vers}

\begin{omkvaed}
    UNIX \emph{\texttt{man}(1)}, don't worry
    \emph{\texttt{test}(1)} with \emph{\texttt{time}(1)}, don't hurry
    UNIX \emph{\texttt{man}(1)}
    The new kernel boots, just like you had planned.
\end{omkvaed}

\begin{vers}
    He's a real UNIX \texttt{man}(1)
    Sitting in his UNIX LAN
    Making all his UNIX \texttt{.plan}s
    For nobody\ldots
    Making all his UNIX \texttt{.plan}s
    For nobody.
\end{vers}

\laps
\end{sang}
