\begin{sang}{Under the bridge}{Red Hot Chili Peppers}
\begin{multicols}{2}
\begin{vers}[b]
  <C>Sometimes I <G>feel like I <Am>don't have a <G>part<F>ner
  <C>Sometimes I <G>feel like my <Am>only friend<F>
  Is the <C>city I <G>live in, the <Am>City of <G>Ang<F>els
  <C>Lonely as <G>I am
  To<Am>gether we <F>cry <Cmaj7>
\end{vers}
\begin{vers}
  I drive on her streets 'cause she's my companion
  I walk through her hills 'cause she knows who I am
  She sees my good deeds and she kisses me windy
  I never worry
  Now that is a lie.
\end{vers}
\begin{omkvaed}[b]
  \repon{} <Dm>I don't ever wanna <C>feel
  <G>Like I did that <Dm>day
  <Dm>Take me to the place I <C>love
  <G>Take me all the\ \  <Dm>way \repoff{}
  <*C*>     <*G*>      <*am*>    <*G*>
  <*F*>     <*C*> <*G*>     <*am*>      <*F*>
\end{omkvaed}
\begin{vers}
  It's hard to believe that there's nobody out there
  It's hard to believe that I'm all alone
  At least I have her love the city she loves me
  Lonely as I am
  Together we cry
\end{vers}
\begin{omkvaed}
  \repon{} I don't ever want to feel
  Like I did that day
  Take me to the place I love
  Take me all the way \repoff{}
\end{omkvaed}
\begin{omkvaed}
  Under the bridge downtown
  Is where I drew some blood
  Under the bridge downtown
  I could not get enough
  Under the bridge downtown
  Forgot about my love
  Under the bridge downtown
  I gave my life away
\end{omkvaed}
\end{multicols}
\end{sang}
