\begin{sang}{Waltzing Mathilda}{Trad.}
\spal2
\begin{vers}[b] 
<C>Once a jolly sw<G>agman c<Am>amped by a billab<F>ong,
<C>under the shade of a c<G>oolibah tr<G7>ee.
And he s<C>ang as he s<G>at and w<Am>aited by his b<F>illy boiled:
Yo<C>u'll come a waltzing Math<G>ilda with m<C>e.
W<C>altzing Mathilda, w<F>altzing Mathilda,
y<C>ou'll come a waltzing Math<G>ilda with m<G7>e.
And he s<C>ang as he s<G>at and w<Am>aited while his b<F>illy boild:
Y<C>ou'll come a waltzing Math<G>ilda with m<C>e.
\end{vers}

\begin{vers}
Down came a jumbuck to drink at the billabong,
up jumped the swagman grabbed him with glee
and he sang as he talked to that jumbuck in his tuckerbag:
You'll come a waltzing Mathilda with me.
Waltzing Mathilda, waltzing Mathilda,
you'll come a waltzing Mathilda with me.
And he sang as he talked to that jumbuck in his tuckerbag
You'll come a waltzing Mathilda with me.
\end{vers}

\begin{vers}
Down came the squatter mounted on his thoroughbred 
up came the troopers one, two, three,
where's that jolly jumbuck you've got in your tuckerbag!
You'll come a waltzing Mathilda with me.
Waltzing Mathilda, waltzing Mathilda,
you'll come a waltzing Mathilda with me.
where's that jolly jumbuck you've got in your tuckerbag!
You'll come a waltzing Mathilda with me.
\end{vers}

\begin{vers}
Up jumped the swagman, sprang into the billabong,
you'll never catch me alive, said he. 
And his ghost may be heard as you pass by that billabong:
You'll come a waltzing Mathilda with me.
Waltzing Mathilda, waltzing Mathilda,
you'll come a waltzing Mathilda with me.
And his ghost may be heard as you pass by that billabong:
You'll come a waltzing Mathilda with me.
\end{vers}
\laps
\end{sang}
