\begin{sang}{We shall overcome}{Traditionel}
	\emph{We shall overcome er en v�rhare fra 1947. Den blev dog lynhurtigt popul�r og blev blandt andet sunget af Joan Baez i forbindelse med Martin Luther Kings ``I Have a Dream''-tale i 1963.}
	\vspace{0.4cm}
\spal2
\begin{vers}[b]
<G>We shall <C>over<G>co<Em>me, 
<G>We shall <C>over<G>co<Em>me,
<G>We shall <C>overcome, <Am>some <D>day.
\end{vers}
\begin{omkvaed}[b]
<D7>Oh, <C>deep in my <G>heart,
<*C*>I <Em>do <Am>belie<Em>ve
<G>We shall <C>overcome, <Am>some <G>day.
\end{omkvaed}
\begin{vers}
We'll walk hand in hand, 
We'll walk hand in hand, 
We'll walk hand in hand, some day.
\emph{Oh, deep in my heart\dots}
\end{vers}

\begin{vers}
We shall live in peace, 
We shall live in peace, 
We shall live in peace, some day.
\emph{Oh, deep in my heart\dots}
\end{vers}

\begin{vers}
We shall all be free, 
We shall all be free, 
We shall all be free, some day.
\emph{Oh, deep in my heart\dots}
\end{vers}

\begin{vers}
We are not afraid, 
We are not afraid, 
We are not afraid, today 
\emph{Oh, deep in my heart\dots}
\end{vers}

\begin{vers}
We shall overcome, 
We shall overcome, 
We shall overcome, some day.
\emph{Oh, deep in my heart\dots}
\end{vers}
\begin{omkvaed}
Oh, deep in my heart,
I do believe
We shall overcome, some day.
\emph{Oh, deep in my heart\dots}
\end{omkvaed}
\laps
\end{sang}