\begin{sang}{White Christmas}{Irving Berlin 1942}
\spal2

\begin{vers}[b]
<D>I'm drea<Fdim>ming of a white <em>Christmas<A7>
<G>Just like the ones I <G\x dim>used to know<D>
Where the treetops glisten<D7>
and chil<G>dren listen<gm>
To <D>hear sleigh <em>bells in the snow.<A7>
\end{vers}

\begin{vers}[b]
<D>I'm drea<Fdim>ming of a white <em>Christmas<A7>
With <G>every Christmas <G\x dim>card I write<D>
May your days be merry and <D7>bright<*G*> <gm>
And may all <D>your Christmas <em>days be white.<*A7*> <D>
\end{vers}

\laps
\end{sang}
