\begin{sang}{Whiskey in the jar}{Traditional}

\begin{vers}[bt]
 \allabreve\ 1. As | <G>I was goin' over
 | <Em>Gilgarra Mountain,
 I | <C>spied out Colonel Farrell
 and his | <G>money he was countin'.
 | First I drew me pistols
 and | <Em>then I drew me rapier,
 sayin': | ``<C>stand and deliver
 for I | <G>am your bold deceiver''.
\end{vers}

\begin{omkvaed}[bt]
 Musha | <D7>ringum duram da,
 | <*G*> whack fol the daddyo
 | <Em> whack  fol the daddy<C>o,
 there's | <G>whiskey <D7>in the <G>jar. |
\end{omkvaed}

\spal2

\begin{vers}
I counted out his money
And it made a pretty penny
I put it in me pocket 
to take home to darlin' Jenney.
She sighed and swore she loved me
And never would deceive me
But the devil take the women
For they always lie so easy
\emph{Musha ringum \dots}
\end{vers}

\begin{vers}
I went into me chamber
All for to take a slumber
To dream of gold and girls
And of course it was no wonder
Me Jenney took me charges
And she fill'd them up with water
Called on Colonel Farrel
To get ready for the slaughter.
\emph{Musha ringum \dots}
\end{vers}

\begin{vers}
It was next morning early
Before I rose for travel
A-came a band of footmen
And likewise Colonel Farrell
I goes to draw me pistol
For she'd stolen away me rapier
but a prisoner I was taken
'cause I couldn't shoot the water.
\emph{Musha ringum \dots}
\end{vers}

\begin{vers}
They put me into jail
With a judge all a-writin'
Robbin Colonel Farrel
On Gilgarra Mountain
But they didn't take me fists
And I knocked the jailer down
And bid a farewell
To this tight-fisted town.
\emph{Musha ringum \dots}
\end{vers}

\begin{vers}
I'd like to find me brother
The one that's in the army
I don't know where he's stationed
in Cork or in Killarney.
Together we'd go roamin'
O'er the mountains of Kilkenney
And I swear he'd treat me fairer 
Than me darlin' sportin' Jenney.
\emph{Musha ringum \dots}
\end{vers}

\begin{vers}
There's some takes delight
In the carriages and rollin'
Some takes delight
In the hurley or the bollin'
But I takes delight
In the Juice of the barley
Courtin' pretty maids
In the mornin', oh so early.
\emph{Musha ringum \dots}
\end{vers}
\laps
\end{sang}
