\begin{sang}{When I'm sixty-four}{Lennon \& McCartney}

\begin{vers}[b]
 <G>When I get older losing my hair,
 many years from <D7>now.
 Will you still be sending me a valentine
 birthday greetings, <G>bottle of wine?
 If I'd been out till quarter to three
 <G7>would you lock the <C>door,
 Will you still <E\b7>need me, <G>will you still <E7>feed me,
 <A7>When I'm <D7>sixty-<G>four?
\end{vers}

\begin{vers}[b]
 <Em>You'll be older <H7>too --
 <Em>Ah-ah -- And if you <Am>say the word,
 <C>I could <D>stay with <G>you
\end{vers}
 
\begin{vers}
I could be handy, mending a fuse
When your lights have gone.
You can knit a sweater by the fireside,
Sunday morning, go for a ride.
%\vspace{2cm}
Doing the garden, digging the weeds
Who could ask for more?
Will you still need me, will you still feed me
When I'm sixty-four?
\end{vers}

\begin{vers}[b]
 <Em>Every summer
 we can rent a cottage in the Isle of <D>Wight
 if it's not too <G>dear.
 <Em>we shall scrimp and <H7>save --
 <Em>Ah-ah -- grandchildren <Am>on your knee
 <C>Vera, <D>Chuck, and <G>Dave
\end{vers}

\begin{vers}
Send me a postcard, drop me a line,
stating points of view.
Indicate precisely what you mean to \nolinebreak say,
Yours sincerely wasting away
Give me your answer, fill in a form,
mine forever more,
Will you still need me, will you still feed me
When I'm sixty-four?
\end{vers}
\end{sang}
%\vspace{-5mm}
