\begin{sang}{Whoever wins in November}{David Rovics} 
	\emph{En kommentar til det h�jredrejede politiske system i guds eget land.}
	\vspace{0.3cm}
\spal2
\begin{vers}[b]
Whoever wins in No<D>vember
In Boston <A>bay
To the Mexican <D>Gulf
All the papers will <G>say
The people have <Hm>spoken
And shown us their <G>will
From the great plains of <A>Wyoming
To the Capitol <Hm>Hill <*A*>
\end{vers}

\begin{vers}
Whoever wins in November
The moon it will rise
And the mothers will wake up
To the sound of the cries
Of the kids in their mansions
And the kids in their shacks
The farmworkers will toil
With the sun on their backs
\end{vers}
\begin{vers}
Whoever wins in November
The rivers will flow
Into the Charles
And the Rio Bravo
The drills they will burrow
And the pipes will be laid
And the bankers will laugh
At all the profits they've made
\end{vers}
\begin{vers}
Whoever wins in November
The frat boys at Yale
Will all toast to democracy
And tell many a tale
Some lost souls may wonder
How this all began
While in the dark halls of New Haven
They say there goes our man
\end{vers}
\begin{vers}
Whoever wins in November
On either side of the aisle
Rich white men in suits
Will clap and they'll smile
The bombs will keep falling
The flags they will wave
And they'll cheer on their new leader
The latest corporate slave 
\end{vers}
\begin{vers}
Whoever wins in November
The children will die
In the ghettoes of Oakland and
Beneath the Iraqi sky
The nuke dumps will widen
And the forests will burn
Until the time comes
When we finally learn
\end{vers}
\begin{vers}
That whoever wins in November
Neolib, neocon
Stands only for death
Whichever face he has on
We will build a new world
And set us all free
Once we drive the whole lot of them
Right out of DC
\end{vers}
\begin{vers}
Whoever wins in november\dots
\end{vers}
\laps
\end{sang}