\begin{sang}{What did you learn in school today}{Tom Paxton}
	\emph{Tom Paxton som skrev denne sang var med i folkmusikkens gennembrud i 60'ernes USA og modtog i 2009 en Grammy Lifetime Achievement Award.}
	\vspace{0.2cm}
\begin{vers}[b]
	<D>What did you learn in school today, dear little boy of <A7>mine?
	<D>What did you learn in school today, <A7>dear little boy of <D>mine? 
	I <G>learned that Washington 	<D>never told a lie
I <G>learned that soldiers <D>seldom die
I <G>learned that everybo<D>dy's free
	<G>That's what the teacher <D>said to me And 
	<D>that's what I learned in school today 
	That's what I <A7>learned in school
\end{vers}

\begin{vers}
\repon{}What did you learn in school today, dear little boy of mine?\repoff{}
I learned that policemen are my friends
I learned that justice never ends
I learned that murderers die for their crimes
Even if we make a mistake sometimes
And that's what I learned in school today
That's what I learned in school
\end{vers}
\begin{vers}
\repon{}What did you learn in school today, dear little boy of mine?\repoff{}
I learned that our government must be strong
It's always right and never wrong
Our leaders are the finest men
So we elect them again and again
And that's what I learned in school today
That's what I learned in school
\end{vers}
\begin{vers}
\repon{}What did you learn in school today, dear little boy of mine?\repoff{}
I learned that war is not so bad
I learned about the great ones we have had
We fought in Germany and in France
And someday I might get my chance
And that's what I learned in school today
That's what I learned in school
\end{vers}
\end{sang}