\begin{sang}{What a wonderful world}{George Weiss/George Douglas}
\begin{vers}[bt]
I see 
| <D>trees of <F\x m>green, 
| <G> red roses <F\x m>too, 
| <Em7> I see them <D>bloom 
| <F\x7> for me and <Hm>you, and I 
| <B\b>think to myself: 
| <Em7> what a <A7>wonderful
| <F\x m>world. <*hm*> 
| <*em7*> <*A7*> I see 
%
| <D>skies of <F\x m>blue and 
| <G>clouds of <F\x m>white, the
| <Em7>bright blessed <D>day, the 
| <F\x7>dark sacred <Hm>night, and I 
| <B\b>think to myself: 
| <Em7> what a <A7>wonderful 
| <D>world <*G*> 
| <*D*> The 
%
| <A7>colors of the rainbow, so 
| <D>pretty in the sky are 
| <A7>also on the faces of 
| <D>people goin' by, I see 
| <Hm7>friends shakin' <F\x m7>hands, sayin' 
| <Hm7> ``How do you <F\x m7>do!'' 
| <Hm7> They're really <(D\x\,dim)>sayin' 
| ``<Em7>I love <A7>you'', I hear 
| <D>babies <F\x m>cry, I 
| <G>watch them <F\x m>grow. 
| <Em7> They'll learn much <D>more than 
| <F\x7>I'll ever <Hm>know and I 
| <B\b>think to myself: 
| <Em7> what a <A7>wonderful 
| <F\x m7>world. 
| <H7>  Yes I 
| <Em7>think to myself: 
| <Em7/a> what a <A7>wonderful 
| <D>wo<G>rld. 
| <D>
\end{vers}
\end{sang}
