\begin{sang}{With a little help from my friends}{John Lennon \& Paul McCartney}

\begin{vers}[b]
<C>What would you do if I <Dm>sang out of tune, 
would you <G7>stand up and walk out on <C>me? 
<C>Lend me your ears and I'll <Dm>sing you a song, 
and I'll <G7>try not to sing out of <C>key. 
\end{vers}

\begin{omkvaed}[b]
Oh, I get <B\b>by with a little <F>help from my <C>friends. 
Oh, I get <B\b>high with a little <F>help from my <C>friends. 
Mm, I'm gonna <B\b>try with a little <F>help from my <C>friends. 
Do you <Am7>need any<D7>body? 
I <C>need <B\b>somebody to <F>love. 
Could it <Am7>be any<D7>body? 
I <C>want <B\b>somebody to <F>love. 
\end{omkvaed}

\begin{vers}
What do I do when my love is away, 
does it worry you to be alone? 
How do I feel by the end of the day, 
are you sad because you're on your own? 
\emph{No, I get\dots}
\end{vers}

\begin{vers}
Would you believe in a love at first sight? 
Yes, I'm certain that it happens all the time. 
What do you see when you turn out the light? 
I can't tell you but I know it's mine. 
\emph{Oh, I get\dots}
\end{vers}

\end{sang}
