\begin{sang}{Wonderwall}{Oasis}
\vspace{-0.7cm}
\begin{vers}[b]
<Em7>Today is <G>gonna be the day
That they're <Dsus4>gonna throw it back to <A7sus4>you 
<Em7>By now you <G>should've somehow 
Real<Dsus4>ized what you gotta <A7sus4>do 
<Em7>I don't believe that <G>anybody 
<Dsus4>Feels the way I  <A7sus4>do about you now
\end{vers}
\vspace{-0.2cm}
| Cadd9 | Dsus4 | A7sus4 | Asus7 |
\vspace{-0.2cm}
\begin{vers}
Backbeat the word is on the street 
That the fire in your heart is out 
I'm sure you've heard it all before 
But you never really had a doubt 
I don't believe that anybody feels 
The way I do about you now 
\end{vers}
\vspace{-0.2cm}
| Em7 | Dsus4 | A7sus4 | Em7 |
\vspace{-0.3cm}
\begin{bro}[b]
And <Cadd9>all the roads we <Dsus4>have to walk along are <Em7>winding 
And <Cadd9>all the lights that <Dsus4>lead us there are <Em7>blinding 
<Cadd9>There are many <Dsus4>things that I would 
<G>Like to <Dsus4/f\x>say to yo<Em7>u 
I don't know <A7sus4>how
\end{bro} 
\vspace{-0.7cm}
\begin{omkvaed}[b]
Because <Cadd9>maybe<*Em7 *><* *><* G*> 
You're <Em7>gonna be the one who <Cadd9>saves me <*Em7*><* *><*G*> 
An<Em7>d after<Cadd9> all <*  *> <*     *> <* Em7 *><*  *><* G*> 
You're my <Em7>wond<Cadd9>erwall<* *> <*     *><*Em7*><* *><* G*> 
\end{omkvaed} 
\vspace{-0.5cm}
\begin{vers}
Today was gonna be the day? 
But they'll never throw it back to you 
By now you should've somehow 
Realized what you're not to do 
I don't believe that anybody 
Feels the way I do 
About you now 
\end{vers}
\vspace{-0.7cm}
\begin{omkvaed}
And all the roads\dots
I said maybe\dots
\end{omkvaed}

\end{sang}