\begin{sang}{Woman}{John Lennon}
\spal2

\begin{vers}[b]
 <G>Woman, <am> I can <hm>hardly ex<am>press
 <G>My mixed e<em>motions at my <am> thoughtless<D>ness
 <C> After <am7>all I'm for<hm>ever in your <D\,sus4>debt.
 And <G>woman, <am> I will <hm>try to ex<am>press
 <G> my inner <em>feelings and my <am> thankfull<D>ness
 <C> for showing <am7>me the <hm>meaning of suc<D\,sus4>cess
 \repon <*G\,maj7*Oo-> <em7>oh, well <am7>well. Doo doo doo <C6>doo doo \repoff
\end{vers}\vbox{}\vfill
\begin{vers}
Woman, I know you understand
the little child in side the man.
Please remember, my life is in your hands.
And Woman, hold me close to your heart.
However distant, don't keep us apart.
After all it is written in the stars.
\repon{} Oooh well well. Doo doo doo doo doo~\repoff{}
\end{vers}

\begin{vers}
Woman, please let me explain.
I never ment to cause you sorrow or pain.
So let me tell you again and again and again.
I love you, yeah, yeah, now and forever.
\end{vers}

\laps
\end{sang}
