\begin{sang}{Wonderful tonight}{Eric Clapton}

\begin{vers}[b]
<*G*> It's late in the <D/F\#>evening
<*C*> She's wondering what cl<D>othes to wear
<*G*> She puts on her <D/F\#>make up
<*C*> And brushes her l<D>ong blonde hair
<*C*> And then she <D>asks me
<*G*> Do I <D/F\#>look alr<Em>ight
And I say y<C>es, you look w<D>onderful ton<G>ight <*D/F\#*> <*C*> <*D*>
\end{vers}

\begin{vers}
We go a party
And everyone turns to see
This beautiful lady
That's walking around with me
And then she asks me
Do you feel alright
And I say yes, I feel wonderful tonight
\end{vers}

\begin{vers}[nb]
I feel w<C>onderful
Bec<D>ause I see the l<G>ove light <D/F\#>in your <Em>eyes
And the w<C>onder of it <D>all
Is that you j<C>ust don't real<D>ize
How much I l<G>ove you <*D/F\#*> <*C*> <*D*> <*G*> <*D/F\#*> <*C*> <*D*>
\end{vers}

\begin{vers}
It's time to go home now
And I've got an aching head
So I give her the car keys
She helps me to bed
And then I tell her
As I turn out the light
\end{vers}
\begin{vers}[nb]
I say my d<C>arling, you were w<D>onderful tonight <*D/F\#*> <*Em*>
Oh my d<C>arling, you were w<D>onderful ton<G>ight <*D/F\#*> <*C*> <*D*> <*G*> <*D/F\#*> <*C*> <*D*>
\end{vers}

\vfill
\end{sang}
