\begin{sang}{Write in C}{Mel.: Let it be}

\begin{vers}[bt]
\meter44  When I | <D>find my code in | <A>tons of trouble,
  | <hm>Friends and colleagues | <G>come to me,
  | <D>Speaking words of | <A>wisdom:
    ``Write in | <G>C.'' <*D*> <*em*> | <*D*>
\end{vers}

\begin{vers}[bt]
  | <D>As the deadline | <A>fast approaches,
  | <hm>And bugs are all that | <G>I can see,
  | <D>Somewhere, someone | <A>whispers:
    ``Write in | <G>C.'' <*D*> <*em*> | <*D*>
\end{vers}

\begin{omkvaed}[bt]
    Write in | <hm>C, Write in | <A>C,
    Write in | <G>C, oh, Write in | <D>C.
  | LOGO's dead and | <A>buried,
    Write in | <G>C. <*D*> <*em*> | <*D*>
\end{omkvaed}

\spal2

\begin{vers}
    I used to write a lot of FORTRAN,
    For science it worked flawlessly.
    Try using it for graphics!
    Write in C.
\end{vers}

\begin{vers}
    If you've just spent nearly 30 hours,
    Debugging some assembly,
    Soon you will be glad to
    Write in C.
\end{vers}

\vspace{1cm}

\begin{omkvaed}
    Write in C, Write in C,
    Write in C, yeah, Write in C.
    BASIC's not the answer.
    Write in C.
\end{omkvaed}

\begin{omkvaed}
    Write in C, Write in C
     Write in C, oh, Write in C.
    Pascal won't quite cut it.
    Write in C.
\end{omkvaed}
\laps
\end{sang}
