\begin{sang}{Yesterday}{til minde om \texttt{cleo}}
\vspace{-7mm}
\begin{vers}[b]
    <Bb>Yesterday,<Am7>
    All those <D7>backups seemed a <Gm>waste of pay.<Gm/f>
    <D\x >Now my <F7>database has <Bb>gone away.
    Oh <Gm>I be<C7>lieve in <D\x >yester<Bb>day.
\end{vers}

\begin{vers}
    Suddenly,
    There's not half the files there used to be,
    And there's a milestone
    hanging over me
    The system crashed so suddenly.
\end{vers}

\begin{vers}[b]
    <D>I pushed <Gm>some<F>thing <D\x >wrong
    <Gm>What it <Cm>was I <F7>could not <Bb>say.
    <D>Now all my <Gm>data<F>'s <D\x >gone
    <Gm>and I <Cm>long for <F7>yester<Bb>day-ay-ay-ay.
\end{vers}

\begin{vers}
    Yesterday,
    The need for back-ups seemed so far away.
    I knew my data was all here to stay,
    Now I believe in yesterday.
\end{vers}
\end{sang}