\begin{sang}{Yellow submarine}{Lennon/McCartney}
\spal2

\begin{vers}[b]
 <A>In the <E>town where <D>I was <A>born
 <F\x m>lived a <Hm>man who <D\,maj7>sailed to <E>sea.
 <A>And he <E>told us <D>of his <A>life
 <F\x m>in the <Hm>land of <D\,maj7>subma<E>rines.
\end{vers}
\begin{vers}
So we sailed up to the sun
till we found the sea of green.
And we lived beneath the waves
in our yellow submarine
\end{vers}

\begin{omkvaed}[b]
 \repon <A>We all live in a <E>yellow submarine,
 yellow submarine, <A>yellow submarine\repoff
\end{omkvaed}


\begin{vers}
And our friends are all on board
many more of them live next door
And the band begins to play.
(baggrundsst�j)
\emph{We all live\dots}
\end{vers}

\begin{vers}
As we live a life of ease
ev'ry one of us has all we need.
Sky of blue and sea of green
in our yellow submarine.
\emph{We all live\dots}
\end{vers}

\laps
\end{sang}
