\begin{sang}{You Got A Friend}{Carol King}
\spal2

\begin{vers}[b]
When you're <Em>down and <H7>troubled and you <Em>need a <H7>helping <Em>hand
and <Am7>nothing, <D7>nothing is going <G>right
<H7>close your eyes and think of me and <Em>soon I <H7>will be <Em>there
to <Em7>brighten up <Hm>even your darkest <Dsus4>night <D>
\end{vers}

\begin{omkvaed}[b]
You just <G>call out my <Gmaj7>name and you <G>know where ever I <Am7>am
I'll come <G>running <Gmaj7>to see you <Dsus4>again <D>
<G>winter, spring, summer or <Gmaj7>fall,\ \ \ \ <C>all you have to do is <Am7>call
and I'll <C>be there <*Em*> <*Am7*> <Dsus4>
- you've got a <G>friend <*C*> <*G*> <*F\x m*> <H7>
\end{omkvaed}

\begin{vers}
If the sky above you should grow dark and full of clouds
and that old North Wind should begin to blow
keep your head together and call my name out loud
and soon I'll be knocking on your door
\emph{You just call\ldots}
\end{vers}

\begin{vers}[b]
<F>Ain't it good to know that <C>you got a friend
when <G>people can be so cold
they'll <C>hurt you and de<Fmaj7>sert you
and they'll <Em>take your soul if you <A7>let them
but <Dsus4>don't you let them <D>
\emph{You just call\ldots}
\end{vers}

\laps
\end{sang}
