\begin{sang}{Your Song}{Elton John}

\begin{vers}[b]
<Eb>It's a little bit <Abmaj7>funny\ \ <Bb/D>this feeling <Gm>inside
<Cm>I'm not one of tho<Cm/Bb>se who can <*Am7b5*> easil<Ab>y hide
I d<Eb/Bb>on't have much <Bb>money <G/B>but boy if <Cm>I did
<Eb>I'd buy a big <Fm7>house where<Ab> we both cou<Bb>ld li<Bbsus>ve\ <*Bb*>
\end{vers}

\begin{vers}[b]
If I was a sculptor, but then again, no
Or a man who makes potions in a travelling show
I know it's not much but it's the best I can do
<Eb>My gift is my <Fm7>song an<Ab>d this one's f<Eb>or y<Ab/Eb>ou\ <*Eb*>
\end{vers}

\begin{vers}[b]
<Bb/D>And you can tell<Cm> everybod<Fm7>y this is yo<Ab>ur song
<Bb/D>It may be quit<Cm>e simple bu<Fm7>t now that i<Ab>t's done
<Cm>I hope you don't mind
<Cm/Bb>I hope you don't mind th<Am7b5>at I put down in <Ab6>words
How wo<Eb/G>nderful li<Ab6>fe is while<Ab> you're in the wo<Bb>rld<*Bbsus*><*Bb*>
\end{vers}

\begin{vers}
I sat on the roof and kicked off the moss
Well a few of the verses well they've got me quite cross
But the sun's been quite kind while I wrote this song
It's for people like you that keep it turned on
\end{vers}

\begin{vers}
So excuse me forgetting but these things I do
You see I've forgotten if they're green or they're blue
Anyway the thing is what I really mean
Yours are the sweetest eyes I've ever seen
\end{vers}

\end{sang}
