\begin{sang}{Fields of Athenrye}{Tekst: Pete St. John -- Melodi: Pete St. John}
\emph{Sangen omhandler den n�d mange irske arbejdere stod i under og efter kartofelpesten. Botany bay er det sted i Australien hvor England sendte deres straffefanger hen.}


\begin{vers}[b]
By<G> a lonely prison wall, I<C> heard a young man<G> call<D>ing,
<G>Michael they are<C> taking you a<D>way,
For you<G> stole Trevalyn's<C> corn, so the<G> young might see the<D> morn,
Now a prison ship lies waiting in the<G> bay.
\emph{<G>Low<C> lie the<G> fields of Athenry,where once we watched the small free birds<D> fly,
Our<G> love was on the<C> wing, we had<G> dreams and songs to<D> sing,
It's so lonely round the fields of Athen<G>ry.}
\end{vers}

\begin{vers}
By a lonely prison wall, I heard a young man calling,
Nothing matters Mary when your free,
Against the famine and the crown, I rebelled they cut me down,
Now you must rase our child with dignity.
\emph{Low lie\dots}
\end{vers}

\begin{vers}
By a lonely harbour wall, she watched the last star falling,
As the prison ship sailed out against the sky,
For she waits and hopes and prays, for her love in Botany bay,
It's so lonely round the fields of Athenry. 
\emph{Low lie\dots}
\end{vers}


\end{sang}
