\begin{sang}{Hit Me Baby One More Time}{Britney Spears}
\spal2
\begin{vers}[b]
<Am>Oh baby, baby
How <E>was I supposed <C>to know
That <Dm>something wasn't <Em>right here
<Am>Oh baby baby
I <E>shouldn't have let you <C>go
And <Dm>now you're out of <Em>sight, yeah
\end{vers}
\vspace{-0.5cm}
\begin{bro}[b]
<Am>Show me, how you want it <E>to be
Tell me <C>baby
'Cause I need to <Dm>know now <Em> oh because
\end{bro}
\vspace{-0.5cm}
\begin{omkvaed}[b]
<Am>My loneliness is <E>killing me \textit{(and I)}
<C>I must confess, <Dm>I still believe \textit{(s<E>till belie<Am>ve)}
When I'm not with you I <E>lose my mind
Give me a <C>sign
<Dm>Hit me baby <Em>one more time
\end{omkvaed}

\begin{vers}
Oh baby baby,
The reason I breathe is you
Boy you've got me blinded
Oh pretty baby,
There's nothin' that I wouldn't do
That's not the way I planned it
\end{vers}
\vspace{-0.5cm}
\begin{bro}
Show me, how you want it to be\dots
\end{bro}
\vspace{-0.5cm}
\begin{omkvaed}
My loneliness is killing me\dots
\end{omkvaed}

\begin{bro}[b]
<Am>Oh baby baby,
How <E>was I supposed <C>to know
<Dm>\textit{(Pause)} <E>
<F>Oh pretty baby, <G>I shouldn't have let <F>you go<E>
I must <Am>confess that my <E>loneliness
Is killin me <C>now
Dont you <Dm>know I <E>still believe<F>
That you will be <G>here
And give me a <F>sign,
<E>Hit me baby one more time
\end{bro}

\begin{omkvaed}
My loneliness is killing me\dots
\end{omkvaed}
\vspace{-0.5cm}
\begin{bro}[b]
I must <Am>confess that my <E>loneliness
Is killin me <C>now
Dont you <Dm>know I <E>still believe<F>
That you will be <G>here
And give me a <F>sign,
<E>Hit me baby one more time
\end{bro}
\vspace{-0.5cm}
\laps
\end{sang}
