\begin{sang}{Le Deserteur}{Tekst: Boris Vian -- Melodi: Hal Berg }



\begin{vers}
Monsieur le Pr\'esident, je vous fais une lettre,
que vous lirez peut-\^etre, si vous avez les temps,
je viens de recevoir mes papiers militaire
pour partir \`a la guerre avant mercredi soir.
Monsieur le Pr\'esident je ne veux pas la faire
je  ne suis pas sur terre pour tuer des pauvres gens.
C\'est pas pour vous f\^acher il faut, que je vous dise
ma d\'ecision est prise je m'en vais d\'eserter
\end{vers}


\begin{vers}
Depuis que je suis n\'e j'ai vu mourir mon p\`ere
j'ai vu partir mes fr\`eres et pleurer mes enfants,
ma m\`ere a tant souffert qu'elle est dedans sa tombe
et se moque des bombes et se moque des vers
Quand j'etais prissonier on m'a vol\'e ma femme
on m'a vol\'e mon \^ame et tout mon cher pass\'e
demain de bon mattin je fermerai ma porte
au nez des ann\'ees mortes j'irai sur les chemins
\end{vers}


\begin{vers}
Je mendierai ma vie sur les routes de France
de Bretagne et Provence et je crierai aux gens:
refusez d'ob\'eir refusez de la faire
n'allez pas \'a la guerre refusez de partir
S'il faut donner son sang allez donner le v�tre
vous \^etes bon ap\^otre Monsieur le Pr\'esident
Si vous me poursuivez pr\'evenez vos gendarmes
que je n'aurais pas d'armes er qu'ils pourront tirrer
\end{vers}


\end{sang}