\begin{sang}{Loch Lomond}{Skotsk folkesang}
\spal2
\begin{vers}[b]
By <C>yon bonnie <Am>banks, and by <F>yon bonnie <G>braes,
Where the <C>sun shines <Am>bright on Loch <F>Lo-<G>mond,
Where <F>me and my <Am>true love were <F>ever wont to <G>gae,
On the <C>bonnie, bonnie <F>banks o' Loch <G>Lo-<C>mond.
\end{vers}
\begin{omkvaed}[b]
Oh, <C>ye'll tak' the <Am>high road, and <F>I'll tak' the <G>low road,
And <C>I'll be in <Am>Scotland <F>before <G>ye,
But <F>me and my <Am>true love will <F>never meet <G>again,
On the <C>bonnie, bonnie <Am>banks o' Loch <G>Lo-<C>mond.
\end{omkvaed}
\begin{vers}
'Twas there that we parted, in yon shady glen,
On the steep, steep side o' Ben Lomond,
Where in purple hue, the Hieland hills we view,
An' the moon comin' out in the gloamin'.
\end{vers}
\begin{omkvaed}
Oh, ye'll tak' the high road \dots
\end{omkvaed}
\begin{vers}
The wee birdies sing and the wild flow'rs spring,
And in sunshine the waters are sleepin',
But the broken heart it kens nae second spring,
Tho' the waeful may cease frae their greetin'.
\end{vers}
\begin{omkvaed}
Oh, ye'll tak' the high road \dots
\end{omkvaed}
\laps
\end{sang}