\begin{sang}{One}{U2}
\spal2


| Am | Dsus2 | Fmaj7 | G 
\begin{vers}[b]
<Am>Is it getting <Dsus2>better<*Fmaj7*>
Or do you feel the <G>same
<Am>Will it make it <Dsus2>easier on you<*Fmaj7*>
Now you got someone to <G>blame
\end{vers}

\begin{omkvaed}[b]    
You say -- <C> One love <*Am*>
One life<*Fmaj7*>
When it's one need<*C*>
In the night
It's one love
We get to <Am>share it
It le<Fmaj7>aves you baby
If you don't <C>	care for it
\end{omkvaed}

  | Am | Dsus2 | Fmaj7 | G |

\begin{vers}
Did I disappoint you?
Or leave a bad taste in your mouth?
You act like you never had love
And you want me to go without
\end{vers}

\begin{omkvaed}     
Well it's too late
Tonight
To drag tha past out
Into the light
We're one
But we're not the same
We get to carry each other
Carry each other
One
\end{omkvaed}
\begin{vers}     
Have you come here for forgiveness
Have you come to raise the dead
Have you come here to play Jesus
To the lepers in your head
\end{vers}
\begin{omkvaed}
Did I ask too much
More than a lot
You gave me nothing
Now it's all I got
We're one
But we're not the same
We hurt each other
Then we do it again
\end{omkvaed}
\begin{omkvaed}[b]
You say --<C> Love is a temple
<Am>Love a higher law
<C>Love is a temple
<Am>Love the higher law
<C>You ask me to enter
But <G>then you make me crawl
And I can't be holding on<*Fmaj7*>
To what you got
When all you got is hurt
\end{omkvaed}
\begin{omkvaed}   
One love
One blood
One life
You got to do what you should
One life
With each other
Sisters
Brothers    
One life
But we're not the same
We get to carry each other
Carry each other
One
One
\end{omkvaed}
\laps
\end{sang}