
\begin{sang}{Sixteen tons}{Merle Travis}
\emph{	En sang om livet som kulminearbejder, hvor hele ens liv var styret af arbejdsgiverne.}
\vspace{0.4cm}
\spal2
\begin{vers}[b]
<Em> Some people say a man is <C7>made out of <H7>mud
<Em>A poor man's made out of <C7>muscle and <H7>blood
<Em>Muscle and blood and <Am>skin and bones
A <Em>mind that is weak and a <H7>back that is <Em>strong
\end{vers}

\begin{omkvaed}
You load sixteen tons, and what do you get
Another day older and deeper in dept
Saint Peter, don't you call me, cause I can't go
I owe my soul to the company store\newline\newline\newline\newline\newline\newline\newline\newline
\end{omkvaed}

\begin{vers}
I was born one morning when the sun didn't shine
I picked up the shovel and I walked to the mine
I loaded sixteen tons of number nine coal
And the straw boss said: ``Well a bless my soul''
\emph{You load sixteen tons\dots}
\end{vers}

\begin{vers}
I was born one morning, it was drizzling rain
Fighting' and trouble are my middle name
I was raised in a canebrake by an ol'e mama lion
Can't no hightoned woman make me walk the line
\emph{You load sixteen tons\dots}
\end{vers}

\begin{vers}
If you see me coming, you better step aside
A lot of men didn't - a lot of men died
one fist of iron, the other of steel
If the right one don't get you, the left one will
\emph{You load sixteen tons\dots}
\end{vers}

\laps
\end{sang}