\begin{sang}{Talkin' About a Revolution}{Tracy Chapmann}
\begin{omkvaed}[b]
<G>Don't you <C>know
They're <Em>talkin' about a <D>revol<G>ution
It <C>sounds like <Em>whisper<*D*>
<G>Don't you <C>know
They're <Em>talkin' about a <D>revol<G>ution
It <C>sounds like <Em>whisper<*D*>
\end{omkvaed}
\begin{vers}
While they're standing in the welfare lines
Crying at the doorsteps of those armies of salvation
Wasting time in the unemployment lines
Sitting around waiting for a promotion
\end{vers}
\begin{omkvaed}
Don't you know, They're talkin' about a revolution\dots
\end{omkvaed}
\begin{vers}
Poor people gonna rise up
And get their share
Poor people gonna rise up
And take what's theirs
\end{vers}
\begin{omkvaed}
Don't you know
You better run run run\dots
Oh I said you better
Run run run\dots
\end{omkvaed}
\begin{vers}
Finally the tables are starting to turn
Talking 'bout a revolution
\end{vers}
\end{sang}