\begin{sang}{The Commons}{David Rovics}
	
	\emph{En protest mod nyliberalismens privatiseringer af vores alle sammens samfundsgoder. Capo i 2. b�nd.}

\begin{vers}[b]
<D>First you told us only through you could we know God
And if we <G>dared to question, then He <D>wouldn't spare the <A>rod
For y<D>ou we worked the soil, for you we dug the moors
For <G>you we shed our blood and fought so <D>many pointless <A>wars
And now you build your fences and you say there's <G>nothing we can <D>do
You say the <A>world around us belongs <G>fairly to the <A>few
But <D>about six billion people, no <A>doubt will agree
This <G>world is our home, <A>not your property
\end{vers}

\begin{omkvaed}[b]
It's the <D>commons, our right of <A>birth
And <Hm>you who would enclose the <G>land all around the <A>Earth
Our <Em>future is your <D/f\x>downfall, when we <G>cut this ball and <A>chain
You who'd <D>sacrifice the <G>public good <A>for your private <D>gain
\end{omkvaed}

\begin{vers}
With our sweat we built the railroads, built cities on these shores
But because you own the money, you say that it's all yours
We laid the phone lines and the pipelines and then right before our eyes
You say the things our taxes paid for you now will privatize
Privatize the hospitals, privatize the schools
Privatize the prisons for all those who break your rules
And preparing for the day, when all the wells run dry
You say you own the very rain that falls down from the sky
\end{vers}

\begin{omkvaed}
But it's the commons\dots
\end{omkvaed}

\begin{vers}
You claim to own the harvest with your terminator seeds
You claim to own the genomes of every animal that breeds
You claim to own our culture and the music that we play
And with each song that we download to your coffers we must pay
You would even own my name and you say it's for the best
Maybe you'll let us on your radio if our songs can pass your test
You own country, you own western, you say you've given us a choice
You may own the airwaves but you'll never own my voice
\end{vers}

\begin{omkvaed}
It's the commons\dots
\end{omkvaed}

\end{sang}