%\noindent{\Large\bfseries\sffamily Guitargreb}
\thispagestyle{empty}
%\vspace{5\baselineskip}
%\noindent \textbf{Tegnforklaring:}
\begin{description}
\item[$\times$] d�mpet streng
\item[$\circ$] grundtone
\end{description}
\vspace*{\baselineskip}
\begin{center}%
%\hspace*{-30.6pt}
\begin{tabular*}{\linewidth}{ccccccc}
%C
\begin{guitar}{C}
\crs(7,64)
\crc(17,64)
\dt(20,22) 
\dt(30,37) 
\dt(50,52) 
\end{guitar}
&
%D
\begin{guitar}{D} \crs(17,64) \crs(7,64) \crc(27,64) \dt(40,37) \dt(50,22) \dt(60,37)
\end{guitar}
&
%E
\begin{guitar}{E} \crc(7,64) \dt(20,37) \dt(30,37) \dt(40,52) \end{guitar}
&
%F
\begin{guitar}{F} \crc(7,64) \stg(55) \put(0,52){I} \dt(10,52) \dt(20,22) 
\dt(30,22) \dt(40,37) \dt(50,52) \dt(60,52) 
\end{guitar}
&
%G
\begin{guitar}{G}
\dt(10,22)\dt(20,37)\dt(60,22)\crc(7,64)\end{guitar}
&
%A
\begin{guitar}{A}
\dt(30,37)\dt(40,37)\dt(50,37)
\put(40,40){\oval(20,6)[t]}\tiny\put(25,39){(}\put(53,39){)}\normalsize\crc(17
,64)\end{guitar}
&
%H
\begin{guitar}{H}
\dt(10,52)\dt(20,52)\dt(30,22)\dt(40,22)\dt(50,22)\dt(60,52)\stg(55)
\put(-1,52){II}\put(40,25){\oval(20,6)[t]}\tiny\put(25,24){(}\put(53,24){)}%
\normalsize\crc(17,64)\end{guitar}
\\
%C7
\begin{guitar}{C7} \crs(7,64) \crc(17,64) \dt(20,22) \dt(30,37) \dt(40,22) \dt(50,52) 
\end{guitar}
&
%D7
 \begin{guitar}{D7} \crs(17,64) \crs(7,64) \crc(27,64) \dt(40,37) \dt(50,52)
\dt(60,37) \end{guitar}
&
%E7
\begin{guitar}{E7} \crc(7,64)\normalsize \dt(20,37) \dt(40,52)
\end{guitar} 
&
%F7
\begin{guitar}{F7}
\crc(7,64) \stg(55) \dt(20,37) \dt(40,52)\put(0,52){I} \dt(50,22) \tiny\put(45,22){(}\put(55,22){)}\dt(10,52) \dt(60,52)
\end{guitar}
&
%G7
\begin{guitar}{G7}
\dt(10,22)\dt(20,37)\dt(60,52)\crc(7,64)\end{guitar}
&
%A7
\begin{guitar}{A7} \crs(7,64) \crc(17,64) \dt(30,37) \dt(50,37) \end{guitar}
&
%H7
\begin{guitar}{H7} \crs(7,64) \crc(17,64) \dt(20,37) \dt(30,52) \dt(40,37) \dt(60,37) 
\end{guitar}
\\
%Cm
\begin{guitar}{Cm}
\crs(7,64) \crs(17,64) \crc(47,64) \dt(30,52) \dt(50,52) \dt(60,22)
\end{guitar}
&
%Dm
\begin{guitar}{Dm} \crs(7,64) \crs(17,64) \crc(27,64) \dt(40,37) \dt(50,22) \dt(60,52) 
\end{guitar}
&
%Em
\begin{guitar}{Em} \crc(7,64) \dt(20,37) \dt(30,37) \end{guitar}
&
%Fm
\begin{guitar}{Fm} \crc(7,64) \stg(55) \put(0,52){I} \dt(10,52) \dt(20,22) 
\dt(30,22) \dt(40,52) \dt(50,52) \dt(60,52) \end{guitar}
&
%Gm
\begin{guitar}{Gm}
\dt(10,52)\dt(20,22)\dt(30,22)\dt(40,52)\dt(50,52)\dt(60,52)\stg(55)
\put(-5,52){III}\end{guitar}
&
%Am
 \begin{guitar}{Am} \crs(7,64) \crc(17,64) \dt(30,37) \dt(40,37) \dt(50,52) \end{guitar}
&
%Hm
\begin{guitar}{Hm} \stg(55) \put(-1,52){II} \dt(10,52) \dt(20,52) \dt(30,22
) \dt(40,22) \dt(50,37) \dt(60,52) \end{guitar}
\\
%Cm7
\begin{guitar}{Cm7}
\crs(27,64) \crc(17,64) \dt(20,22) \dt(40,22) \dt(50,52) \dt(60,22)
\end{guitar}
&
%Dm7
\begin{guitar}{Dm7} \crs(7,64) \crs(17,64) \crc(27,64) \put(55,55){\oval(10,6)[t]} \dt
(40,37) \dt(50,52) \dt(60,52) \end{guitar}
&
%Em7
\begin{guitar}{Em7} \crc(7,64) \normalsize 
\dt(20,37) \end{guitar}
&
%Fm7
\begin{guitar}{Fm7} \crc(7,64) \stg(55) \put(0,52){I} \dt(10,52) \dt(20,22) 
\dt(30,52) \dt(40,52) \dt(50,52) \dt(60,52) \end{guitar}
&
%Gm7
\begin{guitar}{Gm7}
\crc(7,64) \crs(17,64) \dt(10,22) \dt(40,22) \dt(50,22) \dt(60,52)
\end{guitar}
&
%Am7
\begin{guitar}{Am7} \crs(7,64) \crc(17,64) \dt(30,37) \dt(50,52) \end{guitar}
&
%Hm7
\begin{guitar}{Hm7} \stg(55) \put(-1,52){II} \dt(10,52) \dt(20,52) \dt(30,
22) \dt(40,52) \dt(50,37) \dt(60,52) \end{guitar}
\\
%F6
\begin{guitar}{F6}
\stg(55) \crc(7,64) \crs(27,64)\put(0,52){I} \dt(20,22) \dt(40,37) \dt(50,22)\dt(10,52) \dt(60,52)
\end{guitar}
&
%F9
\begin{guitar}{F9}
\stg(55) \crc(7,64) \crs(27,64)\put(0,52){I} \dt(20,22) \dt(40,37) \dt(60,22)\dt(10,52) \dt(60,52)
\end{guitar}
&
%Fklafmaj7
\begin{guitar}{F\asharp maj7}
\crc(27,64) \crs(17,64) \crs(7,64)\put(0,52){I} \dt(30,7) \dt(40,22) \dt(50,37) \dt(60,52)
\end{guitar}
&
%Fdim
\begin{guitar}{Fdim}
\crc(7,64) \stg(55) \dt(20,37) \dt(30,22)\put(0,52){I} \dt(50,22)  \dt(10,52) \dt(60,52)
\end{guitar}
&
%Fsus4
\begin{guitar}{Fsus4}
\stg(55) \crc(7,64) \dt(20,22) \dt(30,22) \dt(40,22)\dt(10,52)\put(0,52){I} \dt(60,52)
\end{guitar}
&
%Faug
\begin{guitar}{Faug}
\stg(55) \crc(7,64) \crs(17,64) \dt(30,22) \dt(40,37)\put(0,52){I} \dt(50,37)\dt(10,52) \dt(60,52)
\end{guitar}
&
%Fm6
\begin{guitar}{Fm6}
\stg(55) \crc(7,64) \crs(27,64) \dt(20,22)\put(0,52){I} \dt(50,22)\dt(10,52) \dt(60,52)
\end{guitar}
\\
%Bb
\begin{guitar}{B\aflat}
\stg(55) \crc(17,64) \dt(30,22) \dt(40,22) \dt(50,22)\put(0,52){I}
\end{guitar}
&
%Bb7
\begin{guitar}{B\aflat 7}
\stg(55) \dt(30,22) \dt(50,22) \crc(17,64)\put(0,52){I}
\end{guitar}
&
%Bbm
\begin{guitar}{B\aflat m}
\stg(55) \crc(17,64) \dt(30,22) \dt(40,22) \dt(50,37)\put(0,52){I}
\end{guitar}
&
%Bbm7
\begin{guitar}{B\aflat m7}
\stg(55) \crc(17,64) \dt(30,22) \dt(50,37)\put(0,52){I}
\end{guitar}
&
%Bbmaj7
\begin{guitar}{B\aflat maj7}
\stg(55) \crc(17,64) \dt(30,22) \dt(40,37) \dt(50,22)\put(0,52){I}
\end{guitar}
&
%Bbm6
\begin{guitar}{B\aflat m6}
\stg(55) \crs(37,64) \crc(17,64) \dt(30,22) \dt(50,37) \dt(60,22)\put(0,52){I}
\end{guitar}
&
%Bbsus4
\begin{guitar}{B\aflat sus4}
\stg(55) \crc(17,64) \dt(30,22) \dt(40,22) \dt(50,7)
\end{guitar}
\\
%Cm9
\begin{guitar}{Cm9}
\crc(17,64) \crs(7,64) \crs(57,64) \dt(20,22) \dt(30,52) \dt(40,22) \dt(50,22)
\end{guitar}
&
%Bb7sus4
\begin{guitar}{B\aflat 7sus4}
\stg(55)  \crc(17,64) \dt(30,22) \dt(50,7)
\end{guitar}
&
%A6
\begin{guitar}{A6}
\crc(17,64) \dt(30,37) \dt(40,37) \dt(50,37) \dt(60,37)
\end{guitar}
&
%Dklaf
\begin{guitar}{D\asharp maj7}
\crs(7,64) \crs(17,64) \dt(30,52) \dt(40,22) \dt(50,22) \dt(60,22)
\end{guitar}
&
%C6
\begin{guitar}{C6}
\dt(20,22) \dt(30,37) \dt(40,37) \dt(50,52) \crc(17,64) \crs(7,64)
\end{guitar}
&
%Em11
\begin{guitar}{Em11}
\end{guitar}
&
%Gklaf-i
\begin{guitar}{G\asharp-i}
 \dt(10,22) \dt(20,37) \dt(30,22) \dt(40,52) \dt(50,22) \dt(60,7)
\end{guitar}
\end{tabular*}
\end{center}
