Gm....DFGm


Gm            (F)        GFDG
I wanna be the very best
     Gm         F   FCCD#
Like noone ever was
D#                Bb
To catch them is my real test
    Bb       C      D              DFG
To train them is my cause
Gm            F                  GFDG
I will travel across the land
Gm                 F      FCCD#    
Searching far and wide
D#              Bb
Each Pokemon to understand
    Bb       C      D              DFG
The power that's inside




    D#
Pokemon!
     Bb
It's you and me
D#               F
I know it's my destiny
   DF Gm
Pokemon!
            F\a
Ooh, you're my best friend
   Bb        Cm       D
In a world we must defend
    DF Gm
Pokemon!
    F
Our hearts so true
D#               F
Our courage will pull us through
D#                Bb
You teach me and I'll teach you
Gm  F
Pokemon
                D#
Gotta catch 'em all!
                Gm
Gotta catch 'em all!